MDS-Core: Stop
Module: "packages/mds-types/index"
Interface Stop
Hierarchy
Stop
Index
Properties
address
capacity
cross_street
geography_id
lat
lng
location_type
num_spots_available
num_spots_disabled
num_vehicles_available
num_vehicles_disabled
platform_code
post_code
rental_methods
reservation_cost
short_name
stop_id
stop_name
timezone
wheelchair_boarding
zone_id
Properties
Optional address
address: undefined | string
capacity
capacity: Partial<{}>
Optional cross_street
cross_street: undefined | string
Optional geography_id
geography_id: UUID
lat
lat: number
lng
lng: number
Optional location_type
location_type: undefined | string
num_spots_available
num_spots_available: Partial<{}>
Optional num_spots_disabled
num_spots_disabled: Partial<{}>
num_vehicles_available
num_vehicles_available: Partial<{}>
Optional num_vehicles_disabled
num_vehicles_disabled: Partial<{}>
Optional platform_code
platform_code: undefined | string
Optional post_code
post_code: undefined | string
Optional rental_methods
rental_methods: undefined | string
Optional reservation_cost
reservation_cost: Partial<{}>
Optional short_name
short_name: undefined | string
stop_id
stop_id: UUID
stop_name
stop_name: string
Optional timezone
timezone: undefined | string
Optional wheelchair_boarding
wheelchair_boarding: undefined | false | true
Optional zone_id
zone_id: UUID
