MDS-Core: Trip
Module: "packages/mds-db/types"
Interface Trip
Hierarchy
Trip
Index
Properties
accuracy
actual_cost
device_id
first_trip_enter
last_trip_leave
parking_verification_url
propulsion_type
provider_id
provider_name
provider_trip_id
recorded
route
standard_cost
trip_distance
trip_duration
trip_end
trip_start
vehicle_id
vehicle_type
Properties
Optional accuracy
accuracy: number | null
Optional actual_cost
actual_cost: number | null
device_id
device_id: UUID
Optional first_trip_enter
first_trip_enter: Timestamp | null
Optional last_trip_leave
last_trip_leave: Timestamp | null
Optional parking_verification_url
parking_verification_url: string | null
propulsion_type
propulsion_type: PROPULSION_TYPE[]
provider_id
provider_id: UUID
provider_name
provider_name: string
provider_trip_id
provider_trip_id: UUID
recorded
recorded: Timestamp
Optional route
route: FeatureCollection | null
Optional standard_cost
standard_cost: number | null
Optional trip_distance
trip_distance: number | null
Optional trip_duration
trip_duration: number | null
Optional trip_end
trip_end: Timestamp | null
Optional trip_start
trip_start: Timestamp | null
vehicle_id
vehicle_id: string
vehicle_type
vehicle_type: VEHICLE_TYPE
