MDS-Core: AuditDetails
Module: "packages/mds-types/index"
Interface AuditDetails
Hierarchy
Audit
AuditDetails
Index
Properties
attachments
audit_device_id
audit_subject_id
audit_trip_id
events
provider
provider_device_id
provider_event_time
provider_event_type
provider_event_type_reason
provider_id
provider_name
provider_status
provider_telemetry
provider_vehicle_id
recorded
timestamp
Properties
attachments
attachments: AttachmentSummary[]
audit_device_id
audit_device_id: UUID
Inherited from Audit.audit_device_id
audit_subject_id
audit_subject_id: string
Inherited from Audit.audit_subject_id
audit_trip_id
audit_trip_id: UUID
Inherited from Audit.audit_trip_id
events
events: WithGpsProperty<AuditEvent>[]
provider
provider: null | { device: Device; events: VehicleEvent[]; telemetry: Telemetry[] }
provider_device_id
provider_device_id: UUID | null
Inherited from Audit.provider_device_id
Optional provider_event_time
provider_event_time: Timestamp | null
Optional provider_event_type
provider_event_type: string | null
Optional provider_event_type_reason
provider_event_type_reason: string | null
provider_id
provider_id: UUID
Inherited from Audit.provider_id
provider_name
provider_name: string
Inherited from Audit.provider_name
Optional provider_status
provider_status: string | null
Optional provider_telemetry
provider_telemetry: Telemetry | null
provider_vehicle_id
provider_vehicle_id: string
Inherited from Audit.provider_vehicle_id
recorded
recorded: Timestamp
Inherited from Audit.recorded
timestamp
timestamp: Timestamp
Inherited from Audit.timestamp
