MDS-Core: MetricsSheetRow
Module: "packages/mds-metrics-sheet/types"
Interface MetricsSheetRow
Hierarchy
MetricsSheetRow
Index
Properties
date
deployed
name
providerdropoff
registered
servicestart
telemetry
telemetrysla
tripend
tripendsla
tripenter
tripleave
trips
tripstart
tripstartsla
validtrips
Properties
date
date: string
deployed
deployed: number
name
name: string
providerdropoff
providerdropoff: number
registered
registered: number
servicestart
servicestart: number
telemetry
telemetry: number
telemetrysla
telemetrysla: number
tripend
tripend: number
tripendsla
tripendsla: number
tripenter
tripenter: number
tripleave
tripleave: number
trips
trips: number
tripstart
tripstart: number
tripstartsla
tripstartsla: number
validtrips
validtrips: string
