MDS-Core: AuditEvent
Module: "packages/mds-types/index"
Interface AuditEvent
Hierarchy
TelemetryData
AuditEvent
Index
Properties
accuracy
altitude
audit_event_id
audit_event_type
audit_issue_code
audit_subject_id
audit_trip_id
charge
hdop
heading
lat
lng
note
recorded
satellites
speed
timestamp
Properties
Optional accuracy
accuracy: number | null
Inherited from TelemetryData.accuracy
Optional altitude
altitude: number | null
Inherited from TelemetryData.altitude
audit_event_id
audit_event_id: UUID
audit_event_type
audit_event_type: AUDIT_EVENT_TYPE | VEHICLE_EVENT
Optional audit_issue_code
audit_issue_code: string | null
audit_subject_id
audit_subject_id: string
audit_trip_id
audit_trip_id: UUID
Optional charge
charge: number | null
Inherited from TelemetryData.charge
Optional hdop
hdop: number | null
Inherited from TelemetryData.hdop
Optional heading
heading: number | null
Inherited from TelemetryData.heading
lat
lat: number
Inherited from TelemetryData.lat
lng
lng: number
Inherited from TelemetryData.lng
Optional note
note: string | null
recorded
recorded: Timestamp
Optional satellites
satellites: number | null
Inherited from TelemetryData.satellites
Optional speed
speed: number | null
Inherited from TelemetryData.speed
timestamp
timestamp: Timestamp
