MDS-Core: RedisClient
Module: "packages/mds-stream/index" / "redis"
Interface RedisClient
Hierarchy
RedisClient
Index
Properties
dbsizeAsync
flushdbAsync
pingAsync
xaddAsync
xgroupAsync
xinfoAsync
xreadAsync
xreadgroupAsync
Properties
dbsizeAsync
dbsizeAsync: () => Promise<number>
Type declaration
(): Promise<number>
Returns Promise<number>
flushdbAsync
flushdbAsync: () => Promise<"OK">
Type declaration
(): Promise<"OK">
Returns Promise<"OK">
pingAsync
pingAsync: <TPong>(response?: TPong) => Promise<TPong>
Type declaration
<TPong>(response?: TPong): Promise<TPong>
Type parameters
TPong: string
Parameters
Optional response: TPong
Returns Promise<TPong>
xaddAsync
xaddAsync: (...args: unknown[]) => Promise<string>
Type declaration
(...args: unknown[]): Promise<string>
Parameters
Rest ...args: unknown[]
Returns Promise<string>
xgroupAsync
xgroupAsync: (...args: unknown[]) => Promise<"OK">
Type declaration
(...args: unknown[]): Promise<"OK">
Parameters
Rest ...args: unknown[]
Returns Promise<"OK">
xinfoAsync
xinfoAsync: <T>(arg: T, stream: Stream) => Promise<T extends "STREAM" ? ["length", number, "radix-tree-keys", number, "radix-tree-nodes", number, "groups", number, "last-generated-id", string, "first-entry", StreamItem | null, "last-entry", StreamItem | null] : ["name", string, "consumers", number, "pending", number, "last-delivered-id", string][]>
Type declaration
<T>(arg: T, stream: Stream): Promise<T extends "STREAM" ? ["length", number, "radix-tree-keys", number, "radix-tree-nodes", number, "groups", number, "last-generated-id", string, "first-entry", StreamItem | null, "last-entry", StreamItem | null] : ["name", string, "consumers", number, "pending", number, "last-delivered-id", string][]>
Type parameters
T: "STREAM" | "GROUPS"
Parameters
arg: T
stream: Stream
Returns Promise<T extends "STREAM" ? ["length", number, "radix-tree-keys", number, "radix-tree-nodes", number, "groups", number, "last-generated-id", string, "first-entry", StreamItem | null, "last-entry", StreamItem | null] : ["name", string, "consumers", number, "pending", number, "last-delivered-id", string][]>
xreadAsync
xreadAsync: (...args: unknown[]) => Promise<ReadStreamResult[]>
Type declaration
(...args: unknown[]): Promise<ReadStreamResult[]>
Parameters
Rest ...args: unknown[]
Returns Promise<ReadStreamResult[]>
xreadgroupAsync
xreadgroupAsync: (...args: unknown[]) => Promise<ReadStreamResult[]>
Type declaration
(...args: unknown[]): Promise<ReadStreamResult[]>
Parameters
Rest ...args: unknown[]
Returns Promise<ReadStreamResult[]>
