MDS-Core: RedisClient
Module: "packages/mds-agency-cache/index" / "redis"
Interface RedisClient
Hierarchy
RedisClient
Index
Properties
dbsizeAsync
delAsync
flushdbAsync
georadiusAsync
hdelAsync
hgetAsync
hgetallAsync
hmsetAsync
hscanAsync
hsetAsync
infoAsync
keysAsync
zaddAsync
zrangebyscoreAsync
Properties
dbsizeAsync
dbsizeAsync: () => Promise<number>
Type declaration
(): Promise<number>
Returns Promise<number>
delAsync
delAsync: (...arg1: string[]) => Promise<number>
Type declaration
(...arg1: string[]): Promise<number>
Parameters
Rest ...arg1: string[]
Returns Promise<number>
flushdbAsync
flushdbAsync: () => Promise<"OK">
Type declaration
(): Promise<"OK">
Returns Promise<"OK">
georadiusAsync
georadiusAsync: (key: string, longitude: number, latitude: number, radius: number, unit: string) => Promise<UUID[]>
Type declaration
(key: string, longitude: number, latitude: number, radius: number, unit: string): Promise<UUID[]>
Parameters
key: string
longitude: number
latitude: number
radius: number
unit: string
Returns Promise<UUID[]>
hdelAsync
hdelAsync: (...args: (string | number)[]) => Promise<number>
Type declaration
(...args: (string | number)[]): Promise<number>
Parameters
Rest ...args: (string | number)[]
Returns Promise<number>
hgetAsync
hgetAsync: (key: string, field: string) => Promise<string>
Type declaration
(key: string, field: string): Promise<string>
Parameters
key: string
field: string
Returns Promise<string>
hgetallAsync
hgetallAsync: (arg1: string) => Promise<{}>
Type declaration
(arg1: string): Promise<{}>
Parameters
arg1: string
Returns Promise<{}>
hmsetAsync
hmsetAsync: (...args: unknown[]) => Promise<"OK">
Type declaration
(...args: unknown[]): Promise<"OK">
Parameters
Rest ...args: unknown[]
Returns Promise<"OK">
hscanAsync
hscanAsync: (key: string, cursor: number, condition: string, pattern: string) => Promise<[string, string[]]>
Type declaration
(key: string, cursor: number, condition: string, pattern: string): Promise<[string, string[]]>
Parameters
key: string
cursor: number
condition: string
pattern: string
Returns Promise<[string, string[]]>
hsetAsync
hsetAsync: (key: string, field: string, value: string) => Promise<number>
Type declaration
(key: string, field: string, value: string): Promise<number>
Parameters
key: string
field: string
value: string
Returns Promise<number>
infoAsync
infoAsync: () => Promise<string>
Type declaration
(): Promise<string>
Returns Promise<string>
keysAsync
keysAsync: (arg1: string) => Promise<string[]>
Type declaration
(arg1: string): Promise<string[]>
Parameters
arg1: string
Returns Promise<string[]>
zaddAsync
zaddAsync: (arg1: string | number, arg2: number, arg3: string) => Promise<number>
Type declaration
(arg1: string | number, arg2: number, arg3: string): Promise<number>
Parameters
arg1: string | number
arg2: number
arg3: string
Returns Promise<number>
zrangebyscoreAsync
zrangebyscoreAsync: (key: string, min: number | string, max: number | string) => Promise<string[]>
Type declaration
(key: string, min: number | string, max: number | string): Promise<string[]>
Parameters
key: string
min: number | string
max: number | string
Returns Promise<string[]>
