MDS-Core: ApiServerOptions
Module: "packages/mds-api-server/api-server"
Interface ApiServerOptions
Hierarchy
ApiServerOptions
Index
Properties
authorization
compression
cors
jsonBodyParser
maintenanceMode
prometheus
requestLogging
Properties
authorization
authorization: AuthorizationMiddlewareOptions
compression
compression: CompressionMiddlewareOptions
cors
cors: CorsMiddlewareOptions
jsonBodyParser
jsonBodyParser: JsonBodyParserMiddlewareOptions
maintenanceMode
maintenanceMode: MaintenanceModeMiddlewareOptions
prometheus
prometheus: PrometheusMiddlewareOptions
requestLogging
requestLogging: RequestLoggingMiddlewareOptions
