MDS-Core: TimeRule
Module: "packages/mds-types/index"
Interface TimeRule
Hierarchy
BaseRule<"time">
TimeRule
Index
Properties
days
end_time
geographies
maximum
messages
minimum
name
rule_id
rule_type
rule_units
start_time
statuses
value_url
vehicle_types
Properties
Optional days
days: DAY_OF_WEEK[] | null
Inherited from BaseRule.days
Optional end_time
end_time: string | null
Inherited from BaseRule.end_time
geographies
geographies: UUID[]
Inherited from BaseRule.geographies
Optional maximum
maximum: number | null
Inherited from BaseRule.maximum
Optional messages
messages: PolicyMessage
Inherited from BaseRule.messages
Optional minimum
minimum: number | null
Inherited from BaseRule.minimum
name
name: string
Inherited from BaseRule.name
rule_id
rule_id: UUID
Inherited from BaseRule.rule_id
rule_type
rule_type: "time"
Inherited from BaseRule.rule_type
rule_units
rule_units: "minutes" | "hours"
Optional start_time
start_time: string | null
Inherited from BaseRule.start_time
statuses
statuses: Partial<{}> | null
Inherited from BaseRule.statuses
Optional value_url
value_url: URL | null
Inherited from BaseRule.value_url
Optional vehicle_types
vehicle_types: VEHICLE_TYPE[] | null
Inherited from BaseRule.vehicle_types
