MDS-Core: BaseRule
Module: "packages/mds-types/index"
Interface BaseRule<RuleType>
Type parameters
RuleType
Hierarchy
BaseRule
TimeRule
SpeedRule
Index
Properties
days
end_time
geographies
maximum
messages
minimum
name
rule_id
rule_type
start_time
statuses
value_url
vehicle_types
Properties
Optional days
days: DAY_OF_WEEK[] | null
Optional end_time
end_time: string | null
geographies
geographies: UUID[]
Optional maximum
maximum: number | null
Optional messages
messages: PolicyMessage
Optional minimum
minimum: number | null
name
name: string
rule_id
rule_id: UUID
rule_type
rule_type: RuleType
Optional start_time
start_time: string | null
statuses
statuses: Partial<{}> | null
Optional value_url
value_url: URL | null
Optional vehicle_types
vehicle_types: VEHICLE_TYPE[] | null
