MDS-Core: VehicleEvent
Module: "packages/mds-types/index"
Interface VehicleEvent
Hierarchy
VehicleEvent
Index
Properties
delta
device_id
event_type
event_type_reason
provider_id
recorded
service_area_id
telemetry
telemetry_timestamp
timestamp
timestamp_long
trip_id
Properties
Optional delta
delta: Timestamp | null
device_id
device_id: UUID
event_type
event_type: VEHICLE_EVENT
Optional event_type_reason
event_type_reason: VEHICLE_REASON | null
provider_id
provider_id: UUID
recorded
recorded: Timestamp
Optional service_area_id
service_area_id: UUID | null
Optional telemetry
telemetry: Telemetry | null
Optional telemetry_timestamp
telemetry_timestamp: Timestamp | null
timestamp
timestamp: Timestamp
Optional timestamp_long
timestamp_long: string | null
Optional trip_id
trip_id: UUID | null
