MDS-Core: TelemetryRecord
Module: "packages/mds-db/types"
Interface TelemetryRecord
Hierarchy
TelemetryData
TelemetryRecord
Index
Properties
accuracy
altitude
charge
device_id
hdop
heading
lat
lng
provider_id
recorded
satellites
speed
timestamp
Properties
Optional accuracy
accuracy: number | null
Inherited from TelemetryData.accuracy
Optional altitude
altitude: number | null
Inherited from TelemetryData.altitude
Optional charge
charge: number | null
Inherited from TelemetryData.charge
device_id
device_id: UUID
Optional hdop
hdop: number | null
Inherited from TelemetryData.hdop
Optional heading
heading: number | null
Inherited from TelemetryData.heading
lat
lat: number
Inherited from TelemetryData.lat
lng
lng: number
Inherited from TelemetryData.lng
provider_id
provider_id: UUID
recorded
recorded: Timestamp
Optional satellites
satellites: number | null
Inherited from TelemetryData.satellites
Optional speed
speed: number | null
Inherited from TelemetryData.speed
timestamp
timestamp: Timestamp
