MDS-Core: JurisdictionReadWriteRepository
Module: "packages/mds-jurisdiction-service/service/repository/index"
Class JurisdictionReadWriteRepository
Hierarchy
ReadWriteRepository
JurisdictionReadWriteRepository
Index
Constructors
constructor
Properties
manager
name
Methods
cli
connect
createJurisdictions
deleteJurisdiction
initialize
readJurisdiction
readJurisdictions
shutdown
updateJurisdiction
Constructors
constructor
new JurisdictionReadWriteRepository(): JurisdictionReadWriteRepository
Overrides ReadWriteRepository.constructor
Returns JurisdictionReadWriteRepository
Properties
Protected Readonly manager
manager: ConnectionManager<"ro" | "rw">
Inherited from BaseRepository.manager
Readonly name
name: string
Inherited from BaseRepository.name
Methods
cli
cli(options?: ConnectionManagerCliOptions): { cli: {} }
Inherited from ReadWriteRepository.cli
Parameters
Optional options: ConnectionManagerCliOptions
Returns { cli: {} }
cli: {}
Protected connect
connect(mode: "ro" | "rw"): Promise<Omit<Connection, "connect" | "close">>
Inherited from BaseRepository.connect
Parameters
mode: "ro" | "rw"
Returns Promise<Omit<Connection, "connect" | "close">>
createJurisdictions
createJurisdictions(jurisdictions: CreateJurisdictionDomainModel[]): Promise<JurisdictionDomainModel[]>
Parameters
jurisdictions: CreateJurisdictionDomainModel[]
Returns Promise<JurisdictionDomainModel[]>
deleteJurisdiction
deleteJurisdiction(jurisdiction_id: JurisdictionIdType): Promise<Pick<JurisdictionDomainModel, "jurisdiction_id">>
Parameters
jurisdiction_id: JurisdictionIdType
Returns Promise<Pick<JurisdictionDomainModel, "jurisdiction_id">>
initialize
initialize(): Promise<void>
Inherited from ReadWriteRepository.initialize
Overrides BaseRepository.initialize
Returns Promise<void>
readJurisdiction
readJurisdiction(jurisdiction_id: JurisdictionIdType, options?: GetJurisdictionsOptions): Promise<JurisdictionDomainModel>
Parameters
jurisdiction_id: JurisdictionIdType
Optional options: GetJurisdictionsOptions
Returns Promise<JurisdictionDomainModel>
readJurisdictions
readJurisdictions(options?: GetJurisdictionsOptions): Promise<JurisdictionDomainModel[]>
Parameters
Optional options: GetJurisdictionsOptions
Returns Promise<JurisdictionDomainModel[]>
shutdown
shutdown(): Promise<void>
Inherited from ReadWriteRepository.shutdown
Overrides BaseRepository.shutdown
Returns Promise<void>
updateJurisdiction
updateJurisdiction(jurisdiction_id: JurisdictionIdType, patch: UpdateJurisdictionDomainModel): Promise<JurisdictionDomainModel>
Parameters
jurisdiction_id: JurisdictionIdType
patch: UpdateJurisdictionDomainModel
Returns Promise<JurisdictionDomainModel>
