MDS-Core: ReadWriteRepository
Module: "packages/mds-repository/repository"
Class ReadWriteRepository
Hierarchy
BaseRepository<"ro" | "rw">
ReadWriteRepository
JurisdictionReadWriteRepository
Index
Constructors
constructor
Properties
manager
name
Methods
cli
connect
initialize
shutdown
Constructors
constructor
new ReadWriteRepository(name: string, __namedParameters?: { entities: (string | Function | EntitySchema<any>)[]; migrations: (string | Function)[] }): ReadWriteRepository
Overrides BaseRepository.constructor
Parameters
name: string
Default value __namedParameters: { entities: (string | Function | EntitySchema<any>)[]; migrations: (string | Function)[] } = {}
entities: (string | Function | EntitySchema<any>)[]
migrations: (string | Function)[]
Returns ReadWriteRepository
Properties
Protected Readonly manager
manager: ConnectionManager<"ro" | "rw">
Inherited from BaseRepository.manager
Readonly name
name: string
Inherited from BaseRepository.name
Methods
cli
cli(options?: ConnectionManagerCliOptions): { cli: {} }
Parameters
Optional options: ConnectionManagerCliOptions
Returns { cli: {} }
cli: {}
Protected connect
connect(mode: "ro" | "rw"): Promise<Omit<Connection, "connect" | "close">>
Inherited from BaseRepository.connect
Parameters
mode: "ro" | "rw"
Returns Promise<Omit<Connection, "connect" | "close">>
initialize
initialize(): Promise<void>
Overrides BaseRepository.initialize
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Overrides BaseRepository.shutdown
Returns Promise<void>
