MDS-Core: Clients
Module: "packages/mds-web-sockets/clients"
Class Clients
Hierarchy
Clients
Index
Constructors
constructor
Properties
authenticatedClients
subList
Methods
isAuthenticated
saveAuth
saveClient
checkAuth
getKey
Constructors
constructor
new Clients(supportedEntities: keyof string[]): Clients
Parameters
supportedEntities: keyof string[]
Returns Clients
Properties
authenticatedClients
authenticatedClients: WebSocket[]
subList
subList: {}
Type declaration
[key: string]: WebSocket[]
Methods
isAuthenticated
isAuthenticated(client: WebSocket): boolean
Parameters
client: WebSocket
Returns boolean
saveAuth
saveAuth(authorizer: string, client: WebSocket): Promise<void>
Parameters
authorizer: string
client: WebSocket
Returns Promise<void>
saveClient
saveClient(entities: string[], client: WebSocket): undefined | Promise<(undefined | string[])[]>
Parameters
entities: string[]
client: WebSocket
Returns undefined | Promise<(undefined | string[])[]>
Static checkAuth
checkAuth(token: string): Promise<string | false | object>
Parameters
token: string
Returns Promise<string | false | object>
Static getKey
getKey(header: { kid: string }): Promise<undefined | string>
Parameters
header: { kid: string }
kid: string
Returns Promise<undefined | string>
