MDS-Core: MdsNamingStrategy
Module: "packages/mds-repository/naming-strategies/mds-naming-strategy"
Class MdsNamingStrategy
Hierarchy
DefaultNamingStrategy
MdsNamingStrategy
Implements
NamingStrategyInterface
NamingStrategyInterface
Index
Properties
materializedPathColumnName
nestedSetColumnNames
Methods
checkConstraintName
closureJunctionTableName
columnName
defaultConstraintName
eagerJoinRelationAlias
exclusionConstraintName
foreignKeyName
indexName
joinColumnName
joinTableColumnDuplicationPrefix
joinTableColumnName
joinTableInverseColumnName
joinTableName
prefixTableName
primaryKeyName
relationConstraintName
relationName
tableName
uniqueConstraintName
Properties
materializedPathColumnName
materializedPathColumnName: string
Inherited from MdsNamingStrategy.materializedPathColumnName
nestedSetColumnNames
nestedSetColumnNames: { left: string; right: string }
Inherited from MdsNamingStrategy.nestedSetColumnNames
Type declaration
left: string
right: string
Methods
checkConstraintName
checkConstraintName(tableOrName: Table | string, expression: string): string
Inherited from MdsNamingStrategy.checkConstraintName
Parameters
tableOrName: Table | string
expression: string
Returns string
closureJunctionTableName
closureJunctionTableName(originalClosureTableName: string): string
Inherited from MdsNamingStrategy.closureJunctionTableName
Creates a table name for a junction table of a closure table.
Parameters
originalClosureTableName: string
Name of the closure table which owns this junction table.
Returns string
columnName
columnName(propertyName: string, customName: string, embeddedPrefixes: string[]): string
Inherited from MdsNamingStrategy.columnName
Parameters
propertyName: string
customName: string
embeddedPrefixes: string[]
Returns string
defaultConstraintName
defaultConstraintName(tableOrName: Table | string, columnName: string): string
Inherited from MdsNamingStrategy.defaultConstraintName
Parameters
tableOrName: Table | string
columnName: string
Returns string
eagerJoinRelationAlias
eagerJoinRelationAlias(alias: string, propertyPath: string): string
Inherited from MdsNamingStrategy.eagerJoinRelationAlias
Parameters
alias: string
propertyPath: string
Returns string
exclusionConstraintName
exclusionConstraintName(tableOrName: Table | string, expression: string): string
Inherited from MdsNamingStrategy.exclusionConstraintName
Parameters
tableOrName: Table | string
expression: string
Returns string
foreignKeyName
foreignKeyName(tableOrName: Table | string, columnNames: string[]): string
Overrides DefaultNamingStrategy.foreignKeyName
Parameters
tableOrName: Table | string
columnNames: string[]
Returns string
indexName
indexName(tableOrName: Table | string, columnNames: string[], where?: undefined | string): string
Overrides DefaultNamingStrategy.indexName
Parameters
tableOrName: Table | string
columnNames: string[]
Optional where: undefined | string
Returns string
joinColumnName
joinColumnName(relationName: string, referencedColumnName: string): string
Inherited from MdsNamingStrategy.joinColumnName
Parameters
relationName: string
referencedColumnName: string
Returns string
joinTableColumnDuplicationPrefix
joinTableColumnDuplicationPrefix(columnName: string, index: number): string
Inherited from MdsNamingStrategy.joinTableColumnDuplicationPrefix
Parameters
columnName: string
index: number
Returns string
joinTableColumnName
joinTableColumnName(tableName: string, propertyName: string, columnName?: undefined | string): string
Inherited from MdsNamingStrategy.joinTableColumnName
Parameters
tableName: string
propertyName: string
Optional columnName: undefined | string
Returns string
joinTableInverseColumnName
joinTableInverseColumnName(tableName: string, propertyName: string, columnName?: undefined | string): string
Inherited from MdsNamingStrategy.joinTableInverseColumnName
Parameters
tableName: string
propertyName: string
Optional columnName: undefined | string
Returns string
joinTableName
joinTableName(firstTableName: string, secondTableName: string, firstPropertyName: string, secondPropertyName: string): string
Inherited from MdsNamingStrategy.joinTableName
Parameters
firstTableName: string
secondTableName: string
firstPropertyName: string
secondPropertyName: string
Returns string
prefixTableName
prefixTableName(prefix: string, tableName: string): string
Inherited from MdsNamingStrategy.prefixTableName
Adds globally set prefix to the table name. This method is executed no matter if prefix was set or not. Table name is either user's given table name, either name generated from entity target. Note that table name comes here already normalized by #tableName method.
Parameters
prefix: string
tableName: string
Returns string
primaryKeyName
primaryKeyName(tableOrName: Table | string, columnNames: string[]): string
Overrides DefaultNamingStrategy.primaryKeyName
Parameters
tableOrName: Table | string
columnNames: string[]
Returns string
relationConstraintName
relationConstraintName(tableOrName: Table | string, columnNames: string[], where?: undefined | string): string
Inherited from MdsNamingStrategy.relationConstraintName
Parameters
tableOrName: Table | string
columnNames: string[]
Optional where: undefined | string
Returns string
relationName
relationName(propertyName: string): string
Inherited from MdsNamingStrategy.relationName
Parameters
propertyName: string
Returns string
tableName
tableName(targetName: string, userSpecifiedName: string | undefined): string
Inherited from MdsNamingStrategy.tableName
Normalizes table name.
Parameters
targetName: string
Name of the target entity that can be used to generate a table name.
userSpecifiedName: string | undefined
For example if user specified a table name in a decorator, e.g. @Entity("name")
Returns string
uniqueConstraintName
uniqueConstraintName(tableOrName: Table | string, columnNames: string[]): string
Overrides DefaultNamingStrategy.uniqueConstraintName
Parameters
tableOrName: Table | string
columnNames: string[]
Returns string
