MDS-Core: JurisdictionEntity
Module: "packages/mds-jurisdiction-service/service/repository/entities/jurisdiction-entity"
Class JurisdictionEntity
Hierarchy
IdentityColumnMixin<RecordedColumnMixin & (Anonymous class), this> & RecordedColumnMixin<(Anonymous class), this> & (Anonymous class)<this>
JurisdictionEntity
Implements
JurisdictionEntityModel
Index
Properties
agency_key
id
jurisdiction_id
recorded
versions
Properties
agency_key
agency_key: JurisdictionEntityModel["agency_key"]
Implementation of JurisdictionEntityModel.agency_key
id
id: number
Implementation of JurisdictionEntityModel.id
Inherited from JurisdictionEntityModel.id
jurisdiction_id
jurisdiction_id: JurisdictionEntityModel["jurisdiction_id"]
Implementation of JurisdictionEntityModel.jurisdiction_id
recorded
recorded: Timestamp
Implementation of JurisdictionEntityModel.recorded
Inherited from JurisdictionEntityModel.recorded
versions
versions: JurisdictionVersionedProperties[]
Implementation of JurisdictionEntityModel.versions
