MDS-Core: "packages/mds-utils/utils"
Module "packages/mds-utils/utils"
Index
Type aliases
isDefinedOptions
Variables
NUMBER_OF_EDGES
RADIUS
UUID_REGEX
Functions
addDistanceBearing
asArray
calcBBox
capitalizeFirst
clone
csv
days
deg
filterDefined
getEnvVar
getPolygon
getRandomSubarray
head
hours
inc
isDefined
isFloat
isInStatesOrEvents
isInsideBoundingBox
isPct
isStateTransitionValid
isStringArray
isTArray
isTimestamp
isUUID
makePointInShape
minutes
moved
nonNegInt
normalizeToArray
now
nullKeys
parseBBox
pathPrefix
pluralize
pointInFeatureCollection
pointInGeometry
pointInMultiPolygon
pointInPolyWithHoles
pointInPolygon
pointInShape
rad
randomElement
range
rangeRandom
rangeRandomInt
round
routeDistance
seconds
stripNulls
tail
timeframe
yesterday
Object literals
RULE_UNIT_MAP
Type aliases
isDefinedOptions
isDefinedOptions: Partial<{ warnOnEmpty: boolean }>
Variables
Const NUMBER_OF_EDGES
NUMBER_OF_EDGES: 32 = 32
Const RADIUS
RADIUS: 30.48 = 30.48
Const UUID_REGEX
UUID_REGEX: RegExp = /[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}/
Functions
addDistanceBearing
addDistanceBearing<T>(pt: T, distance: number, bearing: number): T & { lat: number; lng: number }
Type parameters
T: { lat: number; lng: number }
Parameters
pt: T
distance: number
bearing: number
Returns T & { lat: number; lng: number }
Const asArray
asArray<T>(value: SingleOrArray<T>): T[]
Type parameters
T
Parameters
value: SingleOrArray<T>
Returns T[]
calcBBox
calcBBox(geometry: Geometry): BBox
Parameters
geometry: Geometry
Returns BBox
capitalizeFirst
capitalizeFirst(s: string): string
Parameters
s: string
Returns string
clone
clone<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
csv
csv<T>(list: T[] | Readonly<T[]>): string
Type parameters
T
Parameters
list: T[] | Readonly<T[]>
Returns string
days
days(n: number): number
Parameters
n: number
Returns number
deg
deg(_rad: number): number
[deg description]
Parameters
_rad: number
Returns number
[description]
Const filterDefined
filterDefined(options?: isDefinedOptions): (Anonymous function)
Parameters
Default value options: isDefinedOptions = {}
Returns (Anonymous function)
Const getEnvVar
getEnvVar<TProps>(props: TProps): TProps
Type parameters
TProps: {}
Parameters
props: TProps
Returns TProps
getPolygon
getPolygon(geographies: Geography[], geography: string): Geometry | FeatureCollection
Parameters
geographies: Geography[]
geography: string
Returns Geometry | FeatureCollection
getRandomSubarray
getRandomSubarray<T>(array: T[], size: number): T[]
[getRandomSubarray description]
Type parameters
T
Parameters
array: T[]
size: number
Returns T[]
[description]
head
head<T>(list: T[]): T
Type parameters
T
Parameters
list: T[]
Returns T
hours
hours(n: number): number
Parameters
n: number
Returns number
inc
inc(map: {}, key: string): {} & { [key]: number }
Parameters
map: {}
[key: string]: number
key: string
Returns {} & { [key]: number }
Const isDefined
isDefined<T>(elem: T | undefined | null, options?: isDefinedOptions, index?: undefined | number): elem is T
Type parameters
T
Parameters
elem: T | undefined | null
Default value options: isDefinedOptions = {}
Optional index: undefined | number
Returns elem is T
isFloat
isFloat(n: unknown): boolean
Parameters
n: unknown
Returns boolean
isInStatesOrEvents
isInStatesOrEvents(rule: Rule, event: VehicleEvent): boolean
Parameters
rule: Rule
event: VehicleEvent
Returns boolean
isInsideBoundingBox
isInsideBoundingBox(telemetry: Telemetry | undefined | null, bbox: BoundingBox): boolean
Parameters
telemetry: Telemetry | undefined | null
bbox: BoundingBox
Returns boolean
isPct
isPct(val: unknown): val is number
Parameters
val: unknown
Returns val is number
isStateTransitionValid
isStateTransitionValid(eventA: VehicleEvent & { event_type: VEHICLE_EVENT }, eventB: VehicleEvent & { event_type: VEHICLE_EVENT }): boolean
Parameters
eventA: VehicleEvent & { event_type: VEHICLE_EVENT }
eventB: VehicleEvent & { event_type: VEHICLE_EVENT }
Returns boolean
Const isStringArray
isStringArray(arr: unknown): arr is string[]
Parameters
arr: unknown
Returns arr is string[]
Const isTArray
isTArray<T>(arr: unknown, isT: (t: unknown) => t is T): arr is T[]
Type parameters
T
Parameters
arr: unknown
isT: (t: unknown) => t is T
(t: unknown): t is T
Parameters
t: unknown
Returns t is T
Returns arr is T[]
isTimestamp
isTimestamp(val: unknown): val is Timestamp
Parameters
val: unknown
Returns val is Timestamp
isUUID
isUUID(s: unknown): s is UUID
Parameters
s: unknown
Returns s is UUID
makePointInShape
makePointInShape(shape: Geometry): { lat: number; lng: number }
Parameters
shape: Geometry
Returns { lat: number; lng: number }
random point within the MultiPolygon
lat: number
lng: number
minutes
minutes(n: number): number
Parameters
n: number
Returns number
moved
moved(latA: number, lngA: number, latB: number, lngB: number): boolean
Parameters
latA: number
lngA: number
latB: number
lngB: number
Returns boolean
nonNegInt
nonNegInt(val: string, def: number): number
Parameters
val: string
def: number
Returns number
normalizeToArray
normalizeToArray<T>(elementToNormalize: T | T[] | undefined): T[]
Type parameters
T
Parameters
elementToNormalize: T | T[] | undefined
Returns T[]
now
now(): Timestamp
Returns Timestamp
nullKeys
nullKeys<T>(obj: {}): string[]
Type parameters
T
Parameters
obj: {}
[key: string]: T
Returns string[]
parseBBox
parseBBox(bbox_str: string): { latMax: number; latMin: number; lngMax: number; lngMin: number } | null
Parameters
bbox_str: string
Returns { latMax: number; latMin: number; lngMax: number; lngMin: number } | null
pathPrefix
pathPrefix(path: string): string
Parameters
path: string
Returns string
Const pluralize
pluralize(count: number, singular: string, plural: string): string
Parameters
count: number
singular: string
plural: string
Returns string
pointInFeatureCollection
pointInFeatureCollection(pt: [number, number], fc: FeatureCollection): boolean
Parameters
pt: [number, number]
fc: FeatureCollection
Returns boolean
pointInGeometry
pointInGeometry(pt: [number, number], shape: Geometry): boolean
Parameters
pt: [number, number]
shape: Geometry
Returns boolean
pointInMultiPolygon
pointInMultiPolygon(pt: [number, number], multipoly: MultiPolygon): boolean
Parameters
pt: [number, number]
multipoly: MultiPolygon
Returns boolean
pointInPolyWithHoles
pointInPolyWithHoles(pt: [number, number], polyWithHoles: number[][][]): boolean
Parameters
pt: [number, number]
polyWithHoles: number[][][]
Returns boolean
pointInPolygon
pointInPolygon(pt: [number, number], poly: Polygon): boolean
Parameters
pt: [number, number]
poly: Polygon
Returns boolean
pointInShape
pointInShape(pt: [number, number] | { lat: number; lng: number }, shape: Geometry | FeatureCollection): boolean
Parameters
pt: [number, number] | { lat: number; lng: number }
shape: Geometry | FeatureCollection
Returns boolean
rad
rad(_deg: number): number
[rad description]
Parameters
_deg: number
Returns number
[description]
randomElement
randomElement<T>(list: T[]): T
Type parameters
T
Parameters
list: T[]
Returns T
range
range(n: number): number[]
Parameters
n: number
Returns number[]
rangeRandom
rangeRandom(min: number, max: number): number
Parameters
min: number
max: number
Returns number
random value in minimum...maximum
rangeRandomInt
rangeRandomInt(min: number, max?: undefined | number): number
Parameters
min: number
Optional max: undefined | number
Returns number
random value in minimum...maximum
round
round(value: string | number, decimals: number): number
Parameters
value: string | number
decimals: number
Returns number
routeDistance
routeDistance(coordinates: { lat: number; lng: number }[]): number
Parameters
coordinates: { lat: number; lng: number }[]
Returns number
seconds
seconds(n: number): number
Parameters
n: number
Returns number
stripNulls
stripNulls<T>(obj: {}): Partial<T>
Type parameters
T: {}
Parameters
obj: {}
[x: string]: unknown
Returns Partial<T>
tail
tail<T>(list: T[]): T
Type parameters
T
Parameters
list: T[]
Returns T
timeframe
timeframe(size: Timestamp, timestamp: Timestamp): { end_time: number; start_time: number }
Parameters
size: Timestamp
timestamp: Timestamp
Returns { end_time: number; start_time: number }
end_time: number
start_time: number
yesterday
yesterday(): Timestamp
Returns Timestamp
Object literals
Const RULE_UNIT_MAP
RULE_UNIT_MAP: object
hours
hours: number = hours(1)
minutes
minutes: number = minutes(1)
