MDS-Core: "packages/mds-stream/kafka/agency-stream-kafka"
Module "packages/mds-stream/kafka/agency-stream-kafka"
Index
Variables
TENANT_ID
deviceProducer
eventProducer
telemetryProducer
Object literals
AgencyStreamKafka
Variables
TENANT_ID
TENANT_ID: string
Const deviceProducer
deviceProducer: StreamProducer<Device> = KafkaStreamProducer<Device>(`${TENANT_ID}.device`)
Const eventProducer
eventProducer: StreamProducer<VehicleEvent> = KafkaStreamProducer<VehicleEvent>(`${TENANT_ID}.event`)
Const telemetryProducer
telemetryProducer: StreamProducer<Telemetry> = KafkaStreamProducer<Telemetry>(`${TENANT_ID}.telemetry`)
Object literals
Const AgencyStreamKafka
AgencyStreamKafka: object
writeDevice
writeDevice: (message: TMessage[] | TMessage) => Promise<void> = deviceProducer.write
Type declaration
(message: TMessage[] | TMessage): Promise<void>
Parameters
message: TMessage[] | TMessage
Returns Promise<void>
writeEvent
writeEvent: (message: TMessage[] | TMessage) => Promise<void> = eventProducer.write
Type declaration
(message: TMessage[] | TMessage): Promise<void>
Parameters
message: TMessage[] | TMessage
Returns Promise<void>
writeTelemetry
writeTelemetry: (message: TMessage[] | TMessage) => Promise<void> = telemetryProducer.write
Type declaration
(message: TMessage[] | TMessage): Promise<void>
Parameters
message: TMessage[] | TMessage
Returns Promise<void>
initialize
initialize(): Promise<void>
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Returns Promise<void>
