MDS-Core: "packages/mds-policy/types"
Module "packages/mds-policy/types"
Index
Type aliases
POLICY_API_SUPPORTED_VERSION
PolicyApiAccessTokenScopes
PolicyApiGetPoliciesRequest
PolicyApiGetPoliciesResponse
PolicyApiGetPolicyRequest
PolicyApiGetPolicyResponse
PolicyApiRequest
PolicyApiResponse
Variables
POLICY_API_DEFAULT_VERSION
POLICY_API_SUPPORTED_VERSIONS
Type aliases
POLICY_API_SUPPORTED_VERSION
POLICY_API_SUPPORTED_VERSION: typeof POLICY_API_SUPPORTED_VERSIONS[number]
PolicyApiAccessTokenScopes
PolicyApiAccessTokenScopes: "policies:read"
PolicyApiGetPoliciesRequest
PolicyApiGetPoliciesRequest: PolicyApiRequest & ApiRequestQuery<"start_date" | "end_date">
PolicyApiGetPoliciesResponse
PolicyApiGetPoliciesResponse: PolicyApiResponse<{ data: { policies: Policy[] } }>
PolicyApiGetPolicyRequest
PolicyApiGetPolicyRequest: PolicyApiRequest & ApiRequestParams<"policy_id">
PolicyApiGetPolicyResponse
PolicyApiGetPolicyResponse: PolicyApiResponse<{ data: { policy: Policy } }>
PolicyApiRequest
PolicyApiRequest<B>: ApiRequest<B>
Type parameters
B
PolicyApiResponse
PolicyApiResponse<B>: ApiVersionedResponse<POLICY_API_SUPPORTED_VERSION, B> & ApiResponseLocals<ApiClaims<PolicyApiAccessTokenScopes>>
Type parameters
B
Variables
POLICY_API_DEFAULT_VERSION
POLICY_API_DEFAULT_VERSION: "0.4.1"
Const POLICY_API_SUPPORTED_VERSIONS
POLICY_API_SUPPORTED_VERSIONS: ["0.4.1"] = ['0.4.1'] as const
