MDS-Core: "packages/mds-agency/types"
Module "packages/mds-agency/types"
Index
Interfaces
ServiceArea
VehiclePayload
Type aliases
AGENCY_API_SUPPORTED_VERSION
AgencyAipGetVehicleByIdResponse
AgencyApiAccessTokenScopes
AgencyApiGetVehicleByIdRequest
AgencyApiGetVehiclesByProviderRequest
AgencyApiGetVehiclesByProviderResponse
AgencyApiReadStopRequest
AgencyApiReadStopResponse
AgencyApiReadStopsResponse
AgencyApiRegisterStopRequest
AgencyApiRegisterStopResponse
AgencyApiRegisterVehicleRequest
AgencyApiRegisterVehicleResponse
AgencyApiRequest
AgencyApiResponse
AgencyApiSubmitVehicleEventRequest
AgencyApiSubmitVehicleEventResponse
AgencyApiSubmitVehicleTelemetryRequest
AgencyApiSubmitVehicleTelemetryResponse
AgencyApiUpdateVehicleRequest
AgencyApiUpdateVehicleResponse
CompositeVehicle
PaginatedVehiclesList
TelemetryResult
Variables
AGENCY_API_DEFAULT_VERSION
AGENCY_API_SUPPORTED_VERSIONS
Type aliases
AGENCY_API_SUPPORTED_VERSION
AGENCY_API_SUPPORTED_VERSION: typeof AGENCY_API_SUPPORTED_VERSIONS[number]
AgencyAipGetVehicleByIdResponse
AgencyAipGetVehicleByIdResponse: AgencyApiResponse<CompositeVehicle>
AgencyApiAccessTokenScopes
AgencyApiAccessTokenScopes: "admin:all" | "vehicles:read"
AgencyApiGetVehicleByIdRequest
AgencyApiGetVehicleByIdRequest: AgencyApiRequest & ApiRequestParams<"device_id">
AgencyApiGetVehiclesByProviderRequest
AgencyApiGetVehiclesByProviderRequest: AgencyApiRequest
AgencyApiGetVehiclesByProviderResponse
AgencyApiGetVehiclesByProviderResponse: AgencyApiResponse<PaginatedVehiclesList>
AgencyApiReadStopRequest
AgencyApiReadStopRequest: AgencyApiRequest & ApiRequestParams<"stop_id">
AgencyApiReadStopResponse
AgencyApiReadStopResponse: AgencyApiResponse<Recorded<Stop>>
AgencyApiReadStopsResponse
AgencyApiReadStopsResponse: AgencyApiResponse<{ stops: Readonly<Required<Stop & { id: number }>>[] }>
AgencyApiRegisterStopRequest
AgencyApiRegisterStopRequest: AgencyApiRequest<Stop>
AgencyApiRegisterStopResponse
AgencyApiRegisterStopResponse: AgencyApiResponse<Recorded<Stop>>
AgencyApiRegisterVehicleRequest
AgencyApiRegisterVehicleRequest: AgencyApiRequest<Device>
AgencyApiRegisterVehicleResponse
AgencyApiRegisterVehicleResponse: AgencyApiResponse
AgencyApiRequest
AgencyApiRequest<B>: ApiRequest<B>
Type parameters
B
AgencyApiResponse
AgencyApiResponse<B>: ApiResponse<B> & ApiResponseLocals<ApiClaims<AgencyApiAccessTokenScopes> & { provider_id: UUID }>
Type parameters
B
AgencyApiSubmitVehicleEventRequest
AgencyApiSubmitVehicleEventRequest: AgencyApiRequest<VehicleEvent> & ApiRequestParams<"device_id">
AgencyApiSubmitVehicleEventResponse
AgencyApiSubmitVehicleEventResponse: AgencyApiResponse<{ device_id: UUID; status: VEHICLE_STATUS }>
AgencyApiSubmitVehicleTelemetryRequest
AgencyApiSubmitVehicleTelemetryRequest: AgencyApiRequest<{ data: Telemetry[] }>
AgencyApiSubmitVehicleTelemetryResponse
AgencyApiSubmitVehicleTelemetryResponse: AgencyApiResponse<{ failures: string[]; recorded: Timestamp; result: string; unique: number }>
AgencyApiUpdateVehicleRequest
AgencyApiUpdateVehicleRequest: AgencyApiRequest<Device> & ApiRequestParams<"device_id">
AgencyApiUpdateVehicleResponse
AgencyApiUpdateVehicleResponse: AgencyApiResponse
CompositeVehicle
CompositeVehicle: Partial<Device & { gps?: Recorded<Telemetry>["gps"]; prev_event?: undefined | string; updated?: Timestamp }>
PaginatedVehiclesList
PaginatedVehiclesList: { links: { first: string; last: string; next: string | null; prev: string | null }; total: number; vehicles: (Device & { telemetry?: Telemetry | null; updated?: number | null })[] }
Type declaration
links: { first: string; last: string; next: string | null; prev: string | null }
first: string
last: string
next: string | null
prev: string | null
total: number
vehicles: (Device & { telemetry?: Telemetry | null; updated?: number | null })[]
TelemetryResult
TelemetryResult: Telemetry | Readonly<Required<Telemetry & { id: number }>>[]
Variables
AGENCY_API_DEFAULT_VERSION
AGENCY_API_DEFAULT_VERSION: "0.4.1"
Const AGENCY_API_SUPPORTED_VERSIONS
AGENCY_API_SUPPORTED_VERSIONS: ["0.4.1"] = ['0.4.1'] as const
