MDS-Core: "packages/mds-compliance/mds-compliance-engine"
Module "packages/mds-compliance/mds-compliance-engine"
Index
Variables
TWO_DAYS_IN_MS
env
Functions
getRecentEvents
getSupersedingPolicies
getViolationsArray
isInVehicleTypes
isPolicyActive
isRuleActive
processCountRule
processPolicy
processSpeedRule
processTimeRule
Variables
Const TWO_DAYS_IN_MS
TWO_DAYS_IN_MS: 172800000 = 172800000
env
env: ProcessEnv
Functions
getRecentEvents
getRecentEvents(events: VehicleEvent[], end_time?: number): VehicleEvent[]
Parameters
events: VehicleEvent[]
Default value end_time: number = now()
Returns VehicleEvent[]
getSupersedingPolicies
getSupersedingPolicies(policies: Policy[]): Policy[]
Parameters
policies: Policy[]
Returns Policy[]
getViolationsArray
getViolationsArray(map: {}): (MatchedVehicle & { rule_id: UUID })[]
Parameters
map: {}
[key: string]: MatchedVehiclePlusRule
Returns (MatchedVehicle & { rule_id: UUID })[]
isInVehicleTypes
isInVehicleTypes(rule: Rule, device: Device): boolean
Parameters
rule: Rule
device: Device
Returns boolean
isPolicyActive
isPolicyActive(policy: Policy, end_time?: number): boolean
Parameters
policy: Policy
Default value end_time: number = now()
Returns boolean
isRuleActive
isRuleActive(rule: Rule): boolean
Parameters
rule: Rule
Returns boolean
processCountRule
processCountRule(rule: CountRule, events: VehicleEvent[], geographies: Geography[], devices: {}): Compliance & { matches: CountMatch[] | null }
Parameters
rule: CountRule
events: VehicleEvent[]
geographies: Geography[]
devices: {}
[d: string]: Device
Returns Compliance & { matches: CountMatch[] | null }
processPolicy
processPolicy(policy: Policy, events: VehicleEvent[], geographies: Geography[], devices: {}): ComplianceResponse | undefined
Parameters
policy: Policy
events: VehicleEvent[]
geographies: Geography[]
devices: {}
[d: string]: Device
Returns ComplianceResponse | undefined
processSpeedRule
processSpeedRule(rule: SpeedRule, events: VehicleEvent[], geographies: Geography[], devices: {}): Compliance & { matches: SpeedMatch[] | null }
Parameters
rule: SpeedRule
events: VehicleEvent[]
geographies: Geography[]
devices: {}
[d: string]: Device
Returns Compliance & { matches: SpeedMatch[] | null }
processTimeRule
processTimeRule(rule: TimeRule, events: VehicleEvent[], geographies: Geography[], devices: {}): Compliance & { matches: TimeMatch[] | null }
Parameters
rule: TimeRule
events: VehicleEvent[]
geographies: Geography[]
devices: {}
[d: string]: Device
Returns Compliance & { matches: TimeMatch[] | null }
