MDS-Core: "packages/mds-agency/request-handlers"
Module "packages/mds-agency/request-handlers"
Index
Functions
getVehicleById
getVehiclesByProvider
readStop
readStops
registerStop
registerVehicle
submitVehicleEvent
submitVehicleTelemetry
updateVehicle
updateVehicleFail
Object literals
agencyServerError
Functions
Const getVehicleById
getVehicleById(req: AgencyApiGetVehicleByIdRequest, res: AgencyAipGetVehicleByIdResponse): Promise<void>
Parameters
req: AgencyApiGetVehicleByIdRequest
res: AgencyAipGetVehicleByIdResponse
Returns Promise<void>
Const getVehiclesByProvider
getVehiclesByProvider(req: AgencyApiGetVehiclesByProviderRequest, res: AgencyApiGetVehiclesByProviderResponse): Promise<Response<{ error: unknown; error_description?: undefined | string; error_details?: string[] } | { errors: unknown[] } | { links: { first: string; last: string; next: string | null; prev: string | null }; total: number; vehicles: (Device & { telemetry?: Telemetry | null; updated?: number | null })[] }>>
Parameters
req: AgencyApiGetVehiclesByProviderRequest
res: AgencyApiGetVehiclesByProviderResponse
Returns Promise<Response<{ error: unknown; error_description?: undefined | string; error_details?: string[] } | { errors: unknown[] } | { links: { first: string; last: string; next: string | null; prev: string | null }; total: number; vehicles: (Device & { telemetry?: Telemetry | null; updated?: number | null })[] }>>
Const readStop
readStop(req: AgencyApiReadStopRequest, res: AgencyApiReadStopResponse): Promise<undefined | Response<{} | { error: unknown; error_description?: undefined | string; error_details?: string[] } | { errors: unknown[] }>>
Parameters
req: AgencyApiReadStopRequest
res: AgencyApiReadStopResponse
Returns Promise<undefined | Response<{} | { error: unknown; error_description?: undefined | string; error_details?: string[] } | { errors: unknown[] }>>
Const readStops
readStops(req: AgencyApiRequest, res: AgencyApiReadStopsResponse): Promise<undefined | Response<{ error: unknown; error_description?: undefined | string; error_details?: string[] } | { errors: unknown[] } | { stops: Readonly<Required<Stop & { id: number }>>[] }>>
Parameters
req: AgencyApiRequest
res: AgencyApiReadStopsResponse
Returns Promise<undefined | Response<{ error: unknown; error_description?: undefined | string; error_details?: string[] } | { errors: unknown[] } | { stops: Readonly<Required<Stop & { id: number }>>[] }>>
Const registerStop
registerStop(req: AgencyApiRegisterStopRequest, res: AgencyApiRegisterStopResponse): Promise<Response<{} | { error: unknown; error_description?: undefined | string; error_details?: string[] } | { errors: unknown[] }>>
Parameters
req: AgencyApiRegisterStopRequest
res: AgencyApiRegisterStopResponse
Returns Promise<Response<{} | { error: unknown; error_description?: undefined | string; error_details?: string[] } | { errors: unknown[] }>>
Const registerVehicle
registerVehicle(req: AgencyApiRegisterVehicleRequest, res: AgencyApiRegisterVehicleResponse): Promise<undefined | Response<{} | { error: unknown; error_description?: undefined | string; error_details?: string[] } | { errors: unknown[] }>>
Parameters
req: AgencyApiRegisterVehicleRequest
res: AgencyApiRegisterVehicleResponse
Returns Promise<undefined | Response<{} | { error: unknown; error_description?: undefined | string; error_details?: string[] } | { errors: unknown[] }>>
Const submitVehicleEvent
submitVehicleEvent(req: AgencyApiSubmitVehicleEventRequest, res: AgencyApiSubmitVehicleEventResponse): Promise<undefined | Response<{ error: unknown; error_description?: undefined | string; error_details?: string[] } | { errors: unknown[] } | { device_id: UUID; status: VEHICLE_STATUS }>>
Parameters
req: AgencyApiSubmitVehicleEventRequest
res: AgencyApiSubmitVehicleEventResponse
Returns Promise<undefined | Response<{ error: unknown; error_description?: undefined | string; error_details?: string[] } | { errors: unknown[] } | { device_id: UUID; status: VEHICLE_STATUS }>>
Const submitVehicleTelemetry
submitVehicleTelemetry(req: AgencyApiSubmitVehicleTelemetryRequest, res: AgencyApiSubmitVehicleTelemetryResponse): Promise<void>
Parameters
req: AgencyApiSubmitVehicleTelemetryRequest
res: AgencyApiSubmitVehicleTelemetryResponse
Returns Promise<void>
Const updateVehicle
updateVehicle(req: AgencyApiUpdateVehicleRequest, res: AgencyApiUpdateVehicleResponse): Promise<undefined | Response<{} | { error: unknown; error_description?: undefined | string; error_details?: string[] } | { errors: unknown[] }>>
Parameters
req: AgencyApiUpdateVehicleRequest
res: AgencyApiUpdateVehicleResponse
Returns Promise<undefined | Response<{} | { error: unknown; error_description?: undefined | string; error_details?: string[] } | { errors: unknown[] }>>
updateVehicleFail
updateVehicleFail(req: AgencyApiRequest, res: AgencyApiUpdateVehicleResponse, provider_id: UUID, device_id: UUID, err: Error | string): Promise<void>
Parameters
req: AgencyApiRequest
res: AgencyApiUpdateVehicleResponse
provider_id: UUID
device_id: UUID
err: Error | string
Returns Promise<void>
Object literals
Const agencyServerError
agencyServerError: object
error
error: string = "server_error"
error_description
error_description: string = "Unknown server error"
