MDS-Core: "packages/mds-db/devices"
Module "packages/mds-db/devices"
Index
Functions
getNumVehiclesRegisteredLast24HoursByProvider
getVehicleCountsPerProvider
readDevice
readDeviceIds
readDeviceList
readDevicesByVehicleId
updateDevice
wipeDevice
writeDevice
Functions
getNumVehiclesRegisteredLast24HoursByProvider
getNumVehiclesRegisteredLast24HoursByProvider(start?: number, stop?: number): Promise<{ count: number; provider_id: UUID }[]>
Parameters
Default value start: number = yesterday()
Default value stop: number = now()
Returns Promise<{ count: number; provider_id: UUID }[]>
getVehicleCountsPerProvider
getVehicleCountsPerProvider(): Promise<{ count: number; provider_id: UUID }[]>
Returns Promise<{ count: number; provider_id: UUID }[]>
readDevice
readDevice(device_id: UUID, provider_id?: UUID, optionalClient?: MDSPostgresClient): Promise<Recorded<Device>>
Parameters
device_id: UUID
Optional provider_id: UUID
Optional optionalClient: MDSPostgresClient
Returns Promise<Recorded<Device>>
readDeviceIds
readDeviceIds(provider_id?: UUID, skip?: undefined | number, take?: undefined | number): Promise<DeviceID[]>
Parameters
Optional provider_id: UUID
Optional skip: undefined | number
Optional take: undefined | number
Returns Promise<DeviceID[]>
readDeviceList
readDeviceList(device_ids: UUID[]): Promise<Recorded<Device>[]>
Parameters
device_ids: UUID[]
Returns Promise<Recorded<Device>[]>
readDevicesByVehicleId
readDevicesByVehicleId(provider_id: UUID, vehicle_id: UUID, ...alternate_vehicle_ids: UUID[]): Promise<Recorded<Device>[]>
Parameters
provider_id: UUID
vehicle_id: UUID
Rest ...alternate_vehicle_ids: UUID[]
Returns Promise<Recorded<Device>[]>
updateDevice
updateDevice(device_id: UUID, provider_id: UUID, changes: Partial<Device>): Promise<Device>
Parameters
device_id: UUID
provider_id: UUID
changes: Partial<Device>
Returns Promise<Device>
wipeDevice
wipeDevice(device_id: UUID): Promise<QueryResult>
Parameters
device_id: UUID
Returns Promise<QueryResult>
writeDevice
writeDevice(device: Device): Promise<Recorded<Device>>
Parameters
device: Device
Returns Promise<Recorded<Device>>
