MDS-Core: "packages/mds-stream/index"
Module "packages/mds-stream/index"
Index
References
KafkaStreamConsumerOptions
KafkaStreamProducerOptions
StreamConsumer
StreamProducer
Modules
"redis"
Variables
cachedClient
env
now
Functions
createStreamGroup
getClient
getStreamInfo
health
initialize
readStream
readStreamGroup
reset
shutdown
startup
writeDevice
writeEvent
writeStream
writeStreamBatch
writeTelemetry
Object literals
STREAM_MAXLEN
References
KafkaStreamConsumerOptions
Re-exports KafkaStreamConsumerOptions
KafkaStreamProducerOptions
Re-exports KafkaStreamProducerOptions
StreamConsumer
Re-exports StreamConsumer
StreamProducer
Re-exports StreamProducer
Variables
Let cachedClient
cachedClient: RedisClient | null = null
env
env: ProcessEnv
now
now: now
Functions
createStreamGroup
createStreamGroup(stream: Stream, group: string): Promise<"OK">
Parameters
stream: Stream
group: string
Returns Promise<"OK">
getClient
getClient(): Promise<RedisClient>
Returns Promise<RedisClient>
getStreamInfo
getStreamInfo(stream: Stream): Promise<null | { firstEntry: null | [string, [string, string]]; groups: number; lastEntry: null | [string, [string, string]]; lastGeneratedId: string; length: number; radixTreeKeys: number; radixTreeNodes: number }>
Parameters
stream: Stream
Returns Promise<null | { firstEntry: null | [string, [string, string]]; groups: number; lastEntry: null | [string, [string, string]]; lastGeneratedId: string; length: number; radixTreeKeys: number; radixTreeNodes: number }>
health
health(): Promise<{ stats: {}; status: true; using: string } | { status: "connected"; using: string }>
Returns Promise<{ stats: {}; status: true; using: string } | { status: "connected"; using: string }>
initialize
initialize(): Promise<void>
Returns Promise<void>
readStream
readStream(stream: Stream, id: StreamItemID, __namedParameters: { block: undefined | number; count: undefined | number }): Promise<ReadStreamResult>
Parameters
stream: Stream
id: StreamItemID
__namedParameters: { block: undefined | number; count: undefined | number }
block: undefined | number
count: undefined | number
Returns Promise<ReadStreamResult>
readStreamGroup
readStreamGroup(stream: Stream, group: string, consumer: string, id: StreamItemID, __namedParameters: { block: undefined | number; count: undefined | number; noack: undefined | false | true }): Promise<ReadStreamResult>
Parameters
stream: Stream
group: string
consumer: string
id: StreamItemID
__namedParameters: { block: undefined | number; count: undefined | number; noack: undefined | false | true }
block: undefined | number
count: undefined | number
noack: undefined | false | true
Returns Promise<ReadStreamResult>
reset
reset(): Promise<void>
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Returns Promise<void>
startup
startup(): Promise<void>
Returns Promise<void>
writeDevice
writeDevice(device: Device): Promise<string>
Parameters
device: Device
Returns Promise<string>
writeEvent
writeEvent(event: VehicleEvent): Promise<string>
Parameters
event: VehicleEvent
Returns Promise<string>
writeStream
writeStream(stream: Stream, field: string, value: unknown): Promise<string>
Parameters
stream: Stream
field: string
value: unknown
Returns Promise<string>
writeStreamBatch
writeStreamBatch(stream: Stream, field: string, values: unknown[]): Promise<void>
Parameters
stream: Stream
field: string
values: unknown[]
Returns Promise<void>
writeTelemetry
writeTelemetry(telemetry: Telemetry[]): Promise<void>
Parameters
telemetry: Telemetry[]
Returns Promise<void>
Object literals
Const STREAM_MAXLEN
STREAM_MAXLEN: object
device:index
device:index: number = 10000
device:raw
device:raw: number = 1000000
