MDS-Core: "packages/mds-test-data/test-areas/test-areas"
Module "packages/mds-test-data/test-areas/test-areas"
Index
Object literals
serviceAreaMap
Object literals
Const serviceAreaMap
serviceAreaMap: object
0c444869-1674-4234-b4f3-ab5685bcf0d9
0c444869-1674-4234-b4f3-ab5685bcf0d9: object
area
area: Point | MultiPoint | LineString | MultiLineString | Polygon | MultiPolygon | GeometryCollection = laDacs.features[0].geometry
description
description: string = "Non San Fernando Valley DAC"
end_date
end_date: null = null
prev_area
prev_area: null = null
replacement_area
replacement_area: null = null
start_date
start_date: number = 0
type
type: string = "unrestricted"
1f943d59-ccc9-4d91-b6e2-0c5e771cbc49
1f943d59-ccc9-4d91-b6e2-0c5e771cbc49: object
area
area: Point | MultiPoint | LineString | MultiLineString | Polygon | MultiPolygon | GeometryCollection = laCityBoundary.features[0].geometry
description
description: string = "Los Angeles"
end_date
end_date: null = null
prev_area
prev_area: null = null
replacement_area
replacement_area: null = null
start_date
start_date: number = 0
type
type: string = "unrestricted"
3abf8e10-a380-45bb-bfd4-ec5b21b1b0b6
3abf8e10-a380-45bb-bfd4-ec5b21b1b0b6: object
area
area: Point | MultiPoint | LineString | MultiLineString | Polygon | MultiPolygon | GeometryCollection = venice.features[0].geometry
description
description: string = "Venice"
end_date
end_date: null = null
prev_area
prev_area: null = null
replacement_area
replacement_area: null = null
start_date
start_date: number = 0
type
type: string = "restricted"
43f329fc-335a-4495-b542-6b516def9269
43f329fc-335a-4495-b542-6b516def9269: object
area
area: Point | MultiPoint | LineString | MultiLineString | Polygon | MultiPolygon | GeometryCollection = restrictedAreas.features[1].geometry
description
description: string = "Venice Canals"
end_date
end_date: null = null
prev_area
prev_area: null = null
replacement_area
replacement_area: null = null
start_date
start_date: number = 0
type
type: string = "restricted"
8cfe393c-4dc8-4a1d-922e-034f8577c507
8cfe393c-4dc8-4a1d-922e-034f8577c507: object
area
area: Point | MultiPoint | LineString | MultiLineString | Polygon | MultiPolygon | GeometryCollection = councilDistrict11.features[0].geometry
description
description: string = "Council District 11"
end_date
end_date: null = null
prev_area
prev_area: null = null
replacement_area
replacement_area: null = null
start_date
start_date: number = 0
type
type: string = "restricted"
e0e4a085-7a50-43e0-afa4-6792ca897c5a
e0e4a085-7a50-43e0-afa4-6792ca897c5a: object
area
area: Point | MultiPoint | LineString | MultiLineString | Polygon | MultiPolygon | GeometryCollection = veniceSpecOps.features[0].geometry
description
description: string = "Venice Beach Special Operations Zone"
end_date
end_date: null = null
prev_area
prev_area: null = null
replacement_area
replacement_area: null = null
start_date
start_date: number = 0
type
type: string = "restricted"
e3ed0a0e-61d3-4887-8b6a-4af4f3769c14
e3ed0a0e-61d3-4887-8b6a-4af4f3769c14: object
area
area: Point | MultiPoint | LineString | MultiLineString | Polygon | MultiPolygon | GeometryCollection = laDacs.features[1].geometry
description
description: string = "San Fernando Valley DAC"
end_date
end_date: null = null
prev_area
prev_area: null = null
replacement_area
replacement_area: null = null
start_date
start_date: number = 0
type
type: string = "unrestricted"
ff822e26-a70c-4721-ac32-2f6734beff9b
ff822e26-a70c-4721-ac32-2f6734beff9b: object
area
area: Point | MultiPoint | LineString | MultiLineString | Polygon | MultiPolygon | GeometryCollection = restrictedAreas.features[0].geometry
description
description: string = "Venice Beach"
end_date
end_date: null = null
prev_area
prev_area: null = null
replacement_area
replacement_area: null = null
start_date
start_date: number = 0
type
type: string = "restricted"
