MDS-Core: "packages/mds-utils/state-machine"
Module "packages/mds-utils/state-machine"
Index
Functions
generateGraph
generateTransitionLabel
getNextState
Object literals
stateTransitionDict
Functions
Const generateGraph
generateGraph(): string
Returns string
Const generateTransitionLabel
generateTransitionLabel(status: VEHICLE_STATUS, nextStatus: VEHICLE_STATUS, transitionEvent: VEHICLE_EVENT): string
Parameters
status: VEHICLE_STATUS
nextStatus: VEHICLE_STATUS
transitionEvent: VEHICLE_EVENT
Returns string
Const getNextState
getNextState(currStatus: VEHICLE_STATUS, nextEvent: VEHICLE_EVENT): VEHICLE_STATUS | undefined
Parameters
currStatus: VEHICLE_STATUS
nextEvent: VEHICLE_EVENT
Returns VEHICLE_STATUS | undefined
Object literals
Const stateTransitionDict
stateTransitionDict: object
[VEHICLE_STATUSES.available]
[VEHICLE_STATUSES.available]: object
[VEHICLE_EVENTS.agency_pick_up]
[VEHICLE_EVENTS.agency_pick_up]: "removed" = VEHICLE_STATUSES.removed
[VEHICLE_EVENTS.deregister]
[VEHICLE_EVENTS.deregister]: "inactive" = VEHICLE_STATUSES.inactive
[VEHICLE_EVENTS.service_end]
[VEHICLE_EVENTS.service_end]: "unavailable" = VEHICLE_STATUSES.unavailable
[VEHICLE_EVENTS.trip_start]
[VEHICLE_EVENTS.trip_start]: "trip" = VEHICLE_STATUSES.trip
[VEHICLE_STATUSES.elsewhere]
[VEHICLE_STATUSES.elsewhere]: object
[VEHICLE_EVENTS.deregister]
[VEHICLE_EVENTS.deregister]: "inactive" = VEHICLE_STATUSES.inactive
[VEHICLE_EVENTS.provider_drop_off]
[VEHICLE_EVENTS.provider_drop_off]: "available" = VEHICLE_STATUSES.available
[VEHICLE_EVENTS.provider_pick_up]
[VEHICLE_EVENTS.provider_pick_up]: "removed" = VEHICLE_STATUSES.removed
[VEHICLE_EVENTS.trip_enter]
[VEHICLE_EVENTS.trip_enter]: "trip" = VEHICLE_STATUSES.trip
[VEHICLE_STATUSES.inactive]
[VEHICLE_STATUSES.inactive]: object
[VEHICLE_EVENTS.register]
[VEHICLE_EVENTS.register]: "removed" = VEHICLE_STATUSES.removed
[VEHICLE_STATUSES.removed]
[VEHICLE_STATUSES.removed]: object
[VEHICLE_EVENTS.deregister]
[VEHICLE_EVENTS.deregister]: "inactive" = VEHICLE_STATUSES.inactive
[VEHICLE_EVENTS.provider_drop_off]
[VEHICLE_EVENTS.provider_drop_off]: "available" = VEHICLE_STATUSES.available
[VEHICLE_EVENTS.trip_enter]
[VEHICLE_EVENTS.trip_enter]: "trip" = VEHICLE_STATUSES.trip
[VEHICLE_STATUSES.reserved]
[VEHICLE_STATUSES.reserved]: object
[VEHICLE_EVENTS.cancel_reservation]
[VEHICLE_EVENTS.cancel_reservation]: "available" = VEHICLE_STATUSES.available
[VEHICLE_EVENTS.trip_start]
[VEHICLE_EVENTS.trip_start]: "trip" = VEHICLE_STATUSES.trip
[VEHICLE_STATUSES.trip]
[VEHICLE_STATUSES.trip]: object
[VEHICLE_EVENTS.trip_end]
[VEHICLE_EVENTS.trip_end]: "available" = VEHICLE_STATUSES.available
[VEHICLE_EVENTS.trip_leave]
[VEHICLE_EVENTS.trip_leave]: "elsewhere" = VEHICLE_STATUSES.elsewhere
[VEHICLE_STATUSES.unavailable]
[VEHICLE_STATUSES.unavailable]: object
[VEHICLE_EVENTS.agency_pick_up]
[VEHICLE_EVENTS.agency_pick_up]: "removed" = VEHICLE_STATUSES.removed
[VEHICLE_EVENTS.deregister]
[VEHICLE_EVENTS.deregister]: "inactive" = VEHICLE_STATUSES.inactive
[VEHICLE_EVENTS.provider_pick_up]
[VEHICLE_EVENTS.provider_pick_up]: "removed" = VEHICLE_STATUSES.removed
[VEHICLE_EVENTS.service_start]
[VEHICLE_EVENTS.service_start]: "available" = VEHICLE_STATUSES.available
