MDS-Core: "packages/mds-utils/tests/state-transition-expected"
Module "packages/mds-utils/tests/state-transition-expected"
Index
Object literals
expectedTransitions
Object literals
Const expectedTransitions
expectedTransitions: object
agency_drop_off
agency_drop_off: object
agency_drop_off
agency_drop_off: false = false
agency_pick_up
agency_pick_up: true = true
cancel_reservation
cancel_reservation: false = false
deregister
deregister: true = true
provider_drop_off
provider_drop_off: false = false
provider_pick_up
provider_pick_up: false = false
register
register: false = false
reserve
reserve: false = false
service_end
service_end: true = true
service_start
service_start: false = false
trip_end
trip_end: false = false
trip_enter
trip_enter: false = false
trip_leave
trip_leave: false = false
trip_start
trip_start: true = true
agency_pick_up
agency_pick_up: object
agency_drop_off
agency_drop_off: false = false
agency_pick_up
agency_pick_up: false = false
cancel_reservation
cancel_reservation: false = false
deregister
deregister: true = true
provider_drop_off
provider_drop_off: true = true
provider_pick_up
provider_pick_up: false = false
register
register: false = false
reserve
reserve: false = false
service_end
service_end: false = false
service_start
service_start: false = false
trip_end
trip_end: false = false
trip_enter
trip_enter: true = true
trip_leave
trip_leave: false = false
trip_start
trip_start: false = false
cancel_reservation
cancel_reservation: object
agency_drop_off
agency_drop_off: false = false
agency_pick_up
agency_pick_up: true = true
cancel_reservation
cancel_reservation: false = false
deregister
deregister: true = true
provider_drop_off
provider_drop_off: false = false
provider_pick_up
provider_pick_up: false = false
register
register: false = false
reserve
reserve: false = false
service_end
service_end: true = true
service_start
service_start: false = false
trip_end
trip_end: false = false
trip_enter
trip_enter: false = false
trip_leave
trip_leave: false = false
trip_start
trip_start: true = true
deregister
deregister: object
agency_drop_off
agency_drop_off: false = false
agency_pick_up
agency_pick_up: false = false
cancel_reservation
cancel_reservation: false = false
deregister
deregister: false = false
provider_drop_off
provider_drop_off: false = false
provider_pick_up
provider_pick_up: false = false
register
register: true = true
reserve
reserve: false = false
service_end
service_end: false = false
service_start
service_start: false = false
trip_end
trip_end: false = false
trip_enter
trip_enter: false = false
trip_leave
trip_leave: false = false
trip_start
trip_start: false = false
provider_drop_off
provider_drop_off: object
agency_drop_off
agency_drop_off: false = false
agency_pick_up
agency_pick_up: true = true
cancel_reservation
cancel_reservation: false = false
deregister
deregister: true = true
provider_drop_off
provider_drop_off: false = false
provider_pick_up
provider_pick_up: false = false
register
register: false = false
reserve
reserve: false = false
service_end
service_end: true = true
service_start
service_start: false = false
trip_end
trip_end: false = false
trip_enter
trip_enter: false = false
trip_leave
trip_leave: false = false
trip_start
trip_start: true = true
provider_pick_up
provider_pick_up: object
agency_drop_off
agency_drop_off: false = false
agency_pick_up
agency_pick_up: false = false
cancel_reservation
cancel_reservation: false = false
deregister
deregister: true = true
provider_drop_off
provider_drop_off: true = true
provider_pick_up
provider_pick_up: false = false
register
register: false = false
reserve
reserve: false = false
service_end
service_end: false = false
service_start
service_start: false = false
trip_end
trip_end: false = false
trip_enter
trip_enter: true = true
trip_leave
trip_leave: false = false
trip_start
trip_start: false = false
register
register: object
agency_drop_off
agency_drop_off: false = false
agency_pick_up
agency_pick_up: false = false
cancel_reservation
cancel_reservation: false = false
deregister
deregister: true = true
provider_drop_off
provider_drop_off: true = true
provider_pick_up
provider_pick_up: false = false
register
register: false = false
reserve
reserve: false = false
service_end
service_end: false = false
service_start
service_start: false = false
trip_end
trip_end: false = false
trip_enter
trip_enter: true = true
trip_leave
trip_leave: false = false
trip_start
trip_start: false = false
reserve
reserve: object
agency_drop_off
agency_drop_off: false = false
agency_pick_up
agency_pick_up: false = false
cancel_reservation
cancel_reservation: true = true
deregister
deregister: false = false
provider_drop_off
provider_drop_off: false = false
provider_pick_up
provider_pick_up: false = false
register
register: false = false
reserve
reserve: false = false
service_end
service_end: false = false
service_start
service_start: false = false
trip_end
trip_end: false = false
trip_enter
trip_enter: false = false
trip_leave
trip_leave: false = false
trip_start
trip_start: true = true
service_end
service_end: object
agency_drop_off
agency_drop_off: false = false
agency_pick_up
agency_pick_up: true = true
cancel_reservation
cancel_reservation: false = false
deregister
deregister: true = true
provider_drop_off
provider_drop_off: false = false
provider_pick_up
provider_pick_up: true = true
register
register: false = false
reserve
reserve: false = false
service_end
service_end: false = false
service_start
service_start: true = true
trip_end
trip_end: false = false
trip_enter
trip_enter: false = false
trip_leave
trip_leave: false = false
trip_start
trip_start: false = false
service_start
service_start: object
agency_drop_off
agency_drop_off: false = false
agency_pick_up
agency_pick_up: true = true
cancel_reservation
cancel_reservation: false = false
deregister
deregister: true = true
provider_drop_off
provider_drop_off: false = false
provider_pick_up
provider_pick_up: false = false
register
register: false = false
reserve
reserve: false = false
service_end
service_end: true = true
service_start
service_start: false = false
trip_end
trip_end: false = false
trip_enter
trip_enter: false = false
trip_leave
trip_leave: false = false
trip_start
trip_start: true = true
trip_end
trip_end: object
agency_drop_off
agency_drop_off: false = false
agency_pick_up
agency_pick_up: true = true
cancel_reservation
cancel_reservation: false = false
deregister
deregister: true = true
provider_drop_off
provider_drop_off: false = false
provider_pick_up
provider_pick_up: false = false
register
register: false = false
reserve
reserve: false = false
service_end
service_end: true = true
service_start
service_start: false = false
trip_end
trip_end: false = false
trip_enter
trip_enter: false = false
trip_leave
trip_leave: false = false
trip_start
trip_start: true = true
trip_enter
trip_enter: object
agency_drop_off
agency_drop_off: false = false
agency_pick_up
agency_pick_up: false = false
cancel_reservation
cancel_reservation: false = false
deregister
deregister: false = false
provider_drop_off
provider_drop_off: false = false
provider_pick_up
provider_pick_up: false = false
register
register: false = false
reserve
reserve: false = false
service_end
service_end: false = false
service_start
service_start: false = false
trip_end
trip_end: true = true
trip_enter
trip_enter: false = false
trip_leave
trip_leave: true = true
trip_start
trip_start: false = false
trip_leave
trip_leave: object
agency_drop_off
agency_drop_off: false = false
agency_pick_up
agency_pick_up: false = false
cancel_reservation
cancel_reservation: false = false
deregister
deregister: true = true
provider_drop_off
provider_drop_off: true = true
provider_pick_up
provider_pick_up: true = true
register
register: false = false
reserve
reserve: false = false
service_end
service_end: false = false
service_start
service_start: false = false
trip_end
trip_end: false = false
trip_enter
trip_enter: true = true
trip_leave
trip_leave: false = false
trip_start
trip_start: false = false
trip_start
trip_start: object
agency_drop_off
agency_drop_off: false = false
agency_pick_up
agency_pick_up: false = false
cancel_reservation
cancel_reservation: false = false
deregister
deregister: false = false
provider_drop_off
provider_drop_off: false = false
provider_pick_up
provider_pick_up: false = false
register
register: false = false
reserve
reserve: false = false
service_end
service_end: false = false
service_start
service_start: false = false
trip_end
trip_end: true = true
trip_enter
trip_enter: false = false
trip_leave
trip_leave: true = true
trip_start
trip_start: false = false
