MDS-Core: "packages/mds-db/schema"
Module "packages/mds-db/schema"
Index
Type aliases
COLUMN_NAME
TABLE_NAME
Variables
COLUMN
COLUMNS
DEPRECATED_PROVIDER_TABLES
TABLE
TABLES
Object literals
COLUMN_TYPE
TABLE_COLUMNS
TABLE_KEY
Type aliases
COLUMN_NAME
COLUMN_NAME: keyof typeof COLUMN
TABLE_NAME
TABLE_NAME: keyof typeof TABLE
Variables
Const COLUMN
COLUMN: {} = Enum('accuracy','address','altitude','attachment_filename','attachment_id','audit_device_id','audit_event_id','audit_event_type','audit_issue_code','audit_subject_id','audit_trip_id','base_url','capacity','charge','cross_street','deleted','description','device_id','effective_date','end_time','event_type','event_type_reason','geography_id','geography_json','geography_metadata','heading','id','lat','lng','location_type','mfgr','migration','mimetype','model','name','note','num_spots_available','num_spots_disabled','num_vehicles_available','num_vehicles_disabled','parking_verification_url','platform_code','policy_id','policy_json','policy_metadata','post_code','prev_geographies','propulsion','propulsion_type','provider_device_id','provider_id','provider_name','provider_vehicle_id','publish_date','recorded','rental_methods','reservation_cost','service_area_id','short_name','speed','stop_id','stop_name','telemetry_timestamp','thumbnail_filename','thumbnail_mimetype','timestamp','timezone','trip_id','type','vehicle_id','wheelchair_boarding','year','zone_id')
Type declaration
Const COLUMNS
COLUMNS: ("name" | "charge" | "lat" | "lng" | "speed" | "heading" | "accuracy" | "altitude" | "note" | "audit_trip_id" | "audit_event_id" | "audit_event_type" | "audit_issue_code" | "audit_subject_id" | "timestamp" | "recorded" | "provider_id" | "device_id" | "geography_json" | "geography_id" | "prev_geographies" | "publish_date" | "effective_date" | "description" | "year" | "geography_metadata" | "policy_metadata" | "address" | "attachment_filename" | "attachment_id" | "audit_device_id" | "base_url" | "capacity" | "cross_street" | "deleted" | "end_time" | "event_type" | "event_type_reason" | "id" | "location_type" | "mfgr" | "migration" | "mimetype" | "model" | "num_spots_available" | "num_spots_disabled" | "num_vehicles_available" | "num_vehicles_disabled" | "parking_verification_url" | "platform_code" | "policy_id" | "policy_json" | "post_code" | "propulsion" | "propulsion_type" | "provider_device_id" | "provider_name" | "provider_vehicle_id" | "rental_methods" | "reservation_cost" | "service_area_id" | "short_name" | "stop_id" | "stop_name" | "telemetry_timestamp" | "thumbnail_filename" | "thumbnail_mimetype" | "timezone" | "trip_id" | "type" | "vehicle_id" | "wheelchair_boarding" | "zone_id")[] = Object.keys(COLUMN) as COLUMN_NAME[]
Const DEPRECATED_PROVIDER_TABLES
DEPRECATED_PROVIDER_TABLES: string[] = ['status_changes', 'trips']
Const TABLE
TABLE: {} = Enum('attachments','audit_attachments','audit_events','audits','devices','events','geographies','geography_metadata','migrations','policies','policy_metadata','stops','telemetry')
Type declaration
Const TABLES
TABLES: ("telemetry" | "attachments" | "audit_attachments" | "audit_events" | "audits" | "devices" | "events" | "geographies" | "geography_metadata" | "migrations" | "policies" | "policy_metadata" | "stops")[] = Object.keys(TABLE) as TABLE_NAME[]
Object literals
Const COLUMN_TYPE
COLUMN_TYPE: object
[COLUMN.accuracy]
[COLUMN.accuracy]: string = "real"
[COLUMN.address]
[COLUMN.address]: string = "varchar(255)"
[COLUMN.altitude]
[COLUMN.altitude]: string = "real"
[COLUMN.attachment_filename]
[COLUMN.attachment_filename]: string = "varchar(64) NOT NULL"
[COLUMN.attachment_id]
[COLUMN.attachment_id]: string = "uuid NOT NULL"
[COLUMN.audit_device_id]
[COLUMN.audit_device_id]: string = "uuid NOT NULL"
[COLUMN.audit_event_id]
[COLUMN.audit_event_id]: string = "uuid NOT NULL"
[COLUMN.audit_event_type]
[COLUMN.audit_event_type]: string = "varchar(31) NOT NULL"
[COLUMN.audit_issue_code]
[COLUMN.audit_issue_code]: string = "varchar(31)"
[COLUMN.audit_subject_id]
[COLUMN.audit_subject_id]: string = "varchar(255) NOT NULL"
[COLUMN.audit_trip_id]
[COLUMN.audit_trip_id]: string = "uuid NOT NULL"
[COLUMN.base_url]
[COLUMN.base_url]: string = "varchar(127) NOT NULL"
[COLUMN.capacity]
[COLUMN.capacity]: string = "jsonb"
[COLUMN.charge]
[COLUMN.charge]: string = "real"
[COLUMN.cross_street]
[COLUMN.cross_street]: string = "varchar(255)"
[COLUMN.deleted]
[COLUMN.deleted]: string = "bigint"
[COLUMN.description]
[COLUMN.description]: string = "varchar(255)"
[COLUMN.device_id]
[COLUMN.device_id]: string = "uuid NOT NULL"
[COLUMN.effective_date]
[COLUMN.effective_date]: string = "bigint"
[COLUMN.end_time]
[COLUMN.end_time]: string = "bigint"
[COLUMN.event_type]
[COLUMN.event_type]: string = "varchar(31)"
[COLUMN.event_type_reason]
[COLUMN.event_type_reason]: string = "varchar(31)"
[COLUMN.geography_id]
[COLUMN.geography_id]: string = "uuid NOT NULL"
[COLUMN.geography_json]
[COLUMN.geography_json]: string = "json NOT NULL"
[COLUMN.geography_metadata]
[COLUMN.geography_metadata]: string = "json"
[COLUMN.heading]
[COLUMN.heading]: string = "real"
[COLUMN.id]
[COLUMN.id]: string = "bigint GENERATED ALWAYS AS IDENTITY"
[COLUMN.lat]
[COLUMN.lat]: string = "double precision NOT NULL"
[COLUMN.lng]
[COLUMN.lng]: string = "double precision NOT NULL"
[COLUMN.location_type]
[COLUMN.location_type]: string = "varchar(255)"
[COLUMN.mfgr]
[COLUMN.mfgr]: string = "varchar(127)"
[COLUMN.migration]
[COLUMN.migration]: string = "varchar(255) NOT NULL"
[COLUMN.mimetype]
[COLUMN.mimetype]: string = "varchar(255) NOT NULL"
[COLUMN.model]
[COLUMN.model]: string = "varchar(127)"
[COLUMN.name]
[COLUMN.name]: string = "varchar(255)"
[COLUMN.note]
[COLUMN.note]: string = "varchar(255)"
[COLUMN.num_spots_available]
[COLUMN.num_spots_available]: string = "jsonb NOT NULL"
[COLUMN.num_spots_disabled]
[COLUMN.num_spots_disabled]: string = "jsonb"
[COLUMN.num_vehicles_available]
[COLUMN.num_vehicles_available]: string = "jsonb NOT NULL"
[COLUMN.num_vehicles_disabled]
[COLUMN.num_vehicles_disabled]: string = "jsonb"
[COLUMN.parking_verification_url]
[COLUMN.parking_verification_url]: string = "varchar(255)"
[COLUMN.platform_code]
[COLUMN.platform_code]: string = "varchar(255)"
[COLUMN.policy_id]
[COLUMN.policy_id]: string = "uuid NOT NULL"
[COLUMN.policy_json]
[COLUMN.policy_json]: string = "json NOT NULL"
[COLUMN.policy_metadata]
[COLUMN.policy_metadata]: string = "json"
[COLUMN.post_code]
[COLUMN.post_code]: string = "varchar(255)"
[COLUMN.prev_geographies]
[COLUMN.prev_geographies]: string = "uuid[]"
[COLUMN.propulsion]
[COLUMN.propulsion]: string = "varchar(31)[] NOT NULL"
[COLUMN.propulsion_type]
[COLUMN.propulsion_type]: string = "varchar(31)[] NOT NULL"
[COLUMN.provider_device_id]
[COLUMN.provider_device_id]: string = "uuid"
[COLUMN.provider_id]
[COLUMN.provider_id]: string = "uuid NOT NULL"
[COLUMN.provider_name]
[COLUMN.provider_name]: string = "varchar(127) NOT NULL"
[COLUMN.provider_vehicle_id]
[COLUMN.provider_vehicle_id]: string = "varchar(255) NOT NULL"
[COLUMN.publish_date]
[COLUMN.publish_date]: string = "bigint"
[COLUMN.recorded]
[COLUMN.recorded]: string = "bigint NOT NULL"
[COLUMN.rental_methods]
[COLUMN.rental_methods]: string = "varchar(255)"
[COLUMN.reservation_cost]
[COLUMN.reservation_cost]: string = "jsonb"
[COLUMN.service_area_id]
[COLUMN.service_area_id]: string = "uuid"
[COLUMN.short_name]
[COLUMN.short_name]: string = "varchar(31)"
[COLUMN.speed]
[COLUMN.speed]: string = "real"
[COLUMN.stop_id]
[COLUMN.stop_id]: string = "uuid NOT NULL"
[COLUMN.stop_name]
[COLUMN.stop_name]: string = "varchar(255) NOT NULL"
[COLUMN.telemetry_timestamp]
[COLUMN.telemetry_timestamp]: string = "bigint"
[COLUMN.thumbnail_filename]
[COLUMN.thumbnail_filename]: string = "varchar(64)"
[COLUMN.thumbnail_mimetype]
[COLUMN.thumbnail_mimetype]: string = "varchar(64)"
[COLUMN.timestamp]
[COLUMN.timestamp]: string = "bigint NOT NULL"
[COLUMN.timezone]
[COLUMN.timezone]: string = "varchar(255)"
[COLUMN.trip_id]
[COLUMN.trip_id]: string = "uuid"
[COLUMN.type]
[COLUMN.type]: string = "varchar(31) NOT NULL"
[COLUMN.vehicle_id]
[COLUMN.vehicle_id]: string = "varchar(255) NOT NULL"
[COLUMN.wheelchair_boarding]
[COLUMN.wheelchair_boarding]: string = "bool DEFAULT FALSE"
[COLUMN.year]
[COLUMN.year]: string = "smallint"
[COLUMN.zone_id]
[COLUMN.zone_id]: string = "varchar(255)"
Const TABLE_COLUMNS
TABLE_COLUMNS: object
[TABLE.attachments]
[TABLE.attachments]: ("recorded" | "attachment_filename" | "attachment_id" | "base_url" | "id" | "mimetype" | "thumbnail_filename" | "thumbnail_mimetype")[] = [COLUMN.id,COLUMN.attachment_filename,COLUMN.attachment_id,COLUMN.base_url,COLUMN.mimetype,COLUMN.thumbnail_filename,COLUMN.thumbnail_mimetype,COLUMN.recorded]
[TABLE.audit_attachments]
[TABLE.audit_attachments]: ("audit_trip_id" | "recorded" | "attachment_id" | "id")[] = [COLUMN.id, COLUMN.attachment_id, COLUMN.audit_trip_id, COLUMN.recorded]
[TABLE.audit_events]
[TABLE.audit_events]: ("charge" | "lat" | "lng" | "speed" | "heading" | "accuracy" | "altitude" | "note" | "audit_trip_id" | "audit_event_id" | "audit_event_type" | "audit_issue_code" | "audit_subject_id" | "timestamp" | "recorded" | "id")[] = [COLUMN.id,COLUMN.audit_trip_id,COLUMN.audit_event_id,COLUMN.audit_event_type,COLUMN.audit_issue_code,COLUMN.audit_subject_id,COLUMN.note,COLUMN.timestamp,COLUMN.lat,COLUMN.lng,COLUMN.speed,COLUMN.heading,COLUMN.accuracy,COLUMN.altitude,COLUMN.charge,COLUMN.recorded]
[TABLE.audits]
[TABLE.audits]: ("audit_trip_id" | "audit_subject_id" | "timestamp" | "recorded" | "provider_id" | "audit_device_id" | "deleted" | "id" | "provider_device_id" | "provider_name" | "provider_vehicle_id")[] = [COLUMN.id,COLUMN.audit_trip_id,COLUMN.audit_device_id,COLUMN.audit_subject_id,COLUMN.provider_id,COLUMN.provider_name,COLUMN.provider_vehicle_id,COLUMN.provider_device_id,COLUMN.timestamp,COLUMN.deleted,COLUMN.recorded]
[TABLE.devices]
[TABLE.devices]: ("recorded" | "provider_id" | "device_id" | "year" | "id" | "mfgr" | "model" | "propulsion" | "type" | "vehicle_id")[] = [COLUMN.id,COLUMN.device_id,COLUMN.provider_id,COLUMN.vehicle_id,COLUMN.type,COLUMN.propulsion,COLUMN.year,COLUMN.mfgr,COLUMN.model,COLUMN.recorded]
[TABLE.events]
[TABLE.events]: ("timestamp" | "recorded" | "provider_id" | "device_id" | "event_type" | "event_type_reason" | "id" | "service_area_id" | "telemetry_timestamp" | "trip_id")[] = [COLUMN.id,COLUMN.device_id,COLUMN.provider_id,COLUMN.timestamp,COLUMN.event_type,COLUMN.event_type_reason,COLUMN.telemetry_timestamp,COLUMN.trip_id,COLUMN.service_area_id,COLUMN.recorded]
[TABLE.geographies]
[TABLE.geographies]: ("name" | "geography_json" | "geography_id" | "prev_geographies" | "publish_date" | "effective_date" | "description" | "id")[] = [COLUMN.id,COLUMN.description,COLUMN.effective_date,COLUMN.geography_id,COLUMN.geography_json,COLUMN.publish_date,COLUMN.prev_geographies,COLUMN.name]
[TABLE.geography_metadata]
[TABLE.geography_metadata]: ("geography_id" | "geography_metadata" | "id")[] = [COLUMN.id, COLUMN.geography_id, COLUMN.geography_metadata]
[TABLE.migrations]
[TABLE.migrations]: ("timestamp" | "id" | "migration")[] = [COLUMN.id, COLUMN.migration, COLUMN.timestamp]
[TABLE.policies]
[TABLE.policies]: ("id" | "policy_id" | "policy_json")[] = [COLUMN.id, COLUMN.policy_id, COLUMN.policy_json]
[TABLE.policy_metadata]
[TABLE.policy_metadata]: ("policy_metadata" | "id" | "policy_id")[] = [COLUMN.id, COLUMN.policy_id, COLUMN.policy_metadata]
[TABLE.stops]
[TABLE.stops]: ("recorded" | "geography_id" | "address" | "capacity" | "cross_street" | "id" | "location_type" | "num_spots_available" | "num_spots_disabled" | "num_vehicles_available" | "num_vehicles_disabled" | "platform_code" | "post_code" | "rental_methods" | "reservation_cost" | "short_name" | "stop_id" | "stop_name" | "timezone" | "wheelchair_boarding" | "zone_id")[] = [COLUMN.id,COLUMN.stop_id,COLUMN.stop_name,COLUMN.short_name,COLUMN.platform_code,COLUMN.geography_id,COLUMN.zone_id,COLUMN.address,COLUMN.post_code,COLUMN.rental_methods,COLUMN.capacity,COLUMN.location_type,COLUMN.timezone,COLUMN.cross_street,COLUMN.num_vehicles_available,COLUMN.num_vehicles_disabled,COLUMN.num_spots_available,COLUMN.num_spots_disabled,COLUMN.wheelchair_boarding,COLUMN.reservation_cost,COLUMN.recorded]
[TABLE.telemetry]
[TABLE.telemetry]: ("charge" | "lat" | "lng" | "speed" | "heading" | "accuracy" | "altitude" | "timestamp" | "recorded" | "provider_id" | "device_id" | "id")[] = [COLUMN.id,COLUMN.device_id,COLUMN.provider_id,COLUMN.timestamp,COLUMN.lat,COLUMN.lng,COLUMN.speed,COLUMN.heading,COLUMN.accuracy,COLUMN.altitude,COLUMN.charge,COLUMN.recorded]
Const TABLE_KEY
TABLE_KEY: object
[TABLE.attachments]
[TABLE.attachments]: "attachment_id"[] = [COLUMN.attachment_id]
[TABLE.audit_attachments]
[TABLE.audit_attachments]: ("audit_trip_id" | "attachment_id")[] = [COLUMN.attachment_id, COLUMN.audit_trip_id]
[TABLE.audit_events]
[TABLE.audit_events]: ("audit_trip_id" | "timestamp")[] = [COLUMN.audit_trip_id, COLUMN.timestamp]
[TABLE.audits]
[TABLE.audits]: "audit_trip_id"[] = [COLUMN.audit_trip_id]
[TABLE.devices]
[TABLE.devices]: "device_id"[] = [COLUMN.device_id]
[TABLE.events]
[TABLE.events]: ("timestamp" | "device_id")[] = [COLUMN.device_id, COLUMN.timestamp]
[TABLE.geographies]
[TABLE.geographies]: "geography_id"[] = [COLUMN.geography_id]
[TABLE.geography_metadata]
[TABLE.geography_metadata]: "geography_id"[] = [COLUMN.geography_id]
[TABLE.migrations]
[TABLE.migrations]: "migration"[] = [COLUMN.migration]
[TABLE.policies]
[TABLE.policies]: "policy_id"[] = [COLUMN.policy_id]
[TABLE.policy_metadata]
[TABLE.policy_metadata]: "policy_id"[] = [COLUMN.policy_id]
[TABLE.stops]
[TABLE.stops]: "stop_id"[] = [COLUMN.stop_id]
[TABLE.telemetry]
[TABLE.telemetry]: ("timestamp" | "device_id")[] = [COLUMN.device_id, COLUMN.timestamp]
