MDS-Core: "packages/mds-geography/types"
Module "packages/mds-geography/types"
Index
Type aliases
GEOGRAPHY_API_SUPPORTED_VERSION
GeographyApiAccessTokenScopes
GeographyApiGetGeographiesRequest
GeographyApiGetGeographiesResponse
GeographyApiGetGeographyRequest
GeographyApiGetGeographyResponse
GeographyApiRequest
GeographyApiResponse
Variables
GEOGRAPHY_API_DEFAULT_VERSION
GEOGRAPHY_API_SUPPORTED_VERSIONS
Type aliases
GEOGRAPHY_API_SUPPORTED_VERSION
GEOGRAPHY_API_SUPPORTED_VERSION: typeof GEOGRAPHY_API_SUPPORTED_VERSIONS[number]
GeographyApiAccessTokenScopes
GeographyApiAccessTokenScopes: "geographies:read" | "geographies:read:unpublished" | "geographies:read:published"
GeographyApiGetGeographiesRequest
GeographyApiGetGeographiesRequest: GeographyApiRequest & ApiRequestQuery<"summary" | "get_published" | "get_unpublished">
GeographyApiGetGeographiesResponse
GeographyApiGetGeographiesResponse: GeographyApiResponse<{ data: { geographies: Geography[] | GeographySummary[] } }>
GeographyApiGetGeographyRequest
GeographyApiGetGeographyRequest: GeographyApiRequest & ApiRequestParams<"geography_id">
GeographyApiGetGeographyResponse
GeographyApiGetGeographyResponse: GeographyApiResponse<{ data: { geographies: Geography[] | GeographySummary[] } | { geography: Geography | GeographySummary } }>
GeographyApiRequest
GeographyApiRequest<B>: ApiRequest<B>
Type parameters
B
GeographyApiResponse
GeographyApiResponse<B>: ApiVersionedResponse<GEOGRAPHY_API_SUPPORTED_VERSION, B> & ApiResponseLocals<ApiClaims<GeographyApiAccessTokenScopes>>
Type parameters
B
Variables
GEOGRAPHY_API_DEFAULT_VERSION
GEOGRAPHY_API_DEFAULT_VERSION: "0.4.1"
Const GEOGRAPHY_API_SUPPORTED_VERSIONS
GEOGRAPHY_API_SUPPORTED_VERSIONS: ["0.4.1"] = ['0.4.1'] as const
