MDS-Core: "packages/mds-db/migration"
Module "packages/mds-db/migration"
Index
Type aliases
MIGRATION
Variables
MIGRATIONS
Functions
addForeignKey
addIndex
alterAuditEventsColumnsMigration
alterGeographiesColumnsMigration
alterPreviousGeographiesColumnMigration
createTables
doMigration
doMigrations
dropAuditEventsColumnsMigration
dropDeprecatedProviderTablesMigration
dropReadOnlyGeographyColumnMigration
dropTables
updateSchema
Type aliases
MIGRATION
MIGRATION: typeof MIGRATIONS[number]
Variables
Const MIGRATIONS
MIGRATIONS: ["createMigrationsTable", "alterGeographiesColumns", "alterAuditEventsColumns", "alterPreviousGeographiesColumn", "dropDeprecatedProviderTables", "dropReadOnlyGeographyColumn", "dropAuditEventsColumns", "alterReportsTripsMigration"] = ['createMigrationsTable','alterGeographiesColumns','alterAuditEventsColumns','alterPreviousGeographiesColumn','dropDeprecatedProviderTables','dropReadOnlyGeographyColumn','dropAuditEventsColumns','alterReportsTripsMigration'] as const
Functions
addForeignKey
addForeignKey(client: MDSPostgresClient, from: TABLE_NAME, to: TABLE_NAME, column: COLUMN_NAME): Promise<void>
Parameters
client: MDSPostgresClient
from: TABLE_NAME
to: TABLE_NAME
column: COLUMN_NAME
Returns Promise<void>
addIndex
addIndex(client: MDSPostgresClient, table: TABLE_NAME, column: COLUMN_NAME, options?: Partial<{ unique: boolean }>): Promise<void>
Parameters
client: MDSPostgresClient
table: TABLE_NAME
column: COLUMN_NAME
Default value options: Partial<{ unique: boolean }> = { unique: false }
Returns Promise<void>
alterAuditEventsColumnsMigration
alterAuditEventsColumnsMigration(exec: SqlExecuterFunction): Promise<void>
Parameters
exec: SqlExecuterFunction
Returns Promise<void>
alterGeographiesColumnsMigration
alterGeographiesColumnsMigration(exec: SqlExecuterFunction): Promise<void>
Parameters
exec: SqlExecuterFunction
Returns Promise<void>
alterPreviousGeographiesColumnMigration
alterPreviousGeographiesColumnMigration(exec: SqlExecuterFunction): Promise<void>
Parameters
exec: SqlExecuterFunction
Returns Promise<void>
createTables
createTables(client: MDSPostgresClient): Promise<void>
create tables from a list of table names
Parameters
client: MDSPostgresClient
Returns Promise<void>
doMigration
doMigration(exec: SqlExecuterFunction, migration: MIGRATION, migrate: (exec: SqlExecuterFunction) => Promise<void>): Promise<void>
Parameters
exec: SqlExecuterFunction
migration: MIGRATION
migrate: (exec: SqlExecuterFunction) => Promise<void>
(exec: SqlExecuterFunction): Promise<void>
Parameters
exec: SqlExecuterFunction
Returns Promise<void>
Returns Promise<void>
doMigrations
doMigrations(client: MDSPostgresClient): Promise<void>
Parameters
client: MDSPostgresClient
Returns Promise<void>
dropAuditEventsColumnsMigration
dropAuditEventsColumnsMigration(exec: SqlExecuterFunction): Promise<void>
Parameters
exec: SqlExecuterFunction
Returns Promise<void>
dropDeprecatedProviderTablesMigration
dropDeprecatedProviderTablesMigration(exec: SqlExecuterFunction): Promise<void>
Parameters
exec: SqlExecuterFunction
Returns Promise<void>
dropReadOnlyGeographyColumnMigration
dropReadOnlyGeographyColumnMigration(exec: SqlExecuterFunction): Promise<void>
Parameters
exec: SqlExecuterFunction
Returns Promise<void>
dropTables
dropTables(client: MDSPostgresClient): Promise<void>
Parameters
client: MDSPostgresClient
Returns Promise<void>
updateSchema
updateSchema(client: MDSPostgresClient): Promise<void>
Parameters
client: MDSPostgresClient
Returns Promise<void>
