MDS-Core: "packages/mds-types/index"
Module "packages/mds-types/index"
Index
Interfaces
Attachment
AttachmentSummary
Audit
AuditAttachment
AuditDetails
AuditEvent
BBox
BaseRule
CountMap
Device
ErrorObject
Geography
GeographyMetadata
JsonArray
JsonObject
Policy
PolicyMessage
PolicyMetadata
Provider
SpeedRule
Stop
Telemetry
TelemetryData
TimeRule
TripsStats
VehicleEvent
Type aliases
AUDIT_EVENT_TYPE
AnyConstructor
AnyFunction
BoundingBox
CountRule
DAY_OF_WEEK
DeviceID
GeographySummary
GpsData
Json
JsonValue
NonEmptyArray
Nullable
NullableKeys
NullableProperties
Optional
PROPULSION_TYPE
RULE_TYPE
Recorded
Rule
SingleOrArray
Stringify
Timestamp
UUID
UserRule
VEHICLE_EVENT
VEHICLE_REASON
VEHICLE_STATUS
VEHICLE_TYPE
WithGpsProperty
Variables
AUDIT_EVENT_TYPES
DAYS_OF_WEEK
PROPULSION_TYPES
RIGHT_OF_WAY_STATUSES
RULE_TYPES
STATUS_EVENT_MAP
TIME_FORMAT
VEHICLE_EVENTS
VEHICLE_REASONS
VEHICLE_STATUSES
VEHICLE_TYPES
Functions
Enum
StatusEventMap
isEnum
Object literals
EVENT_STATUS_MAP
Type aliases
AUDIT_EVENT_TYPE
AUDIT_EVENT_TYPE: keyof typeof AUDIT_EVENT_TYPES
AnyConstructor
AnyConstructor<A>: {}
Type parameters
A
Type declaration
AnyFunction
AnyFunction<A>: (...args: any[]) => A
Type parameters
A
Type declaration
(...args: any[]): A
Parameters
Rest ...args: any[]
Returns A
BoundingBox
BoundingBox: [[number, number], [number, number]]
CountRule
CountRule: BaseRule<"count">
DAY_OF_WEEK
DAY_OF_WEEK: keyof typeof DAYS_OF_WEEK
DeviceID
DeviceID: Pick<Device, "provider_id" | "device_id">
GeographySummary
GeographySummary: Omit<Geography, "geography_json">
GpsData
GpsData: Omit<TelemetryData, "charge">
Json
Json: Nullable<JsonValue>
JsonValue
JsonValue: string | number | boolean | JsonArray | JsonObject
NonEmptyArray
NonEmptyArray<T>: [T]
Type parameters
T
Nullable
Nullable<T>: T | null
Type parameters
T
NullableKeys
NullableKeys<T>: {}[keyof T]
Type parameters
T
NullableProperties
NullableProperties<T>: {}
Type parameters
T: object
Type declaration
Optional
Optional<T, P>: Omit<T, P> & Partial<Pick<T, P>>
Type parameters
T
P: keyof T
PROPULSION_TYPE
PROPULSION_TYPE: keyof typeof PROPULSION_TYPES
RULE_TYPE
RULE_TYPE: keyof typeof RULE_TYPES
Recorded
Recorded<T>: Readonly<Required<T & { id: number }>>
Type parameters
T
Rule
Rule: CountRule | TimeRule | SpeedRule | UserRule
SingleOrArray
SingleOrArray<T>: T | T[]
Type parameters
T
Stringify
Stringify<T>: {}
Type parameters
T
Type declaration
Timestamp
Timestamp: number
UUID
UUID: string
format
uuid
title
A UUID used to uniquely identifty an object
examples
["3c9604d6-b5ee-11e8-96f8-529269fb1459"]
pattern
^([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})$
UserRule
UserRule: BaseRule<"user">
VEHICLE_EVENT
VEHICLE_EVENT: keyof typeof VEHICLE_EVENTS
VEHICLE_REASON
VEHICLE_REASON: keyof typeof VEHICLE_REASONS
VEHICLE_STATUS
VEHICLE_STATUS: keyof typeof VEHICLE_STATUSES
VEHICLE_TYPE
VEHICLE_TYPE: keyof typeof VEHICLE_TYPES
WithGpsProperty
WithGpsProperty<T>: Omit<T, keyof Omit<TelemetryData, "charge">> & { gps: Omit<TelemetryData, "charge"> }
Type parameters
T: TelemetryData
Variables
Const AUDIT_EVENT_TYPES
AUDIT_EVENT_TYPES: {} = Enum('start', 'note', 'summary', 'issue', 'telemetry', 'end')
Type declaration
Const DAYS_OF_WEEK
DAYS_OF_WEEK: {} = Enum('sun', 'mon', 'tue', 'wed', 'thu', 'fri', 'sat')
Type declaration
Const PROPULSION_TYPES
PROPULSION_TYPES: {} = Enum('human', 'electric', 'electric_assist', 'hybrid', 'combustion')
Type declaration
Const RIGHT_OF_WAY_STATUSES
RIGHT_OF_WAY_STATUSES: string[] = ['available', 'reserved', 'unavailable', 'trip']
Const RULE_TYPES
RULE_TYPES: {} = Enum('count', 'speed', 'time', 'user')
Type declaration
Const STATUS_EVENT_MAP
STATUS_EVENT_MAP: { available: {}; elsewhere: {}; inactive: {}; removed: {}; reserved: {}; trip: {}; unavailable: {} } = StatusEventMap({available: Enum(VEHICLE_EVENTS.service_start,VEHICLE_EVENTS.provider_drop_off,VEHICLE_EVENTS.cancel_reservation,VEHICLE_EVENTS.agency_drop_off),reserved: Enum(VEHICLE_EVENTS.reserve),unavailable: Enum(VEHICLE_EVENTS.service_end, VEHICLE_EVENTS.trip_end),trip: Enum(VEHICLE_EVENTS.trip_start, VEHICLE_EVENTS.trip_enter),elsewhere: Enum(VEHICLE_EVENTS.trip_leave),removed: Enum(VEHICLE_EVENTS.register, VEHICLE_EVENTS.provider_pick_up, VEHICLE_EVENTS.agency_pick_up),inactive: Enum(VEHICLE_EVENTS.deregister)})
Type declaration
available: {}
elsewhere: {}
inactive: {}
removed: {}
reserved: {}
trip: {}
unavailable: {}
Const TIME_FORMAT
TIME_FORMAT: "HH:mm:ss" = "HH:mm:ss"
Const VEHICLE_EVENTS
VEHICLE_EVENTS: {} = Enum('register','service_start','service_end','provider_drop_off','provider_pick_up','agency_pick_up','agency_drop_off','reserve','cancel_reservation','trip_start','trip_enter','trip_leave','trip_end','deregister')
Type declaration
Const VEHICLE_REASONS
VEHICLE_REASONS: {} = Enum('battery_charged','charge','compliance','decommissioned','low_battery','maintenance','missing','off_hours','rebalance')
Type declaration
Const VEHICLE_STATUSES
VEHICLE_STATUSES: {} = Enum('available', 'reserved', 'unavailable', 'removed', 'inactive', 'trip', 'elsewhere')
Type declaration
Const VEHICLE_TYPES
VEHICLE_TYPES: {} = Enum('car', 'bicycle', 'scooter', 'moped', 'recumbent')
Type declaration
Functions
Const Enum
Enum<T>(...keys: T[]): {}
Type parameters
T: string
Parameters
Rest ...keys: T[]
Returns {}
Const StatusEventMap
StatusEventMap<T>(map: T): T
Type parameters
T: {}
Parameters
map: T
Returns T
Const isEnum
isEnum(enums: {}, value: unknown): boolean
Parameters
enums: {}
[key: string]: string
value: unknown
Returns boolean
Object literals
Const EVENT_STATUS_MAP
EVENT_STATUS_MAP: object
agency_drop_off
agency_drop_off: "available" = VEHICLE_STATUSES.available
agency_pick_up
agency_pick_up: "removed" = VEHICLE_STATUSES.removed
cancel_reservation
cancel_reservation: "available" = VEHICLE_STATUSES.available
deregister
deregister: "inactive" = VEHICLE_STATUSES.inactive
provider_drop_off
provider_drop_off: "available" = VEHICLE_STATUSES.available
provider_pick_up
provider_pick_up: "removed" = VEHICLE_STATUSES.removed
register
register: "removed" = VEHICLE_STATUSES.removed
reserve
reserve: "reserved" = VEHICLE_STATUSES.reserved
service_end
service_end: "unavailable" = VEHICLE_STATUSES.unavailable
service_start
service_start: "available" = VEHICLE_STATUSES.available
trip_end
trip_end: "available" = VEHICLE_STATUSES.available
trip_enter
trip_enter: "trip" = VEHICLE_STATUSES.trip
trip_leave
trip_leave: "elsewhere" = VEHICLE_STATUSES.elsewhere
trip_start
trip_start: "trip" = VEHICLE_STATUSES.trip
