MDS-Core: "packages/mds-schema-validators/index"
Module "packages/mds-schema-validators/index"
Index
References
HasPropertyAssertion
SchemaBuilder
ValidateSchema
ValidationError
geographySchema
geographyValidationDetails
isValidAuditDeviceId
isValidAuditEventId
isValidAuditEventType
isValidAuditIssueCode
isValidAuditNote
isValidAuditTripId
isValidDevice
isValidDeviceId
isValidEvent
isValidNumber
isValidProviderId
isValidProviderVehicleId
isValidStop
isValidTelemetry
isValidTimestamp
isValidVehicleEventType
numberSchema
policySchema
policySchemaJson
policyValidationDetails
providerIdSchema
rawValidatePolicy
stringSchema
timestampSchema
uuidSchema
validateEvent
validateEvents
validateGeographies
validatePolicies
References
HasPropertyAssertion
Re-exports HasPropertyAssertion
SchemaBuilder
Re-exports SchemaBuilder
ValidateSchema
Re-exports ValidateSchema
ValidationError
Re-exports ValidationError
geographySchema
Re-exports geographySchema
geographyValidationDetails
Re-exports geographyValidationDetails
isValidAuditDeviceId
Re-exports isValidAuditDeviceId
isValidAuditEventId
Re-exports isValidAuditEventId
isValidAuditEventType
Re-exports isValidAuditEventType
isValidAuditIssueCode
Re-exports isValidAuditIssueCode
isValidAuditNote
Re-exports isValidAuditNote
isValidAuditTripId
Re-exports isValidAuditTripId
isValidDevice
Re-exports isValidDevice
isValidDeviceId
Re-exports isValidDeviceId
isValidEvent
Re-exports isValidEvent
isValidNumber
Re-exports isValidNumber
isValidProviderId
Re-exports isValidProviderId
isValidProviderVehicleId
Re-exports isValidProviderVehicleId
isValidStop
Re-exports isValidStop
isValidTelemetry
Re-exports isValidTelemetry
isValidTimestamp
Re-exports isValidTimestamp
isValidVehicleEventType
Re-exports isValidVehicleEventType
numberSchema
Re-exports numberSchema
policySchema
Re-exports policySchema
policySchemaJson
Re-exports policySchemaJson
policyValidationDetails
Re-exports policyValidationDetails
providerIdSchema
Re-exports providerIdSchema
rawValidatePolicy
Re-exports rawValidatePolicy
stringSchema
Re-exports stringSchema
timestampSchema
Re-exports timestampSchema
uuidSchema
Re-exports uuidSchema
validateEvent
Re-exports validateEvent
validateEvents
Re-exports validateEvents
validateGeographies
Re-exports validateGeographies
validatePolicies
Re-exports validatePolicies
