MDS-Core: "packages/mds-daily/request-handlers"
Module "packages/mds-daily/request-handlers"
Index
Type aliases
Item
Functions
dbHelperFail
getConformanceLast24HoursHandler
getEventCountsPerProviderSinceHandler
getLastDayStatsByProvider
getLastDayTripsByProvider
getNumEventsLast24HoursHandler
getNumVehiclesRegisteredLast24HoursHandler
getRawTripData
getTelemetryCountsPerProviderSinceHandler
getTimeSinceLastEventHandler
getTripCountsSinceHandler
getVehicleCounts
Object literals
SERVER_ERROR
Type aliases
Item
Item: Pick<Device, "provider_id" | "device_id">
Functions
dbHelperFail
dbHelperFail(err: Error | string): Promise<void>
Parameters
err: Error | string
Returns Promise<void>
getConformanceLast24HoursHandler
getConformanceLast24HoursHandler(req: DailyApiRequest, res: DailyApiResponse): Promise<void>
Parameters
req: DailyApiRequest
res: DailyApiResponse
Returns Promise<void>
getEventCountsPerProviderSinceHandler
getEventCountsPerProviderSinceHandler(req: DailyApiRequest, res: DailyApiResponse): Promise<void>
Parameters
req: DailyApiRequest
res: DailyApiResponse
Returns Promise<void>
getLastDayStatsByProvider
getLastDayStatsByProvider(req: DailyApiRequest, res: DailyApiResponse): Promise<void>
Parameters
req: DailyApiRequest
res: DailyApiResponse
Returns Promise<void>
getLastDayTripsByProvider
getLastDayTripsByProvider(req: DailyApiRequest, res: DailyApiResponse): Promise<void>
Parameters
req: DailyApiRequest
res: DailyApiResponse
Returns Promise<void>
getNumEventsLast24HoursHandler
getNumEventsLast24HoursHandler(req: DailyApiRequest, res: DailyApiResponse): Promise<void>
Parameters
req: DailyApiRequest
res: DailyApiResponse
Returns Promise<void>
getNumVehiclesRegisteredLast24HoursHandler
getNumVehiclesRegisteredLast24HoursHandler(req: DailyApiRequest, res: DailyApiResponse): Promise<void>
Parameters
req: DailyApiRequest
res: DailyApiResponse
Returns Promise<void>
getRawTripData
getRawTripData(req: DailyApiGetRawTripDataRequest, res: DailyApiResponse): Promise<void>
Parameters
req: DailyApiGetRawTripDataRequest
res: DailyApiResponse
Returns Promise<void>
getTelemetryCountsPerProviderSinceHandler
getTelemetryCountsPerProviderSinceHandler(req: DailyApiRequest, res: DailyApiResponse): Promise<void>
Parameters
req: DailyApiRequest
res: DailyApiResponse
Returns Promise<void>
getTimeSinceLastEventHandler
getTimeSinceLastEventHandler(req: DailyApiRequest, res: DailyApiResponse): Promise<void>
Parameters
req: DailyApiRequest
res: DailyApiResponse
Returns Promise<void>
getTripCountsSinceHandler
getTripCountsSinceHandler(req: DailyApiRequest, res: DailyApiResponse): Promise<void>
Parameters
req: DailyApiRequest
res: DailyApiResponse
Returns Promise<void>
getVehicleCounts
getVehicleCounts(req: DailyApiRequest, res: DailyApiResponse): Promise<void>
Parameters
req: DailyApiRequest
res: DailyApiResponse
Returns Promise<void>
Object literals
Const SERVER_ERROR
SERVER_ERROR: object
error
error: string = "server_error"
error_description
error_description: string = "an internal server error has occurred and been logged"
