MDS-Core: "packages/mds-geography-author/types"
Module "packages/mds-geography-author/types"
Index
Type aliases
GEOGRAPHY_AUTHOR_API_SUPPORTED_VERSION
GeographyAuthorApiAccessTokenScopes
GeographyAuthorApiDeleteGeographyRequest
GeographyAuthorApiDeleteGeographyResponse
GeographyAuthorApiGetGeographyMetadataRequest
GeographyAuthorApiGetGeographyMetadataResponse
GeographyAuthorApiGetGeographyMetadatumRequest
GeographyAuthorApiGetGeographyMetadatumResponse
GeographyAuthorApiPostGeographyRequest
GeographyAuthorApiPostGeographyResponse
GeographyAuthorApiPublishGeographyRequest
GeographyAuthorApiPublishGeographyResponse
GeographyAuthorApiPutGeographyMetadataRequest
GeographyAuthorApiPutGeographyMetadataResponse
GeographyAuthorApiPutGeographyRequest
GeographyAuthorApiPutGeographyResponse
GeographyAuthorApiRequest
GeographyAuthorApiResponse
Variables
GEOGRAPHY_AUTHOR_API_DEFAULT_VERSION
GEOGRAPHY_AUTHOR_API_SUPPORTED_VERSIONS
Type aliases
GEOGRAPHY_AUTHOR_API_SUPPORTED_VERSION
GEOGRAPHY_AUTHOR_API_SUPPORTED_VERSION: typeof GEOGRAPHY_AUTHOR_API_SUPPORTED_VERSIONS[number]
GeographyAuthorApiAccessTokenScopes
GeographyAuthorApiAccessTokenScopes: "geographies:read" | "geographies:read:unpublished" | "geographies:read:published" | "geographies:write" | "geographies:publish"
GeographyAuthorApiDeleteGeographyRequest
GeographyAuthorApiDeleteGeographyRequest: GeographyAuthorApiRequest & ApiRequestParams<"geography_id">
GeographyAuthorApiDeleteGeographyResponse
GeographyAuthorApiDeleteGeographyResponse: GeographyAuthorApiResponse<{ data: { geography_id: UUID } }>
GeographyAuthorApiGetGeographyMetadataRequest
GeographyAuthorApiGetGeographyMetadataRequest: GeographyAuthorApiRequest & ApiRequestQuery<"get_published" | "get_unpublished">
GeographyAuthorApiGetGeographyMetadataResponse
GeographyAuthorApiGetGeographyMetadataResponse: GeographyAuthorApiResponse<{ data: { geography_metadata: GeographyMetadata[] } }>
GeographyAuthorApiGetGeographyMetadatumRequest
GeographyAuthorApiGetGeographyMetadatumRequest: GeographyAuthorApiRequest & ApiRequestParams<"geography_id">
GeographyAuthorApiGetGeographyMetadatumResponse
GeographyAuthorApiGetGeographyMetadatumResponse: GeographyAuthorApiResponse<{ data: { geography_metadata: GeographyMetadata } }>
GeographyAuthorApiPostGeographyRequest
GeographyAuthorApiPostGeographyRequest: GeographyAuthorApiRequest<Geography>
GeographyAuthorApiPostGeographyResponse
GeographyAuthorApiPostGeographyResponse: GeographyAuthorApiResponse<{ data: { geography: Geography } }>
GeographyAuthorApiPublishGeographyRequest
GeographyAuthorApiPublishGeographyRequest: GeographyAuthorApiRequest & ApiRequestParams<"geography_id">
GeographyAuthorApiPublishGeographyResponse
GeographyAuthorApiPublishGeographyResponse: GeographyAuthorApiResponse<{ data: { geography: Geography } }>
GeographyAuthorApiPutGeographyMetadataRequest
GeographyAuthorApiPutGeographyMetadataRequest: GeographyAuthorApiRequest<GeographyMetadata>
GeographyAuthorApiPutGeographyMetadataResponse
GeographyAuthorApiPutGeographyMetadataResponse: GeographyAuthorApiResponse<{ data: { geography_metadata: GeographyMetadata } }>
GeographyAuthorApiPutGeographyRequest
GeographyAuthorApiPutGeographyRequest: GeographyAuthorApiRequest<Geography>
GeographyAuthorApiPutGeographyResponse
GeographyAuthorApiPutGeographyResponse: GeographyAuthorApiResponse<{ data: { geography: Geography } }>
GeographyAuthorApiRequest
GeographyAuthorApiRequest<B>: ApiRequest<B>
Type parameters
B
GeographyAuthorApiResponse
GeographyAuthorApiResponse<B>: ApiVersionedResponse<GEOGRAPHY_AUTHOR_API_SUPPORTED_VERSION, B> & ApiResponseLocals<ApiClaims<GeographyAuthorApiAccessTokenScopes>>
Type parameters
B
Variables
GEOGRAPHY_AUTHOR_API_DEFAULT_VERSION
GEOGRAPHY_AUTHOR_API_DEFAULT_VERSION: "0.4.1"
Const GEOGRAPHY_AUTHOR_API_SUPPORTED_VERSIONS
GEOGRAPHY_AUTHOR_API_SUPPORTED_VERSIONS: ["0.4.1"] = ['0.4.1'] as const
