MDS-Core: "packages/mds-stream/types"
Module "packages/mds-stream/types"
Index
Type aliases
ReadStreamOptions
ReadStreamResult
Stream
StreamItem
StreamItemData
StreamItemID
StreamItemType
Variables
DEVICE_INDEX_STREAM
DEVICE_RAW_STREAM
Streams
Type aliases
ReadStreamOptions
ReadStreamOptions: Partial<{ block: number; count: number; noack: boolean }>
ReadStreamResult
ReadStreamResult: [Stream, StreamItem[]]
Stream
Stream: typeof Streams[number]
StreamItem
StreamItem: [StreamItemID, [StreamItemType, StreamItemData]]
StreamItemData
StreamItemData: string
StreamItemID
StreamItemID: string
StreamItemType
StreamItemType: string
Variables
DEVICE_INDEX_STREAM
DEVICE_INDEX_STREAM: "device:index"
DEVICE_RAW_STREAM
DEVICE_RAW_STREAM: "device:raw"
Const Streams
Streams: ["device:index", "device:raw"] = ['device:index', 'device:raw'] as const
