MDS-Core: "packages/mds-agency/sandbox-admin-request-handlers"
Module "packages/mds-agency/sandbox-admin-request-handlers"
Index
Type aliases
AgencyApiRefreshCacheRequest
AgencyApiWipeDeviceRequest
Functions
getCacheInfo
refreshCache
wipeDevice
Type aliases
AgencyApiRefreshCacheRequest
AgencyApiRefreshCacheRequest: AgencyApiRequest & ApiRequestQuery<"skip" | "take">
AgencyApiWipeDeviceRequest
AgencyApiWipeDeviceRequest: AgencyApiRequest & ApiRequestParams<"device_id">
Functions
Const getCacheInfo
getCacheInfo(req: AgencyApiRequest, res: AgencyApiResponse): Promise<void>
Parameters
req: AgencyApiRequest
res: AgencyApiResponse
Returns Promise<void>
Const refreshCache
refreshCache(req: AgencyApiRefreshCacheRequest, res: AgencyApiResponse): Promise<void>
Parameters
req: AgencyApiRefreshCacheRequest
res: AgencyApiResponse
Returns Promise<void>
Const wipeDevice
wipeDevice(req: AgencyApiWipeDeviceRequest, res: AgencyApiResponse): Promise<void>
Parameters
req: AgencyApiWipeDeviceRequest
res: AgencyApiResponse
Returns Promise<void>
