MDS-Core: "packages/mds-schema-validators/validators"
Module "packages/mds-schema-validators/validators"
Index
Interfaces
AuditEventValidatorOptions
NumberValidatorOptions
ValidatorOptions
Variables
SchemaBuilder
auditIssueCodeSchema
auditNoteSchema
deregisterEventSchema
deviceSchema
eventSchema
eventsSchema
featureCollectionSchema
featureSchema
geographiesSchema
geographySchema
numberSchema
policiesSchema
policySchema
policySchemaJson
propulsionTypeSchema
providerIdSchema
providerPickUpEventSchema
ruleSchema
serviceEndEventSchema
stopSchema
stringSchema
telemetrySchema
timestampSchema
tripEventSchema
uuidSchema
vehicleEventTypeSchema
vehicleIdSchema
vehicleStatusSchema
vehicleTypeSchema
vehicleTypesCountMapSchema
Functions
Format
HasPropertyAssertion
ValidateSchema
auditEventTypeSchema
geographyValidationDetails
isValidAuditDeviceId
isValidAuditEventId
isValidAuditEventType
isValidAuditIssueCode
isValidAuditNote
isValidAuditTripId
isValidDevice
isValidDeviceId
isValidEvent
isValidNumber
isValidProviderId
isValidProviderVehicleId
isValidStop
isValidTelemetry
isValidTimestamp
isValidVehicleEventType
policyValidationDetails
rawValidatePolicy
validateDeregisterEvent
validateEvent
validateEvents
validateGeographies
validatePolicies
validateProviderPickUpEvent
validateServiceEndEvent
validateTripEvent
Variables
Const SchemaBuilder
SchemaBuilder: Root = Joi
Const auditIssueCodeSchema
auditIssueCodeSchema: StringSchema = stringSchema.max(31)
Const auditNoteSchema
auditNoteSchema: StringSchema = stringSchema.max(255)
Const deregisterEventSchema
deregisterEventSchema: ObjectSchema<any> = eventSchema.keys({event_type_reason: stringSchema.valid('missing', 'decomissioned').required()})
Const deviceSchema
deviceSchema: ObjectSchema<any> = Joi.object().keys({device_id: uuidSchema.required(),provider_id: uuidSchema.required(),vehicle_id: stringSchema.required(),type: vehicleTypeSchema.required(),propulsion: Joi.array().items(propulsionTypeSchema).required(),year: numberSchema.optional(),mfgr: stringSchema.optional(),model: stringSchema.optional(),recorded: timestampSchema.optional(),status: vehicleStatusSchema})
Const eventSchema
eventSchema: ObjectSchema<any> = Joi.object().keys({device_id: uuidSchema.required(),provider_id: uuidSchema.required(),timestamp: timestampSchema.required(),event_type: vehicleEventTypeSchema.required(),telemetry_timestamp: timestampSchema.optional(),telemetry: telemetrySchema.required(),service_area_id: uuidSchema.allow(null).optional(),recorded: timestampSchema.optional()})
Const eventsSchema
eventsSchema: ArraySchema = Joi.array().items()
Const featureCollectionSchema
featureCollectionSchema: ObjectSchema<any> = Joi.object().keys({type: Joi.string().valid('FeatureCollection').required(),features: Joi.array().min(1).items(featureSchema).required()}).unknown(true)
Const featureSchema
featureSchema: ObjectSchema<any> = Joi.object().keys({type: Joi.string().valid('Feature').required(),properties: Joi.object().required(),geometry: Joi.object().required()}).unknown(true)
Const geographiesSchema
geographiesSchema: ArraySchema = Joi.array().items(geographySchema)
Const geographySchema
geographySchema: ObjectSchema<any> = Joi.object().keys({geography_id: Joi.string().guid().required(),name: Joi.string().required(),geography_json: featureCollectionSchema,prev_geographies: Joi.array().items(Joi.string().guid()).allow(null),effective_date: timestampSchema,description: Joi.string()})
Const numberSchema
numberSchema: NumberSchema = Joi.number().options({ convert: false })
Const policiesSchema
policiesSchema: ArraySchema = Joi.array().items(policySchema)
Const policySchema
policySchema: ObjectSchema<any> = Joi.object().keys({name: Joi.string().required(),description: Joi.string().required(),policy_id: Joi.string().guid().required(),start_date: Joi.date().timestamp('javascript').required(),end_date: Joi.date().timestamp('javascript').allow(null),prev_policies: Joi.array().items(Joi.string().guid()).allow(null),provider_ids: Joi.array().items(Joi.string().guid()).allow(null),rules: Joi.array().min(1).items(ruleSchema).required()})
Const policySchemaJson
policySchemaJson: any = joiToJson(policySchema)
Const propulsionTypeSchema
propulsionTypeSchema: StringSchema = stringSchema.valid(...Object.keys(PROPULSION_TYPES))
Const providerIdSchema
providerIdSchema: StringSchema = uuidSchema.valid(...Object.keys(providers))
Const providerPickUpEventSchema
providerPickUpEventSchema: ObjectSchema<any> = eventSchema.keys({event_type_reason: stringSchema.valid('rebalance', 'maintenance', 'charge', 'compliance').required()})
Const ruleSchema
ruleSchema: ObjectSchema<any> = Joi.object().keys({name: Joi.string().required(),rule_id: Joi.string().guid().required(),rule_type: Joi.string().valid(...Object.values(RULE_TYPES)).required(),rule_units: Joi.string().valid('seconds', 'minutes', 'hours', 'mph', 'kph'),geographies: Joi.array().items(Joi.string().guid()),statuses: Joi.object().keys({available: Joi.array(),reserved: Joi.array(),unavailable: Joi.array(),removed: Joi.array(),inactive: Joi.array(),trip: Joi.array(),elsewhere: Joi.array()}).allow(null),vehicle_types: Joi.array().items(Joi.string().valid(...Object.values(VEHICLE_TYPES))),maximum: Joi.number(),minimum: Joi.number(),start_time: Joi.string(),end_time: Joi.string(),days: Joi.array().items(Joi.string().valid(...Object.values(DAYS_OF_WEEK))),messages: Joi.object(),value_url: Joi.string().uri()})
Const serviceEndEventSchema
serviceEndEventSchema: ObjectSchema<any> = eventSchema.keys({event_type_reason: stringSchema.valid('low_battery', 'maintenance', 'compliance', 'off_hours').required()})
Const stopSchema
stopSchema: ObjectSchema<any> = Joi.object().keys({stop_id: uuidSchema.required(),stop_name: stringSchema.required(),short_name: stringSchema.optional(),platform_code: stringSchema.optional(),geography_id: uuidSchema.optional(),lat: numberSchema.min(-90).max(90).required(),lng: numberSchema.min(-180).max(180).required(),zone_id: uuidSchema.optional(),address: stringSchema.optional(),post_code: stringSchema.optional(),rental_methods: stringSchema.optional(),capacity: vehicleTypesCountMapSchema.required(),location_type: stringSchema.optional(),timezone: stringSchema.optional(),cross_street: stringSchema.optional(),num_vehicles_available: vehicleTypesCountMapSchema.required(),num_vehicles_disabled: vehicleTypesCountMapSchema.optional(),num_spots_available: vehicleTypesCountMapSchema.required(),num_spots_disabled: vehicleTypesCountMapSchema.optional(),wheelchair_boarding: Joi.bool(),reservation_cost: vehicleTypesCountMapSchema.optional()})
Const stringSchema
stringSchema: StringSchema = Joi.string().empty('')
Const telemetrySchema
telemetrySchema: ObjectSchema<any> = Joi.object().keys({gps: Joi.object().keys({lat: numberSchema.min(-90).max(90).required(),lng: numberSchema.min(-180).max(180).required(),speed: numberSchema.optional(),heading: numberSchema.optional(),accuracy: numberSchema.optional(),hdop: numberSchema.optional(),altitude: numberSchema.optional(),satellites: numberSchema.optional()}).required(),charge: numberSchema.optional(),provider_id: providerIdSchema.optional(),device_id: uuidSchema.optional(),timestamp: timestampSchema.required(),recorded: timestampSchema.optional()})
Const timestampSchema
timestampSchema: NumberSchema = numberSchema.min(1420099200000)
Const tripEventSchema
tripEventSchema: ObjectSchema<any> = eventSchema.keys({trip_id: uuidSchema.required()})
Const uuidSchema
uuidSchema: StringSchema = stringSchema.guid()
Const vehicleEventTypeSchema
vehicleEventTypeSchema: StringSchema = stringSchema.valid(...Object.keys(VEHICLE_EVENTS))
Const vehicleIdSchema
vehicleIdSchema: StringSchema = stringSchema.max(255)
Const vehicleStatusSchema
vehicleStatusSchema: StringSchema = stringSchema.valid(...Object.keys(VEHICLE_STATUSES))
Const vehicleTypeSchema
vehicleTypeSchema: StringSchema = stringSchema.valid(...Object.keys(VEHICLE_TYPES))
Const vehicleTypesCountMapSchema
vehicleTypesCountMapSchema: ObjectSchema<any> = Joi.object().keys({scooter: Joi.number(),bicycle: Joi.number(),car: Joi.number(),moped: Joi.number()})
Functions
Const Format
Format(property: string, error: ValidationError): string
Parameters
property: string
error: ValidationError
Returns string
Const HasPropertyAssertion
HasPropertyAssertion<T>(obj: unknown, ...props: keyof T[]): obj is T
Type parameters
T
Parameters
obj: unknown
Rest ...props: keyof T[]
Returns obj is T
Const ValidateSchema
ValidateSchema<T>(value: unknown, schema: Joi.Schema, options?: Partial<ValidatorOptions>): value is T
Type parameters
T
Parameters
value: unknown
schema: Joi.Schema
Default value options: Partial<ValidatorOptions> = {}
Returns value is T
Const auditEventTypeSchema
auditEventTypeSchema(accept?: AUDIT_EVENT_TYPE[]): StringSchema
Parameters
Optional accept: AUDIT_EVENT_TYPE[]
Returns StringSchema
geographyValidationDetails
geographyValidationDetails(geography: Geography): ValidationErrorItem[] | null
Parameters
geography: Geography
Returns ValidationErrorItem[] | null
Const isValidAuditDeviceId
isValidAuditDeviceId(value: unknown, options?: Partial<ValidatorOptions>): value is UUID
Parameters
value: unknown
Default value options: Partial<ValidatorOptions> = {}
Returns value is UUID
Const isValidAuditEventId
isValidAuditEventId(value: unknown, options?: Partial<ValidatorOptions>): value is UUID
Parameters
value: unknown
Default value options: Partial<ValidatorOptions> = {}
Returns value is UUID
Const isValidAuditEventType
isValidAuditEventType(value: unknown, __namedParameters?: { accept: undefined | ("start" | "note" | "summary" | "issue" | "telemetry" | "end")[]; options: options }): value is AUDIT_EVENT_TYPE
Parameters
value: unknown
Default value __namedParameters: { accept: undefined | ("start" | "note" | "summary" | "issue" | "telemetry" | "end")[]; options: options } = {}
accept: undefined | ("start" | "note" | "summary" | "issue" | "telemetry" | "end")[]
options: options
Returns value is AUDIT_EVENT_TYPE
Const isValidAuditIssueCode
isValidAuditIssueCode(value: unknown, options?: Partial<ValidatorOptions>): value is string
Parameters
value: unknown
Default value options: Partial<ValidatorOptions> = {}
Returns value is string
Const isValidAuditNote
isValidAuditNote(value: unknown, options?: Partial<ValidatorOptions>): value is string
Parameters
value: unknown
Default value options: Partial<ValidatorOptions> = {}
Returns value is string
Const isValidAuditTripId
isValidAuditTripId(audit_trip_id: unknown, options?: Partial<ValidatorOptions>): audit_trip_id is UUID
Parameters
audit_trip_id: unknown
Default value options: Partial<ValidatorOptions> = {}
Returns audit_trip_id is UUID
Const isValidDevice
isValidDevice(value: unknown, options?: Partial<ValidatorOptions>): value is Device
Parameters
value: unknown
Default value options: Partial<ValidatorOptions> = {}
Returns value is Device
Const isValidDeviceId
isValidDeviceId(value: unknown, options?: Partial<ValidatorOptions>): value is UUID
Parameters
value: unknown
Default value options: Partial<ValidatorOptions> = {}
Returns value is UUID
Const isValidEvent
isValidEvent(value: unknown, options?: Partial<ValidatorOptions>): value is VehicleEvent
Parameters
value: unknown
Default value options: Partial<ValidatorOptions> = {}
Returns value is VehicleEvent
Const isValidNumber
isValidNumber(value: unknown, options?: Partial<NumberValidatorOptions>): value is number
Parameters
value: unknown
Default value options: Partial<NumberValidatorOptions> = {}
Returns value is number
Const isValidProviderId
isValidProviderId(value: unknown, options?: Partial<ValidatorOptions>): value is UUID
Parameters
value: unknown
Default value options: Partial<ValidatorOptions> = {}
Returns value is UUID
Const isValidProviderVehicleId
isValidProviderVehicleId(value: unknown, options?: Partial<ValidatorOptions>): value is string
Parameters
value: unknown
Default value options: Partial<ValidatorOptions> = {}
Returns value is string
Const isValidStop
isValidStop(value: unknown): value is Stop
Parameters
value: unknown
Returns value is Stop
Const isValidTelemetry
isValidTelemetry(value: unknown, options?: Partial<ValidatorOptions>): value is Telemetry
Parameters
value: unknown
Default value options: Partial<ValidatorOptions> = {}
Returns value is Telemetry
Const isValidTimestamp
isValidTimestamp(value: unknown, options?: Partial<ValidatorOptions>): value is Timestamp
Parameters
value: unknown
Default value options: Partial<ValidatorOptions> = {}
Returns value is Timestamp
Const isValidVehicleEventType
isValidVehicleEventType(value: unknown, options?: Partial<ValidatorOptions>): value is VEHICLE_EVENT
Parameters
value: unknown
Default value options: Partial<ValidatorOptions> = {}
Returns value is VEHICLE_EVENT
policyValidationDetails
policyValidationDetails(policy: Policy): ValidationErrorItem[] | null
Parameters
policy: Policy
Returns ValidationErrorItem[] | null
rawValidatePolicy
rawValidatePolicy(policy: Policy): ValidationResult
Parameters
policy: Policy
Returns ValidationResult
Const validateDeregisterEvent
validateDeregisterEvent(event: VehicleEvent): boolean
Parameters
event: VehicleEvent
Returns boolean
Const validateEvent
validateEvent(event: unknown): undefined | false | true
Parameters
event: unknown
Returns undefined | false | true
validateEvents
validateEvents(events: unknown): events is VehicleEvent[]
Parameters
events: unknown
Returns events is VehicleEvent[]
validateGeographies
validateGeographies(geographies: unknown): geographies is Geography[]
Parameters
geographies: unknown
Returns geographies is Geography[]
validatePolicies
validatePolicies(policies: unknown): policies is Policy[]
Parameters
policies: unknown
Returns policies is Policy[]
Const validateProviderPickUpEvent
validateProviderPickUpEvent(event: VehicleEvent): boolean
Parameters
event: VehicleEvent
Returns boolean
Const validateServiceEndEvent
validateServiceEndEvent(event: VehicleEvent): boolean
Parameters
event: VehicleEvent
Returns boolean
Const validateTripEvent
validateTripEvent(event: VehicleEvent): boolean
Parameters
event: VehicleEvent
Returns boolean
