MDS-Core: "packages/mds-utils/date-time-utils"
Module "packages/mds-utils/date-time-utils"
Index
Functions
getCurrentDate
getLocalTime
parseAnchorPoint
parseCount
parseIsRelative
parseOffset
parseOperator
parseRelative
parseUnit
Functions
Const getCurrentDate
getCurrentDate(): Date
Returns Date
Const getLocalTime
getLocalTime(): Moment
Returns Moment
Const parseAnchorPoint
parseAnchorPoint(offset: string): Moment
Parameters
offset: string
Returns Moment
Const parseCount
parseCount(offset: string): number
Parameters
offset: string
Returns number
Const parseIsRelative
parseIsRelative(offset: string): boolean
Parameters
offset: string
Returns boolean
Const parseOffset
parseOffset(offset: string): { count: number; operator: "+" | "-"; relative: boolean; unit: "days" | "hours" }
Parameters
offset: string
Returns { count: number; operator: "+" | "-"; relative: boolean; unit: "days" | "hours" }
count: number
operator: "+" | "-"
relative: boolean
unit: "days" | "hours"
Const parseOperator
parseOperator(offset: string): "+" | "-"
Parameters
offset: string
Returns "+" | "-"
Const parseRelative
parseRelative(startOffset: string, endOffset: string): { end_time: Timestamp; start_time: Timestamp }
Parameters
startOffset: string
endOffset: string
Returns { end_time: Timestamp; start_time: Timestamp }
end_time: Timestamp
start_time: Timestamp
Const parseUnit
parseUnit(offset: string): "days" | "hours"
Parameters
offset: string
Returns "days" | "hours"
