MDS-Core: "packages/mds-audit/types"
Module "packages/mds-audit/types"
Index
Interfaces
AuditApiAuditEndRequest
Type aliases
AUDIT_API_SUPPORTED_VERSION
AuditApiAccessTokenScopes
AuditApiAuditNoteRequest
AuditApiAuditStartRequest
AuditApiGetTripRequest
AuditApiGetTripsRequest
AuditApiGetVehicleRequest
AuditApiRequest
AuditApiResponse
AuditApiTripRequest
AuditApiVehicleEventRequest
AuditApiVehicleTelemetryRequest
AuditWithAttachmentSummary
AuditedDevice
DeleteAuditAttachmentResponse
DeleteAuditTripResponse
GetAuditTripDetailsResponse
GetAuditTripsDetailsResponse
GetAuditVehiclesResponse
GetVehicleByVinResponse
PostAuditAttachmentResponse
PostAuditTripEndResponse
PostAuditTripEventResponse
PostAuditTripNoteResponse
PostAuditTripStartResponse
PostAuditTripTelemetryResponse
PostAuditTripVehicleEventResponse
ReadOnlyAuditEvent
ReadOnlyVehicleEvent
Variables
AUDIT_API_DEFAULT_VERSION
AUDIT_API_SUPPORTED_VERSIONS
Type aliases
AUDIT_API_SUPPORTED_VERSION
AUDIT_API_SUPPORTED_VERSION: typeof AUDIT_API_SUPPORTED_VERSIONS[number]
AuditApiAccessTokenScopes
AuditApiAccessTokenScopes: "audits:write" | "audits:read" | "audits:delete" | "audits:vehicles:read" | "audits:read:provider"
AuditApiAuditNoteRequest
AuditApiAuditNoteRequest: AuditApiTripRequest<{ audit_event_id: UUID; audit_event_type: string; audit_issue_code?: undefined | string; note?: undefined | string; telemetry?: Telemetry; timestamp: Timestamp }>
AuditApiAuditStartRequest
AuditApiAuditStartRequest: AuditApiTripRequest<{ audit_device_id: string; audit_event_id: UUID; audit_event_type: string; provider_id: UUID; provider_vehicle_id: string; telemetry?: Telemetry; timestamp: Timestamp }>
AuditApiGetTripRequest
AuditApiGetTripRequest: AuditApiTripRequest & ApiRequestQuery<"event_viewport_adjustment">
AuditApiGetTripsRequest
AuditApiGetTripsRequest: AuditApiRequest & ApiRequestQuery<"skip" | "take" | "provider_id" | "provider_vehicle_id" | "audit_subject_id" | "start_time" | "end_time">
AuditApiGetVehicleRequest
AuditApiGetVehicleRequest: AuditApiRequest & ApiRequestParams<"provider_id" | "vin"> & ApiRequestQuery<"strict" | "bbox" | "provider_id">
AuditApiRequest
AuditApiRequest<B>: ApiRequest<B>
Type parameters
B
AuditApiResponse
AuditApiResponse<B>: ApiVersionedResponse<AUDIT_API_SUPPORTED_VERSION, B> & ApiResponseLocals<ApiClaims<AuditApiAccessTokenScopes>> & ApiResponseLocals<{ audit: Audit | null; audit_subject_id: string; audit_trip_id: UUID; recorded: Timestamp }>
Type parameters
B
AuditApiTripRequest
AuditApiTripRequest<B>: AuditApiRequest<B> & ApiRequestParams<"audit_trip_id">
Type parameters
B
AuditApiVehicleEventRequest
AuditApiVehicleEventRequest: AuditApiTripRequest<{ audit_event_id: UUID; event_type: string; telemetry?: Telemetry; timestamp: Timestamp; trip_id: UUID }>
AuditApiVehicleTelemetryRequest
AuditApiVehicleTelemetryRequest: AuditApiTripRequest<{ audit_event_id: UUID; telemetry: Telemetry; timestamp: Timestamp }>
AuditWithAttachmentSummary
AuditWithAttachmentSummary: Audit & { attachments: AttachmentSummary[]; id: number }
AuditedDevice
AuditedDevice: Readonly<Required<Device & { id: number }>> | (Device & { updated?: number | null | undefined })
DeleteAuditAttachmentResponse
DeleteAuditAttachmentResponse: AuditApiResponse<{}>
DeleteAuditTripResponse
DeleteAuditTripResponse: AuditApiResponse<{}>
GetAuditTripDetailsResponse
GetAuditTripDetailsResponse: AuditApiResponse<Audit & { attachments: AttachmentSummary[]; events: WithGpsProperty<ReadOnlyAuditEvent>[]; provider: { device: AuditedDevice; events: ReadOnlyVehicleEvent[] | never[]; telemetry: Readonly<Required<Telemetry & { id: number }>>[] } | null; provider_event_time?: Timestamp; provider_event_type?: VEHICLE_EVENT; provider_event_type_reason?: VEHICLE_REASON | null; provider_status?: VEHICLE_STATUS; provider_telemetry?: Telemetry | null }>
GetAuditTripsDetailsResponse
GetAuditTripsDetailsResponse: AuditApiResponse<{ audits: AuditWithAttachmentSummary[]; count: number; links: Partial<{ first: string | undefined; last: string | undefined; next: string | undefined; prev: string | undefined }> | undefined }>
GetAuditVehiclesResponse
GetAuditVehiclesResponse: AuditApiResponse<{ links: { first: string; last: string; next: string | null; prev: string | null }; total: number; vehicles: (Device & VehicleEvent)[] }>
GetVehicleByVinResponse
GetVehicleByVinResponse: AuditApiResponse<{ vehicles: (null | (Device & { updated?: number | null | undefined }))[] }>
PostAuditAttachmentResponse
PostAuditAttachmentResponse: AuditApiResponse<AttachmentSummary & { audit_trip_id: UUID }>
PostAuditTripEndResponse
PostAuditTripEndResponse: AuditApiResponse<{}>
PostAuditTripEventResponse
PostAuditTripEventResponse: AuditApiResponse<{}>
PostAuditTripNoteResponse
PostAuditTripNoteResponse: AuditApiResponse<{}>
PostAuditTripStartResponse
PostAuditTripStartResponse: AuditApiResponse<{ provider_device: (Device & { updated?: number | null | undefined }) | null; provider_id: string; provider_name: string; provider_vehicle_id: string }>
PostAuditTripTelemetryResponse
PostAuditTripTelemetryResponse: AuditApiResponse<{}>
PostAuditTripVehicleEventResponse
PostAuditTripVehicleEventResponse: AuditApiResponse<{}>
ReadOnlyAuditEvent
ReadOnlyAuditEvent: Readonly<Required<AuditEvent & { id: number }>>
ReadOnlyVehicleEvent
ReadOnlyVehicleEvent: Readonly<Required<VehicleEvent & { id: number }>>
Variables
AUDIT_API_DEFAULT_VERSION
AUDIT_API_DEFAULT_VERSION: "0.1.0"
Const AUDIT_API_SUPPORTED_VERSIONS
AUDIT_API_SUPPORTED_VERSIONS: ["0.1.0"] = ['0.1.0'] as const
