MDS-Core: "packages/mds-db/geographies"
Module "packages/mds-db/geographies"
Index
Functions
deleteGeography
deleteGeographyMetadata
editGeography
isGeographyPublished
publishGeography
readBulkGeographyMetadata
readGeographies
readGeographySummaries
readSingleGeography
readSingleGeographyMetadata
updateGeographyMetadata
writeGeography
writeGeographyMetadata
Functions
deleteGeography
deleteGeography(geography_id: UUID): Promise<string>
Parameters
geography_id: UUID
Returns Promise<string>
deleteGeographyMetadata
deleteGeographyMetadata(geography_id: UUID): Promise<string>
Parameters
geography_id: UUID
Returns Promise<string>
editGeography
editGeography(geography: Geography): Promise<Geography>
Parameters
geography: Geography
Returns Promise<Geography>
isGeographyPublished
isGeographyPublished(geography_id: UUID): Promise<boolean>
Parameters
geography_id: UUID
Returns Promise<boolean>
publishGeography
publishGeography(params: PublishGeographiesParams): Promise<Geography>
Parameters
params: PublishGeographiesParams
Returns Promise<Geography>
readBulkGeographyMetadata
readBulkGeographyMetadata(params?: ReadGeographiesParams): Promise<GeographyMetadata[]>
Parameters
Optional params: ReadGeographiesParams
Returns Promise<GeographyMetadata[]>
readGeographies
readGeographies(params?: Partial<ReadGeographiesParams>): Promise<Geography[]>
Parameters
Default value params: Partial<ReadGeographiesParams> = {}
Returns Promise<Geography[]>
readGeographySummaries
readGeographySummaries(params?: ReadGeographiesParams): Promise<GeographySummary[]>
Parameters
Optional params: ReadGeographiesParams
Returns Promise<GeographySummary[]>
readSingleGeography
readSingleGeography(geography_id: UUID): Promise<Geography>
Parameters
geography_id: UUID
Returns Promise<Geography>
readSingleGeographyMetadata
readSingleGeographyMetadata(geography_id: UUID): Promise<GeographyMetadata>
Parameters
geography_id: UUID
Returns Promise<GeographyMetadata>
updateGeographyMetadata
updateGeographyMetadata(geography_metadata: GeographyMetadata): Promise<GeographyMetadata>
Parameters
geography_metadata: GeographyMetadata
Returns Promise<GeographyMetadata>
writeGeography
writeGeography(geography: Geography): Promise<Recorded<Geography>>
Parameters
geography: Geography
Returns Promise<Recorded<Geography>>
writeGeographyMetadata
writeGeographyMetadata(geography_metadata: GeographyMetadata): Promise<GeographyMetadata>
Parameters
geography_metadata: GeographyMetadata
Returns Promise<GeographyMetadata>
