MDS-Core: "packages/mds-agency-cache/index"
Module "packages/mds-agency-cache/index"
Index
Modules
"redis"
Variables
cachedClient
env
unflatten
Functions
addGeospatialHash
cleanup
decorateKey
getClient
getEventsInBBox
getMostRecentEventByProvider
health
hread
hreads
hwrite
info
initialize
readAllEvents
readAllTelemetry
readDevice
readDeviceStatus
readDevices
readDevicesStatus
readEvent
readEvents
readKeys
readTelemetry
reset
seed
shutdown
startup
updateVehicleList
wipeDevice
writeDevice
writeEvent
writeOneTelemetry
writeTelemetry
Variables
Let cachedClient
cachedClient: RedisClient | null
env
env: ProcessEnv
unflatten
unflatten: Unflatten
Functions
addGeospatialHash
addGeospatialHash(device_id: UUID, coordinates: [number, number]): Promise<boolean>
Parameters
device_id: UUID
coordinates: [number, number]
Returns Promise<boolean>
cleanup
cleanup(): Promise<{ device: number; event: number; telemetry: number }>
Returns Promise<{ device: number; event: number; telemetry: number }>
decorateKey
decorateKey(key: string): string
Parameters
key: string
Returns string
getClient
getClient(): Promise<RedisClient>
Returns Promise<RedisClient>
getEventsInBBox
getEventsInBBox(bbox: BoundingBox): Promise<string[]>
Parameters
bbox: BoundingBox
Returns Promise<string[]>
getMostRecentEventByProvider
getMostRecentEventByProvider(): Promise<{ max: number; provider_id: string }[]>
Returns Promise<{ max: number; provider_id: string }[]>
health
health(): Promise<string>
Returns Promise<string>
hread
hread(suffix: string, device_id: UUID): Promise<CachedItem>
Parameters
suffix: string
device_id: UUID
Returns Promise<CachedItem>
hreads
hreads(suffixes: string[], ids: UUID[], prefix?: "device" | "provider"): Promise<CachedItem[]>
Parameters
suffixes: string[]
ids: UUID[]
Default value prefix: "device" | "provider" = "device"
Returns Promise<CachedItem[]>
hwrite
hwrite(suffix: string, item: CacheReadDeviceResult | Telemetry | VehicleEvent): Promise<number>
Parameters
suffix: string
item: CacheReadDeviceResult | Telemetry | VehicleEvent
Returns Promise<number>
info
info(): Promise<{}>
Returns Promise<{}>
initialize
initialize(): Promise<void>
Returns Promise<void>
readAllEvents
readAllEvents(): Promise<Array<VehicleEvent | null>>
Returns Promise<Array<VehicleEvent | null>>
readAllTelemetry
readAllTelemetry(): Promise<Telemetry[]>
Returns Promise<Telemetry[]>
readDevice
readDevice(device_id: UUID): Promise<Device>
Parameters
device_id: UUID
Returns Promise<Device>
readDeviceStatus
readDeviceStatus(device_id: UUID): Promise<null | {}>
Parameters
device_id: UUID
Returns Promise<null | {}>
readDevices
readDevices(device_ids: UUID[]): Promise<Device[]>
Parameters
device_ids: UUID[]
Returns Promise<Device[]>
readDevicesStatus
readDevicesStatus(query: { bbox: BoundingBox; since?: undefined | number; skip?: undefined | number; strict?: undefined | false | true; take?: undefined | number }): Promise<({} | {} | ({} & { gps: Stringify<Omit<TelemetryData, "charge">> }) | ({} & { propulsion: PROPULSION_TYPE[] }))[]>
Parameters
query: { bbox: BoundingBox; since?: undefined | number; skip?: undefined | number; strict?: undefined | false | true; take?: undefined | number }
bbox: BoundingBox
Optional since?: undefined | number
Optional skip?: undefined | number
Optional strict?: undefined | false | true
Optional take?: undefined | number
Returns Promise<({} | {} | ({} & { gps: Stringify<Omit<TelemetryData, "charge">> }) | ({} & { propulsion: PROPULSION_TYPE[] }))[]>
readEvent
readEvent(device_id: UUID): Promise<VehicleEvent>
Parameters
device_id: UUID
Returns Promise<VehicleEvent>
readEvents
readEvents(device_ids: UUID[]): Promise<VehicleEvent[]>
Parameters
device_ids: UUID[]
Returns Promise<VehicleEvent[]>
readKeys
readKeys(pattern: string): Promise<string[]>
Parameters
pattern: string
Returns Promise<string[]>
readTelemetry
readTelemetry(device_id: UUID): Promise<Telemetry>
Parameters
device_id: UUID
Returns Promise<Telemetry>
reset
reset(): Promise<string[]>
Returns Promise<string[]>
seed
seed(dataParam: { devices: Device[]; events: VehicleEvent[]; telemetry: Telemetry[] }): Promise<void>
Parameters
dataParam: { devices: Device[]; events: VehicleEvent[]; telemetry: Telemetry[] }
devices: Device[]
events: VehicleEvent[]
telemetry: Telemetry[]
Returns Promise<void>
shutdown
shutdown(): void
Returns void
startup
startup(): Promise<void>
Returns Promise<void>
updateVehicleList
updateVehicleList(device_id: UUID, timestamp?: Timestamp): Promise<number>
Parameters
device_id: UUID
Optional timestamp: Timestamp
Returns Promise<number>
wipeDevice
wipeDevice(device_id: UUID): Promise<number>
Parameters
device_id: UUID
Returns Promise<number>
writeDevice
writeDevice(device: Device): Promise<number>
Parameters
device: Device
Returns Promise<number>
writeEvent
writeEvent(event: VehicleEvent): Promise<null | number>
Parameters
event: VehicleEvent
Returns Promise<null | number>
writeOneTelemetry
writeOneTelemetry(telemetry: Telemetry): Promise<number | void>
Parameters
telemetry: Telemetry
Returns Promise<number | void>
writeTelemetry
writeTelemetry(telemetries: Telemetry[]): Promise<void>
Parameters
telemetries: Telemetry[]
Returns Promise<void>
