MDS-Core: "packages/mds-metrics-sheet/metrics-log"
Module "packages/mds-metrics-sheet/metrics-log"
Index
Variables
reportProviders
Functions
MetricsLogHandler
appendSheet
eventCountsToStatusCounts
getProviderMetrics
mapProviderToPayload
percent
sum
Object literals
creds
Variables
Const reportProviders
reportProviders: string[] = [JUMP_PROVIDER_ID,LIME_PROVIDER_ID,BIRD_PROVIDER_ID,LYFT_PROVIDER_ID,WHEELS_PROVIDER_ID,SPIN_PROVIDER_ID,SHERPA_LA_PROVIDER_ID,BOLT_PROVIDER_ID]
Functions
Const MetricsLogHandler
MetricsLogHandler(): Promise<void>
Returns Promise<void>
appendSheet
appendSheet(sheetName: string, rows: MetricsSheetRow[]): Promise<undefined | any[]>
Parameters
sheetName: string
rows: MetricsSheetRow[]
Returns Promise<undefined | any[]>
eventCountsToStatusCounts
eventCountsToStatusCounts(events: {}): { available: number; elsewhere: number; inactive: number; removed: number; reserved: number; trip: number; unavailable: number }
Parameters
events: {}
Returns { available: number; elsewhere: number; inactive: number; removed: number; reserved: number; trip: number; unavailable: number }
available: number
elsewhere: number
inactive: number
removed: number
reserved: number
trip: number
unavailable: number
getProviderMetrics
getProviderMetrics(iter: number): Promise<MetricsSheetRow[]>
Parameters
iter: number
Returns Promise<MetricsSheetRow[]>
Const mapProviderToPayload
mapProviderToPayload(provider: VehicleCountRow, last: LastDayStatsResponse): { available: number; date: string; deployed: number; elsewhere: number; inactive: number; name: string; providerdropoff: number; registered: number; removed: number; reserved: number; servicestart: number; telemetry: number; telemetrysla: number; trip: number; tripend: number; tripendsla: number; tripenter: number; tripleave: number; trips: number; tripstart: number; tripstartsla: number; unavailable: number; validtrips: string }
Parameters
provider: VehicleCountRow
last: LastDayStatsResponse
Returns { available: number; date: string; deployed: number; elsewhere: number; inactive: number; name: string; providerdropoff: number; registered: number; removed: number; reserved: number; servicestart: number; telemetry: number; telemetrysla: number; trip: number; tripend: number; tripendsla: number; tripenter: number; tripleave: number; trips: number; tripstart: number; tripstartsla: number; unavailable: number; validtrips: string }
available: number
date: string
deployed: number
elsewhere: number
inactive: number
name: string
providerdropoff: number
registered: number
removed: number
reserved: number
servicestart: number
telemetry: number
telemetrysla: number
trip: number
tripend: number
tripendsla: number
tripenter: number
tripleave: number
trips: number
tripstart: number
tripstartsla: number
unavailable: number
validtrips: string
percent
percent(a: number, total: number): number
Parameters
a: number
total: number
Returns number
sum
sum(arr: number[]): number
Parameters
arr: number[]
Returns number
Object literals
Const creds
creds: object
client_email
client_email: undefined | string = process.env.GOOGLE_CLIENT_EMAIL
private_key
private_key: null | string = process.env.GOOGLE_PRIVATE_KEY ? process.env.GOOGLE_PRIVATE_KEY.split('\\n').join('\n') : null
