MDS-Core: "packages/mds-api-helpers/index"
Module "packages/mds-api-helpers/index"
Index
Interfaces
PagingParams
Type aliases
JsonApiLinks
Functions
asJsonApiLinks
jsonApiLink
parsePagingQueryParams
parseRequest
Type aliases
JsonApiLinks
JsonApiLinks: Partial<{ first: string; last: string; next: string; prev: string }> | undefined
Functions
Const asJsonApiLinks
asJsonApiLinks(req: ApiRequest, skip: number, take: number, count: number): JsonApiLinks
Parameters
req: ApiRequest
skip: number
take: number
count: number
Returns JsonApiLinks
Const jsonApiLink
jsonApiLink(req: ApiRequest, skip: number, take: number): string
Parameters
req: ApiRequest
skip: number
take: number
Returns string
Const parsePagingQueryParams
parsePagingQueryParams(req: ApiRequest): { skip: number; take: number }
Parameters
req: ApiRequest
Returns { skip: number; take: number }
skip: number
take: number
Const parseRequest
parseRequest(req: ApiRequest): { list: any; single: any }
parseRequest Takes an API request, and returns two clients:
single: takes an optional parser that applies to a single value, and will return single values, e.g. string, number.
list: takes an optional parser that applies to a list of values, and will return a list of values, e.g. string[], number[], Foo[].
example
parseRequest(req).single({ parser: Number }).query('skip', 'take')
example
parseRequest(req).list({ parser: xs => { xs.filter(isUUID) }}).query('provider_id')
Parameters
req: ApiRequest
Returns { list: any; single: any }
list: function
list<T>(options?: ParseObjectPropertiesOptionsList<T>): { params: (Anonymous function); query: (Anonymous function) }
Type parameters
T
Parameters
Optional options: ParseObjectPropertiesOptionsList<T>
Returns { params: (Anonymous function); query: (Anonymous function) }
params: (Anonymous function)
query: (Anonymous function)
single: function
single<T>(options?: ParseObjectPropertiesOptionsSingle<T>): { params: (Anonymous function); query: (Anonymous function) }
Type parameters
T
Parameters
Optional options: ParseObjectPropertiesOptionsSingle<T>
Returns { params: (Anonymous function); query: (Anonymous function) }
params: (Anonymous function)
query: (Anonymous function)
