MDS-Core: "packages/mds-compliance/types"
Module "packages/mds-compliance/types"
Index
Interfaces
Compliance
ComplianceResponse
CountMatch
MatchedVehicle
ReducedMatch
SpeedMatch
TimeMatch
Type aliases
COMPLIANCE_API_SUPPORTED_VERSION
ComplianceApiAccessTokenScopes
ComplianceApiCountRequest
ComplianceApiCountResponse
ComplianceApiRequest
ComplianceApiResponse
ComplianceApiSnapshotRequest
ComplianceApiSnapshotResponse
MatchedVehiclePlusRule
VehicleEventWithTelemetry
Variables
COMPLIANCE_API_DEFAULT_VERSION
COMPLIANCE_API_SUPPORTED_VERSIONS
Type aliases
COMPLIANCE_API_SUPPORTED_VERSION
COMPLIANCE_API_SUPPORTED_VERSION: typeof COMPLIANCE_API_SUPPORTED_VERSIONS[number]
ComplianceApiAccessTokenScopes
ComplianceApiAccessTokenScopes: never
ComplianceApiCountRequest
ComplianceApiCountRequest: ComplianceApiRequest & ApiRequestParams<"rule_id">
ComplianceApiCountResponse
ComplianceApiCountResponse: ComplianceApiResponse<{ count: number; policy: Policy; timestamp: Timestamp }>
ComplianceApiRequest
ComplianceApiRequest<B>: ApiRequest<B>
Type parameters
B
ComplianceApiResponse
ComplianceApiResponse<B>: ApiVersionedResponse<COMPLIANCE_API_SUPPORTED_VERSION, B> & ApiResponseLocals<ApiClaims<ComplianceApiAccessTokenScopes>> & ApiResponseLocals<{ provider_id: UUID }>
Type parameters
B
ComplianceApiSnapshotRequest
ComplianceApiSnapshotRequest: ComplianceApiRequest & ApiRequestParams<"policy_uuid">
ComplianceApiSnapshotResponse
ComplianceApiSnapshotResponse: ComplianceApiResponse<ComplianceResponse & { timestamp: Timestamp }>
MatchedVehiclePlusRule
MatchedVehiclePlusRule: MatchedVehicle & { rule_id: UUID }
VehicleEventWithTelemetry
VehicleEventWithTelemetry: VehicleEvent & { telemetry: { gps: { lat: number; lng: number } } }
Variables
COMPLIANCE_API_DEFAULT_VERSION
COMPLIANCE_API_DEFAULT_VERSION: "0.1.0"
Const COMPLIANCE_API_SUPPORTED_VERSIONS
COMPLIANCE_API_SUPPORTED_VERSIONS: ["0.1.0"] = ['0.1.0'] as const
