MDS-Core: "packages/mds-jurisdiction-service/client/index"
Module "packages/mds-jurisdiction-service/client/index"
Index
Variables
service
start
stop
Object literals
JurisdictionServiceClient
Variables
service
service: service
start
start: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
stop
stop: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
Object literals
Const JurisdictionServiceClient
JurisdictionServiceClient: object
createJurisdiction
createJurisdiction: (Anonymous function) = UnwrapServiceResult(service.createJurisdiction)
createJurisdictions
createJurisdictions: (Anonymous function) = UnwrapServiceResult(service.createJurisdictions)
deleteJurisdiction
deleteJurisdiction: (Anonymous function) = UnwrapServiceResult(service.deleteJurisdiction)
getJurisdiction
getJurisdiction: (Anonymous function) = UnwrapServiceResult(service.getJurisdiction)
getJurisdictions
getJurisdictions: (Anonymous function) = UnwrapServiceResult(service.getJurisdictions)
updateJurisdiction
updateJurisdiction: (Anonymous function) = UnwrapServiceResult(service.updateJurisdiction)
