MDS-Core: "packages/mds-jurisdiction-service/service/repository/mappers"
Module "packages/mds-jurisdiction-service/service/repository/mappers"
Index
Type aliases
JurisdictionDomainToEntityCreateModel
JurisdictionDomainToEntityCreateOptions
MapJurisdictionEntityToDomainModelOptions
Variables
JurisdictionDomainToEntityCreate
JurisdictionEntityToDomain
Type aliases
JurisdictionDomainToEntityCreateModel
JurisdictionDomainToEntityCreateModel: Omit<Optional<JurisdictionEntityModel, keyof RecordedColumn>, keyof IdentityColumn>
JurisdictionDomainToEntityCreateOptions
JurisdictionDomainToEntityCreateOptions: Partial<{ recorded: Timestamp }>
MapJurisdictionEntityToDomainModelOptions
MapJurisdictionEntityToDomainModelOptions: Partial<{ effective: Timestamp }>
Variables
Const JurisdictionDomainToEntityCreate
JurisdictionDomainToEntityCreate: { map: (model: From, options?: Options) => To; mapper: (options?: Options) => (model: From) => To } = ModelMapper<CreateJurisdictionDomainModel,JurisdictionDomainToEntityCreateModel,JurisdictionDomainToEntityCreateOptions>((domain, options) => {const { recorded } = options ?? {}const { jurisdiction_id = uuid(), agency_key, agency_name, geography_id, timestamp = Date.now() } = domainconst entity = {jurisdiction_id,agency_key,versions: [{ timestamp, agency_name, geography_id }],recorded}return entity})
Type declaration
map: (model: From, options?: Options) => To
(model: From, options?: Options): To
Parameters
model: From
Optional options: Options
Returns To
mapper: (options?: Options) => (model: From) => To
(options?: Options): (model: From) => To
Parameters
Optional options: Options
Returns (model: From) => To
(model: From): To
Parameters
model: From
Returns To
Const JurisdictionEntityToDomain
JurisdictionEntityToDomain: { map: (model: From, options?: Options) => To; mapper: (options?: Options) => (model: From) => To } = ModelMapper<JurisdictionEntityModel,Nullable<JurisdictionDomainModel>,MapJurisdictionEntityToDomainModelOptions>((entity, options) => {const { effective = Date.now() } = options ?? {}const { jurisdiction_id, agency_key, versions } = entityconst version = versions.find(properties => effective >= properties.timestamp)if (version) {const { agency_name, geography_id, timestamp } = versionif (geography_id !== null) {const domain = {jurisdiction_id,agency_key,agency_name,geography_id,timestamp}return domain}}return null})
Type declaration
map: (model: From, options?: Options) => To
(model: From, options?: Options): To
Parameters
model: From
Optional options: Options
Returns To
mapper: (options?: Options) => (model: From) => To
(options?: Options): (model: From) => To
Parameters
Optional options: Options
Returns (model: From) => To
(model: From): To
Parameters
model: From
Returns To
