MDS-Core: "packages/mds-db/index"
Module "packages/mds-db/index"
Index
Variables
writeDevice
writeEvent
writeTelemetry
Functions
health
initialize
seed
shutdown
startup
Variables
writeDevice
writeDevice: writeDevice
writeEvent
writeEvent: writeEvent
writeTelemetry
writeTelemetry: writeTelemetry
Functions
health
health(): Promise<{ stats: { cache_hit_result: { heap_hit: string; heap_read: string; ratio: string }; current_running_queries: number }; using: string }>
Returns Promise<{ stats: { cache_hit_result: { heap_hit: string; heap_read: string; ratio: string }; current_running_queries: number }; using: string }>
initialize
initialize(): Promise<string>
Returns Promise<string>
seed
seed(data: { devices?: Device[]; events?: VehicleEvent[]; telemetry?: Telemetry[] }): Promise<string | void>
Parameters
data: { devices?: Device[]; events?: VehicleEvent[]; telemetry?: Telemetry[] }
Optional devices?: Device[]
Optional events?: VehicleEvent[]
Optional telemetry?: Telemetry[]
Returns Promise<string | void>
shutdown
shutdown(): Promise<void>
Returns Promise<void>
startup
startup(): Promise<void>
Returns Promise<void>
