MDS-Core: "packages/mds-db/sql-utils"
Module "packages/mds-db/sql-utils"
Index
Classes
MDSPostgresClient
SqlVals
Interfaces
PGInfo
Type aliases
DBValueType
SqlExecuterFunction
Functions
SqlExecuter
arrayToInQueryFormat
cols_sql
configureClient
logSql
to_sql
vals_list
vals_sql
Type aliases
DBValueType
DBValueType: null | string | number | boolean | string[]
SqlExecuterFunction
SqlExecuterFunction: ReturnType<typeof SqlExecuter>
Functions
Const SqlExecuter
SqlExecuter(client: MDSPostgresClient): (Anonymous function)
Parameters
client: MDSPostgresClient
Returns (Anonymous function)
arrayToInQueryFormat
arrayToInQueryFormat(arr: unknown[]): string
Parameters
arr: unknown[]
Returns string
cols_sql
cols_sql(cols: Readonly<string[]>): string
Parameters
cols: Readonly<string[]>
Returns string
configureClient
configureClient(pg_info: PGInfo): MDSPostgresClient
Parameters
pg_info: PGInfo
Returns MDSPostgresClient
logSql
logSql(sql: string, ...values: unknown[]): Promise<void>
Parameters
sql: string
Rest ...values: unknown[]
Returns Promise<void>
to_sql
to_sql(value: DBValueType | undefined | object): string
Parameters
value: DBValueType | undefined | object
Returns string
vals_list
vals_list(cols: Readonly<string[]>, obj: {}): (null | string | number | false | true | string[])[]
Parameters
cols: Readonly<string[]>
obj: {}
[s: string]: DBValueType | undefined | object
Returns (null | string | number | false | true | string[])[]
vals_sql
vals_sql(cols: Readonly<string[]>): string
Parameters
cols: Readonly<string[]>
Returns string
