MDS-Core: "packages/mds-api-authorizer/index"
Module "packages/mds-api-authorizer/index"
Index
Interfaces
AuthorizerClaims
Type aliases
ApiAuthorizer
Authorizer
Variables
WebSocketAuthorizer
Functions
AuthorizationHeaderApiAuthorizer
BaseAuthorizer
CustomClaim
JurisdictionsClaim
ProviderIdClaim
UserEmailClaim
decode
Object literals
decoders
Type aliases
ApiAuthorizer
ApiAuthorizer: (req: express.Request) => AuthorizerClaims | null
Type declaration
(req: express.Request): AuthorizerClaims | null
Parameters
req: express.Request
Returns AuthorizerClaims | null
Authorizer
Authorizer: (authorization: string) => AuthorizerClaims | null
Type declaration
(authorization: string): AuthorizerClaims | null
Parameters
authorization: string
Returns AuthorizerClaims | null
Variables
Const WebSocketAuthorizer
WebSocketAuthorizer: (authorization: string) => AuthorizerClaims | null = BaseAuthorizer
Type declaration
(authorization: string): AuthorizerClaims | null
Parameters
authorization: string
Returns AuthorizerClaims | null
Functions
Const AuthorizationHeaderApiAuthorizer
AuthorizationHeaderApiAuthorizer(req: Request<ParamsDictionary, any, any, ParsedQs>): null | AuthorizerClaims
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs>
Returns null | AuthorizerClaims
Const BaseAuthorizer
BaseAuthorizer(authorization: string): null | AuthorizerClaims
Parameters
authorization: string
Returns null | AuthorizerClaims
Const CustomClaim
CustomClaim(claim: "provider_id" | "user_email" | "jurisdictions"): string
Parameters
claim: "provider_id" | "user_email" | "jurisdictions"
Returns string
Const JurisdictionsClaim
JurisdictionsClaim(): string
Returns string
Const ProviderIdClaim
ProviderIdClaim(): string
Returns string
Const UserEmailClaim
UserEmailClaim(): string
Returns string
Const decode
decode(token: string): {}
Parameters
token: string
Returns {}
[key: string]: any
Object literals
Const decoders
decoders: object
basic
basic(token: string): { jurisdictions: string; principalId: string; provider_id: string; scope: string; user_email: string }
Parameters
token: string
Returns { jurisdictions: string; principalId: string; provider_id: string; scope: string; user_email: string }
jurisdictions: string
principalId: string
provider_id: string
scope: string
user_email: string
bearer
bearer(token: string): { jurisdictions: any; principalId: any; provider_id: any; scope: any; user_email: any }
Parameters
token: string
Returns { jurisdictions: any; principalId: any; provider_id: any; scope: any; user_email: any }
jurisdictions: any
principalId: any
provider_id: any
scope: any
user_email: any
