MDS-Core: "packages/mds-agency-cache/unflatteners"
Module "packages/mds-agency-cache/unflatteners"
Index
Functions
isStringifiedCacheReadDeviceResult
isStringifiedEventWithTelemetry
isStringifiedTelemetry
parseCachedItem
parseDevice
parseEvent
parseTelemetry
Functions
Const isStringifiedCacheReadDeviceResult
isStringifiedCacheReadDeviceResult(device: unknown): device is StringifiedCacheReadDeviceResult
Parameters
device: unknown
Returns device is StringifiedCacheReadDeviceResult
Const isStringifiedEventWithTelemetry
isStringifiedEventWithTelemetry(event: unknown): event is StringifiedEventWithTelemetry
Parameters
event: unknown
Returns event is StringifiedEventWithTelemetry
Const isStringifiedTelemetry
isStringifiedTelemetry(telemetry: unknown): telemetry is StringifiedTelemetry
Parameters
telemetry: unknown
Returns telemetry is StringifiedTelemetry
parseCachedItem
parseCachedItem(item: CachedItem): Device | Telemetry | VehicleEvent
Parameters
item: CachedItem
Returns Device | Telemetry | VehicleEvent
parseDevice
parseDevice(device: StringifiedCacheReadDeviceResult): Device
Parameters
device: StringifiedCacheReadDeviceResult
Returns Device
parseEvent
parseEvent(event: StringifiedEvent & { telemetry?: StringifiedTelemetry }): VehicleEvent
Parameters
event: StringifiedEvent & { telemetry?: StringifiedTelemetry }
Returns VehicleEvent
parseTelemetry
parseTelemetry(telemetry: StringifiedTelemetry): Telemetry
Parameters
telemetry: StringifiedTelemetry
Returns Telemetry
