MDS-Core: "packages/mds-policy-author/types"
Module "packages/mds-policy-author/types"
Index
Type aliases
POLICY_AUTHOR_API_SUPPORTED_VERSION
PolicyAuthorApiAccessTokenScopes
PolicyAuthorApiDeletePolicyRequest
PolicyAuthorApiDeletePolicyResponse
PolicyAuthorApiEditPolicyMetadataRequest
PolicyAuthorApiEditPolicyMetadataResponse
PolicyAuthorApiEditPolicyRequest
PolicyAuthorApiEditPolicyResponse
PolicyAuthorApiGetPoliciesResponse
PolicyAuthorApiGetPolicyMetadataRequest
PolicyAuthorApiGetPolicyMetadataResponse
PolicyAuthorApiGetPolicyMetadatumRequest
PolicyAuthorApiGetPolicyMetadatumResponse
PolicyAuthorApiGetPolicyResponse
PolicyAuthorApiPostPolicyRequest
PolicyAuthorApiPostPolicyResponse
PolicyAuthorApiPublishPolicyRequest
PolicyAuthorApiPublishPolicyResponse
PolicyAuthorApiRequest
PolicyAuthorApiResponse
Variables
POLICY_AUTHOR_API_DEFAULT_VERSION
POLICY_AUTHOR_API_SUPPORTED_VERSIONS
Type aliases
POLICY_AUTHOR_API_SUPPORTED_VERSION
POLICY_AUTHOR_API_SUPPORTED_VERSION: typeof POLICY_AUTHOR_API_SUPPORTED_VERSIONS[number]
PolicyAuthorApiAccessTokenScopes
PolicyAuthorApiAccessTokenScopes: "policies:read" | "policies:write" | "policies:publish" | "policies:delete"
PolicyAuthorApiDeletePolicyRequest
PolicyAuthorApiDeletePolicyRequest: PolicyAuthorApiRequest & ApiRequestParams<"policy_id">
PolicyAuthorApiDeletePolicyResponse
PolicyAuthorApiDeletePolicyResponse: PolicyAuthorApiResponse<{ data: { policy_id: UUID } }>
PolicyAuthorApiEditPolicyMetadataRequest
PolicyAuthorApiEditPolicyMetadataRequest: PolicyAuthorApiRequest<PolicyMetadata>
PolicyAuthorApiEditPolicyMetadataResponse
PolicyAuthorApiEditPolicyMetadataResponse: PolicyAuthorApiResponse<{ data: { policy_metadata: PolicyMetadata } }>
PolicyAuthorApiEditPolicyRequest
PolicyAuthorApiEditPolicyRequest: PolicyAuthorApiRequest<Policy>
PolicyAuthorApiEditPolicyResponse
PolicyAuthorApiEditPolicyResponse: PolicyAuthorApiResponse<{ data: { policy: Policy } }>
PolicyAuthorApiGetPoliciesResponse
PolicyAuthorApiGetPoliciesResponse: PolicyAuthorApiResponse<{ data: { policies: Policy[] } }>
PolicyAuthorApiGetPolicyMetadataRequest
PolicyAuthorApiGetPolicyMetadataRequest: PolicyAuthorApiRequest & ApiRequestQuery<"get_published" | "get_unpublished">
PolicyAuthorApiGetPolicyMetadataResponse
PolicyAuthorApiGetPolicyMetadataResponse: PolicyAuthorApiResponse<{ data: { policy_metadata: PolicyMetadata[] } }>
PolicyAuthorApiGetPolicyMetadatumRequest
PolicyAuthorApiGetPolicyMetadatumRequest: PolicyAuthorApiRequest & ApiRequestParams<"policy_id">
PolicyAuthorApiGetPolicyMetadatumResponse
PolicyAuthorApiGetPolicyMetadatumResponse: PolicyAuthorApiResponse<{ data: { policy_metadata: PolicyMetadata } }>
PolicyAuthorApiGetPolicyResponse
PolicyAuthorApiGetPolicyResponse: PolicyAuthorApiResponse<{ data: { policy: Policy } }>
PolicyAuthorApiPostPolicyRequest
PolicyAuthorApiPostPolicyRequest: PolicyAuthorApiRequest<Policy>
PolicyAuthorApiPostPolicyResponse
PolicyAuthorApiPostPolicyResponse: PolicyAuthorApiResponse<{ data: { policy: Policy } }>
PolicyAuthorApiPublishPolicyRequest
PolicyAuthorApiPublishPolicyRequest: PolicyAuthorApiRequest & ApiRequestParams<"policy_id">
PolicyAuthorApiPublishPolicyResponse
PolicyAuthorApiPublishPolicyResponse: PolicyAuthorApiResponse<{ data: { policy: Policy } }>
PolicyAuthorApiRequest
PolicyAuthorApiRequest<B>: ApiRequest<B>
Type parameters
B
PolicyAuthorApiResponse
PolicyAuthorApiResponse<B>: ApiVersionedResponse<POLICY_AUTHOR_API_SUPPORTED_VERSION, B> & ApiResponseLocals<ApiClaims<PolicyAuthorApiAccessTokenScopes>>
Type parameters
B
Variables
POLICY_AUTHOR_API_DEFAULT_VERSION
POLICY_AUTHOR_API_DEFAULT_VERSION: "0.4.1"
Const POLICY_AUTHOR_API_SUPPORTED_VERSIONS
POLICY_AUTHOR_API_SUPPORTED_VERSIONS: ["0.4.1"] = ['0.4.1'] as const
