MDS-Core: "packages/mds-db/policies"
Module "packages/mds-db/policies"
Index
Functions
deletePolicy
editPolicy
findPoliciesByGeographyID
isPolicyPublished
publishPolicy
readActivePolicies
readBulkPolicyMetadata
readPolicies
readPolicy
readRule
readSinglePolicyMetadata
throwIfRulesAlreadyExist
updatePolicyMetadata
writePolicy
writePolicyMetadata
Functions
deletePolicy
deletePolicy(policy_id: UUID): Promise<string>
Parameters
policy_id: UUID
Returns Promise<string>
editPolicy
editPolicy(policy: Policy): Promise<Policy>
Parameters
policy: Policy
Returns Promise<Policy>
findPoliciesByGeographyID
findPoliciesByGeographyID(geography_id: UUID): Promise<Policy[]>
Parameters
geography_id: UUID
Returns Promise<Policy[]>
isPolicyPublished
isPolicyPublished(policy_id: UUID): Promise<boolean>
Parameters
policy_id: UUID
Returns Promise<boolean>
publishPolicy
publishPolicy(policy_id: UUID, publish_date?: number): Promise<{}>
Parameters
policy_id: UUID
Default value publish_date: number = now()
Returns Promise<{}>
readActivePolicies
readActivePolicies(timestamp?: Timestamp): Promise<Policy[]>
Parameters
Default value timestamp: Timestamp = now()
Returns Promise<Policy[]>
readBulkPolicyMetadata
readBulkPolicyMetadata(params?: undefined | { description?: undefined | string; get_published: Nullable<boolean>; get_unpublished: Nullable<boolean>; name?: undefined | string; policy_id?: UUID; start_date?: Timestamp }): Promise<PolicyMetadata[]>
Parameters
Optional params: undefined | { description?: undefined | string; get_published: Nullable<boolean>; get_unpublished: Nullable<boolean>; name?: undefined | string; policy_id?: UUID; start_date?: Timestamp }
Returns Promise<PolicyMetadata[]>
readPolicies
readPolicies(params?: undefined | { description?: undefined | string; get_published?: Nullable<boolean>; get_unpublished?: Nullable<boolean>; name?: undefined | string; policy_id?: UUID; rule_id?: UUID; start_date?: Timestamp }): Promise<Policy[]>
Parameters
Optional params: undefined | { description?: undefined | string; get_published?: Nullable<boolean>; get_unpublished?: Nullable<boolean>; name?: undefined | string; policy_id?: UUID; rule_id?: UUID; start_date?: Timestamp }
Returns Promise<Policy[]>
readPolicy
readPolicy(policy_id: UUID): Promise<Policy>
Parameters
policy_id: UUID
Returns Promise<Policy>
readRule
readRule(rule_id: UUID): Promise<Rule>
Parameters
rule_id: UUID
Returns Promise<Rule>
readSinglePolicyMetadata
readSinglePolicyMetadata(policy_id: UUID): Promise<PolicyMetadata>
Parameters
policy_id: UUID
Returns Promise<PolicyMetadata>
throwIfRulesAlreadyExist
throwIfRulesAlreadyExist(policy: Policy): Promise<void>
Parameters
policy: Policy
Returns Promise<void>
updatePolicyMetadata
updatePolicyMetadata(policy_metadata: PolicyMetadata): Promise<{}>
Parameters
policy_metadata: PolicyMetadata
Returns Promise<{}>
writePolicy
writePolicy(policy: Policy): Promise<Recorded<Policy>>
Parameters
policy: Policy
Returns Promise<Recorded<Policy>>
writePolicyMetadata
writePolicyMetadata(policy_metadata: PolicyMetadata): Promise<{}>
Parameters
policy_metadata: PolicyMetadata
Returns Promise<{}>
