MDS-Core: "packages/mds-providers/index"
Module "packages/mds-providers/index"
Index
Type aliases
PROVIDER_ID
Variables
BIRD_PROVIDER_ID
BLUE_LA_PROVIDER_ID
BLUE_SYSTEMS_PROVIDER_ID
BOLT_PROVIDER_ID
CLEVR_PROVIDER_ID
CLOUD_PROVIDER_ID
HOPR_PROVIDER_ID
JUMP_PROVIDER_ID
LADOT_PROVIDER_ID
LIME_PROVIDER_ID
LYFT_PROVIDER_ID
MOCHA_PROVIDER_ID
OJO_ELECTRIC_PROVIDER_ID
PROVIDER_IDS
RAZOR_PROVIDER_ID
SHERPA_LA_PROVIDER_ID
SKIP_PROVIDER_ID
SPIN_PROVIDER_ID
SUPPORT1_PROVIDER_ID
SUPPORT2_PROVIDER_ID
SUPPORT3_PROVIDER_ID
TEST1_PROVIDER_ID
TEST2_PROVIDER_ID
TIER_PROVIDER_ID
WHEELS_PROVIDER_ID
WIND_PROVIDER_ID
providers
Functions
isProviderId
providerName
Type aliases
PROVIDER_ID
PROVIDER_ID: typeof PROVIDER_IDS[number]
Variables
Const BIRD_PROVIDER_ID
BIRD_PROVIDER_ID: "2411d395-04f2-47c9-ab66-d09e9e3c3251" = "2411d395-04f2-47c9-ab66-d09e9e3c3251"
Const BLUE_LA_PROVIDER_ID
BLUE_LA_PROVIDER_ID: "f3c5a65d-fd85-463e-9564-fc95ea473f7d" = "f3c5a65d-fd85-463e-9564-fc95ea473f7d"
Const BLUE_SYSTEMS_PROVIDER_ID
BLUE_SYSTEMS_PROVIDER_ID: "5674ea42-a2ab-42e0-b9fd-cbade6cb2561" = "5674ea42-a2ab-42e0-b9fd-cbade6cb2561"
Const BOLT_PROVIDER_ID
BOLT_PROVIDER_ID: "3291c288-c9c8-42f1-bc3e-8502b077cd7f" = "3291c288-c9c8-42f1-bc3e-8502b077cd7f"
Const CLEVR_PROVIDER_ID
CLEVR_PROVIDER_ID: "daecbe87-a9f2-4a5a-b5df-8e3e14180513" = "daecbe87-a9f2-4a5a-b5df-8e3e14180513"
Const CLOUD_PROVIDER_ID
CLOUD_PROVIDER_ID: "bf95148b-d1d1-464e-a140-6d2563ac43d4" = "bf95148b-d1d1-464e-a140-6d2563ac43d4"
Const HOPR_PROVIDER_ID
HOPR_PROVIDER_ID: "2e4cb206-b475-4a9d-80fb-0880c9a033e0" = "2e4cb206-b475-4a9d-80fb-0880c9a033e0"
Const JUMP_PROVIDER_ID
JUMP_PROVIDER_ID: "c20e08cf-8488-46a6-a66c-5d8fb827f7e0" = "c20e08cf-8488-46a6-a66c-5d8fb827f7e0"
Const LADOT_PROVIDER_ID
LADOT_PROVIDER_ID: "33bbcec3-f91b-4461-bc41-61711afb9460" = "33bbcec3-f91b-4461-bc41-61711afb9460"
Const LIME_PROVIDER_ID
LIME_PROVIDER_ID: "63f13c48-34ff-49d2-aca7-cf6a5b6171c3" = "63f13c48-34ff-49d2-aca7-cf6a5b6171c3"
Const LYFT_PROVIDER_ID
LYFT_PROVIDER_ID: "e714f168-ce56-4b41-81b7-0b6a4bd26128" = "e714f168-ce56-4b41-81b7-0b6a4bd26128"
Const MOCHA_PROVIDER_ID
MOCHA_PROVIDER_ID: "c8051767-4b14-4794-abc1-85aad48baff1" = "c8051767-4b14-4794-abc1-85aad48baff1"
Const OJO_ELECTRIC_PROVIDER_ID
OJO_ELECTRIC_PROVIDER_ID: "8d293326-8464-4256-8312-617ebcd0efad" = "8d293326-8464-4256-8312-617ebcd0efad"
Const PROVIDER_IDS
PROVIDER_IDS: ["c20e08cf-8488-46a6-a66c-5d8fb827f7e0", "63f13c48-34ff-49d2-aca7-cf6a5b6171c3", "2411d395-04f2-47c9-ab66-d09e9e3c3251", "6ddcc0ad-1d66-4046-bba4-d1d96bb8ca4d", "e714f168-ce56-4b41-81b7-0b6a4bd26128", "d73fcf80-22b1-450f-b535-042b4e30aac7", "2e4cb206-b475-4a9d-80fb-0880c9a033e0", "b79f8687-526d-4ae6-80bf-89b4c44dc071", "70aa475d-1fcd-4504-b69c-2eeb2107f7be", "d56d2df6-fa92-43de-ab61-92c3a84acd7d", "264aad41-b47c-415d-8585-0208d436516e", "bf95148b-d1d1-464e-a140-6d2563ac43d4", "f3c5a65d-fd85-463e-9564-fc95ea473f7d", "3291c288-c9c8-42f1-bc3e-8502b077cd7f", "daecbe87-a9f2-4a5a-b5df-8e3e14180513", "3c95765d-4da6-41c6-b61e-1954472ec6c9", "8d293326-8464-4256-8312-617ebcd0efad", "5674ea42-a2ab-42e0-b9fd-cbade6cb2561", "33bbcec3-f91b-4461-bc41-61711afb9460", "5f7114d1-4091-46ee-b492-e55875f7de00", "45f37d69-73ca-4ca6-a461-e7283cffa01a", "c8051767-4b14-4794-abc1-85aad48baff1", "09828cf3-9b85-449b-bc8f-d3aaef5c3448", "fa5f6ce0-c038-4027-9c2c-a693f1ed7533", "9944b4cd-58a3-4969-a6d4-c131ff0b2111"] = [JUMP_PROVIDER_ID,LIME_PROVIDER_ID,BIRD_PROVIDER_ID,RAZOR_PROVIDER_ID,LYFT_PROVIDER_ID,SKIP_PROVIDER_ID,HOPR_PROVIDER_ID,WHEELS_PROVIDER_ID,SPIN_PROVIDER_ID,WIND_PROVIDER_ID,TIER_PROVIDER_ID,CLOUD_PROVIDER_ID,BLUE_LA_PROVIDER_ID,BOLT_PROVIDER_ID,CLEVR_PROVIDER_ID,SHERPA_LA_PROVIDER_ID,OJO_ELECTRIC_PROVIDER_ID,BLUE_SYSTEMS_PROVIDER_ID,LADOT_PROVIDER_ID,TEST1_PROVIDER_ID,TEST2_PROVIDER_ID,MOCHA_PROVIDER_ID,SUPPORT1_PROVIDER_ID,SUPPORT2_PROVIDER_ID,SUPPORT3_PROVIDER_ID] as const
Const RAZOR_PROVIDER_ID
RAZOR_PROVIDER_ID: "6ddcc0ad-1d66-4046-bba4-d1d96bb8ca4d" = "6ddcc0ad-1d66-4046-bba4-d1d96bb8ca4d"
Const SHERPA_LA_PROVIDER_ID
SHERPA_LA_PROVIDER_ID: "3c95765d-4da6-41c6-b61e-1954472ec6c9" = "3c95765d-4da6-41c6-b61e-1954472ec6c9"
Const SKIP_PROVIDER_ID
SKIP_PROVIDER_ID: "d73fcf80-22b1-450f-b535-042b4e30aac7" = "d73fcf80-22b1-450f-b535-042b4e30aac7"
Const SPIN_PROVIDER_ID
SPIN_PROVIDER_ID: "70aa475d-1fcd-4504-b69c-2eeb2107f7be" = "70aa475d-1fcd-4504-b69c-2eeb2107f7be"
Const SUPPORT1_PROVIDER_ID
SUPPORT1_PROVIDER_ID: "09828cf3-9b85-449b-bc8f-d3aaef5c3448" = "09828cf3-9b85-449b-bc8f-d3aaef5c3448"
Const SUPPORT2_PROVIDER_ID
SUPPORT2_PROVIDER_ID: "fa5f6ce0-c038-4027-9c2c-a693f1ed7533" = "fa5f6ce0-c038-4027-9c2c-a693f1ed7533"
Const SUPPORT3_PROVIDER_ID
SUPPORT3_PROVIDER_ID: "9944b4cd-58a3-4969-a6d4-c131ff0b2111" = "9944b4cd-58a3-4969-a6d4-c131ff0b2111"
Const TEST1_PROVIDER_ID
TEST1_PROVIDER_ID: "5f7114d1-4091-46ee-b492-e55875f7de00" = "5f7114d1-4091-46ee-b492-e55875f7de00"
Const TEST2_PROVIDER_ID
TEST2_PROVIDER_ID: "45f37d69-73ca-4ca6-a461-e7283cffa01a" = "45f37d69-73ca-4ca6-a461-e7283cffa01a"
Const TIER_PROVIDER_ID
TIER_PROVIDER_ID: "264aad41-b47c-415d-8585-0208d436516e" = "264aad41-b47c-415d-8585-0208d436516e"
Const WHEELS_PROVIDER_ID
WHEELS_PROVIDER_ID: "b79f8687-526d-4ae6-80bf-89b4c44dc071" = "b79f8687-526d-4ae6-80bf-89b4c44dc071"
Const WIND_PROVIDER_ID
WIND_PROVIDER_ID: "d56d2df6-fa92-43de-ab61-92c3a84acd7d" = "d56d2df6-fa92-43de-ab61-92c3a84acd7d"
Const providers
providers: Readonly<{}> = Object.freeze({[JUMP_PROVIDER_ID]: Object.freeze({provider_id: JUMP_PROVIDER_ID,provider_name: 'JUMP',url: 'https://jump.com',mds_api_url: 'https://api.uber.com/v0.2/emobility/mds'}),[LIME_PROVIDER_ID]: Object.freeze({provider_id: LIME_PROVIDER_ID,provider_name: 'Lime',url: 'https://li.me',mds_api_url: 'https://data.lime.bike/api/partners/v1/mds'}),[BIRD_PROVIDER_ID]: Object.freeze({provider_id: BIRD_PROVIDER_ID,provider_name: 'Bird',url: 'https://www.bird.co',mds_api_url: 'https://mds.bird.co',gbfs_api_url: 'https://mds.bird.co/gbfs'}),[RAZOR_PROVIDER_ID]: Object.freeze({provider_id: RAZOR_PROVIDER_ID,provider_name: 'Razor',url: 'https: //www.razor.com/share',mds_api_url: 'https: //razor-200806.appspot.com/api/v2/mds'}),[LYFT_PROVIDER_ID]: Object.freeze({provider_id: LYFT_PROVIDER_ID,provider_name: 'Lyft',url: 'https://www.lyft.com',mds_api_url: 'https: //api.lyft.com/v1/last-mile/mds'}),[SKIP_PROVIDER_ID]: Object.freeze({provider_id: SKIP_PROVIDER_ID,provider_name: 'Skip',url: 'https://www.skipscooters.com',mds_api_url: 'https://api.skipscooters.com/mds'}),[HOPR_PROVIDER_ID]: Object.freeze({provider_id: HOPR_PROVIDER_ID,provider_name: 'HOPR',url: 'https://gohopr.com',mds_api_url: 'https://gbfs.hopr.city/api/mds'}),[WHEELS_PROVIDER_ID]: Object.freeze({provider_id: WHEELS_PROVIDER_ID,provider_name: 'Wheels',url: 'https://wheels.co',mds_api_url: 'https://mds.getwheelsapp.com'}),[SPIN_PROVIDER_ID]: Object.freeze({provider_id: SPIN_PROVIDER_ID,provider_name: 'Spin',url: 'https://www.spin.app',mds_api_url: 'https://api.spin.pm/api/v1/mds'}),[WIND_PROVIDER_ID]: Object.freeze({provider_id: WIND_PROVIDER_ID,provider_name: 'WIND',url: 'https://www.wind.co',mds_api_url: 'https://partners.wind.co/v1/mds'}),[TIER_PROVIDER_ID]: Object.freeze({provider_id: TIER_PROVIDER_ID,provider_name: 'Tier',url: 'https://www.tier.app',mds_api_url: 'https://partner.tier-services.io/mds'}),[CLOUD_PROVIDER_ID]: Object.freeze({provider_id: CLOUD_PROVIDER_ID,provider_name: 'Cloud',url: 'https://www.cloud.tt',mds_api_url: 'https://mds.cloud.tt',gbfs_api_url: 'https://mds.cloud.tt/gbfs'}),[BLUE_LA_PROVIDER_ID]: Object.freeze({provider_id: BLUE_LA_PROVIDER_ID,provider_name: 'BlueLA',url: 'https://www.bluela.com',mds_api_url: 'https://api.bluela.com/mds/v0',gbfs_api_url: 'https://api.bluela.com/gbfs/v1/meta'}),[BOLT_PROVIDER_ID]: Object.freeze({provider_id: BOLT_PROVIDER_ID,provider_name: 'Bolt',url: 'https://www.micromobility.com/',mds_api_url: 'https://bolt.miami/bolt2/api/mds'}),[CLEVR_PROVIDER_ID]: Object.freeze({provider_id: CLEVR_PROVIDER_ID,provider_name: 'CLEVR',url: 'https://clevrmobility.com',mds_api_url: 'https://portal.clevrmobility.com/api/la/',gbfs_api_url: 'https://portal.clevrmobility.com/api/gbfs/en/discovery/'}),[SHERPA_LA_PROVIDER_ID]: Object.freeze({provider_id: SHERPA_LA_PROVIDER_ID,provider_name: 'SherpaLA',mds_api_url: 'https://mds.bird.co',gbfs_api_url: 'https://mds.bird.co/gbfs/platform-partner/sherpa-la'}),[OJO_ELECTRIC_PROVIDER_ID]: Object.freeze({provider_id: OJO_ELECTRIC_PROVIDER_ID,provider_name: 'OjO Electric',url: 'https://www.ojoelectric.com',mds_api_url: 'https://api.ojoelectric.com/api/mds',gbfs_api_url: 'https://api.ojoelectric.com/api/mds/gbfs.json'}),[LADOT_PROVIDER_ID]: Object.freeze({provider_id: LADOT_PROVIDER_ID,provider_name: 'LADOT',url: 'https://ladot.io'}),[BLUE_SYSTEMS_PROVIDER_ID]: Object.freeze({provider_id: BLUE_SYSTEMS_PROVIDER_ID,provider_name: 'Blue Systems',url: 'https://www.bluesystems.ai'}),[TEST1_PROVIDER_ID]: Object.freeze({provider_id: TEST1_PROVIDER_ID,provider_name: 'Test 1'}),[TEST2_PROVIDER_ID]: Object.freeze({provider_id: TEST2_PROVIDER_ID,provider_name: 'Test 2'}),[MOCHA_PROVIDER_ID]: Object.freeze({provider_id: MOCHA_PROVIDER_ID,provider_name: 'Mocha Test Provider'}),[SUPPORT1_PROVIDER_ID]: Object.freeze({provider_id: SUPPORT1_PROVIDER_ID,provider_name: 'Support 1'}),[SUPPORT2_PROVIDER_ID]: Object.freeze({provider_id: SUPPORT2_PROVIDER_ID,provider_name: 'Support 2'}),[SUPPORT3_PROVIDER_ID]: Object.freeze({provider_id: SUPPORT3_PROVIDER_ID,provider_name: 'Support 3'})})
Functions
isProviderId
isProviderId(provider_id: unknown): provider_id is PROVIDER_ID
Parameters
provider_id: unknown
Returns provider_id is PROVIDER_ID
providerName
providerName(provider_id: string): string
convert provider_id to provider name (if available), or a subset of the UUID for humans
Parameters
provider_id: string
Returns string
name or provider_id substring
