MDS-Core: "packages/mds-audit/attachments"
Module "packages/mds-audit/attachments"
Index
Variables
env
memoryStorage
multer
multipartFormUpload
s3
s3ACL
s3Bucket
s3BucketSubdir
s3Region
supportedMimetypes
thumbnailSize
Functions
attachmentSummary
deleteAttachmentS3
deleteAuditAttachment
readAttachments
validateFile
writeAttachment
writeAttachmentS3
Variables
env
env: ProcessEnv
Const memoryStorage
memoryStorage: any = multer.memoryStorage()
Const multer
multer: any = require('multer')
Const multipartFormUpload
multipartFormUpload: any = multer({ storage: memoryStorage }).single('file')
Const s3
s3: S3 = new aws.S3()
Const s3ACL
s3ACL: string = String(env.ATTACHMENTS_ACL)
Const s3Bucket
s3Bucket: string = String(env.ATTACHMENTS_BUCKET)
Const s3BucketSubdir
s3BucketSubdir: string = String(env.ATTACHMENTS_SUBDIR)
Const s3Region
s3Region: string = String(env.ATTACHMENTS_REGION)
Const supportedMimetypes
supportedMimetypes: string[] = ['image/png', 'image/jpeg']
Const thumbnailSize
thumbnailSize: number = Number(env.ATTACHMENTS_THUMBNAIL_SIZE || 250)
Functions
attachmentSummary
attachmentSummary(attachment: Attachment): AttachmentSummary
Parameters
attachment: Attachment
Returns AttachmentSummary
deleteAttachmentS3
deleteAttachmentS3(attachment: Attachment): Promise<void>
Parameters
attachment: Attachment
Returns Promise<void>
deleteAuditAttachment
deleteAuditAttachment(auditTripId: UUID, attachmentId: UUID): Promise<void>
Parameters
auditTripId: UUID
attachmentId: UUID
Returns Promise<void>
readAttachments
readAttachments(audit_trip_id: UUID): Promise<Recorded<Attachment>[]>
Parameters
audit_trip_id: UUID
Returns Promise<Recorded<Attachment>[]>
validateFile
validateFile(file: File): void
Parameters
file: File
Returns void
writeAttachment
writeAttachment(file: File, auditTripId: UUID): Promise<{ attachment_filename: string; attachment_id: string; base_url: string; mimetype: string; thumbnail_filename: string; thumbnail_mimetype: string }>
Parameters
file: File
auditTripId: UUID
Returns Promise<{ attachment_filename: string; attachment_id: string; base_url: string; mimetype: string; thumbnail_filename: string; thumbnail_mimetype: string }>
writeAttachmentS3
writeAttachmentS3(file: File): Promise<{ attachment_filename: string; attachment_id: string; base_url: string; mimetype: string; thumbnail_filename: string; thumbnail_mimetype: string }>
Parameters
file: File
Returns Promise<{ attachment_filename: string; attachment_id: string; base_url: string; mimetype: string; thumbnail_filename: string; thumbnail_mimetype: string }>
