MDS-Core: "packages/mds-db/events"
Module "packages/mds-db/events"
Index
Functions
getEventCountsPerProviderSince
getEventsLast24HoursPerProvider
getMostRecentEventByProvider
getNumEventsLast24HoursByProvider
readEvent
readEvents
readEventsWithTelemetry
readHistoricalEvents
writeEvent
Functions
getEventCountsPerProviderSince
getEventCountsPerProviderSince(start?: number, stop?: number): Promise<{ count: number; event_type: string; provider_id: UUID; slacount: number }[]>
Parameters
Default value start: number = yesterday()
Default value stop: number = now()
Returns Promise<{ count: number; event_type: string; provider_id: UUID; slacount: number }[]>
getEventsLast24HoursPerProvider
getEventsLast24HoursPerProvider(start?: number, stop?: number): Promise<VehicleEvent[]>
Parameters
Default value start: number = yesterday()
Default value stop: number = now()
Returns Promise<VehicleEvent[]>
getMostRecentEventByProvider
getMostRecentEventByProvider(): Promise<{ max: number; provider_id: UUID }[]>
Returns Promise<{ max: number; provider_id: UUID }[]>
getNumEventsLast24HoursByProvider
getNumEventsLast24HoursByProvider(start?: number, stop?: number): Promise<{ count: number; provider_id: UUID }[]>
Parameters
Default value start: number = yesterday()
Default value stop: number = now()
Returns Promise<{ count: number; provider_id: UUID }[]>
readEvent
readEvent(device_id: UUID, timestamp?: Timestamp): Promise<Recorded<VehicleEvent>>
Parameters
device_id: UUID
Optional timestamp: Timestamp
Returns Promise<Recorded<VehicleEvent>>
readEvents
readEvents(params: ReadEventsQueryParams): Promise<ReadEventsResult>
Parameters
params: ReadEventsQueryParams
Returns Promise<ReadEventsResult>
readEventsWithTelemetry
readEventsWithTelemetry(__namedParameters: { device_id: undefined | string; end_time: undefined | number; last_id: number; limit: number; order_by: string; provider_id: undefined | string; start_time: undefined | number }): Promise<Recorded<VehicleEvent>[]>
Parameters
__namedParameters: { device_id: undefined | string; end_time: undefined | number; last_id: number; limit: number; order_by: string; provider_id: undefined | string; start_time: undefined | number }
device_id: undefined | string
end_time: undefined | number
last_id: number
limit: number
order_by: string
provider_id: undefined | string
start_time: undefined | number
Returns Promise<Recorded<VehicleEvent>[]>
readHistoricalEvents
readHistoricalEvents(params: ReadHistoricalEventsQueryParams): Promise<VehicleEvent[]>
Parameters
params: ReadHistoricalEventsQueryParams
Returns Promise<VehicleEvent[]>
writeEvent
writeEvent(event: VehicleEvent): Promise<{}>
Parameters
event: VehicleEvent
Returns Promise<{}>
