MDS-Core: "packages/mds-logger/index"
Module "packages/mds-logger/index"
Index
Type aliases
LogLevel
Variables
logger
Functions
error
info
log
redact
warn
Type aliases
LogLevel
LogLevel: keyof typeof logger
Variables
Const logger
logger: Pick<Console, "info" | "warn" | "error"> = console
Functions
Const error
error(...args: unknown[]): string[]
Parameters
Rest ...args: unknown[]
Returns string[]
Const info
info(...args: unknown[]): string[]
Parameters
Rest ...args: unknown[]
Returns string[]
Const log
log(level: LogLevel, ...args: unknown[]): string[]
Parameters
level: LogLevel
Rest ...args: unknown[]
Returns string[]
Const redact
redact(args: unknown[]): string[]
Parameters
args: unknown[]
Returns string[]
Const warn
warn(...args: unknown[]): string[]
Parameters
Rest ...args: unknown[]
Returns string[]
