MDS-Core: "packages/mds-agency/utils"
Module "packages/mds-agency/utils"
Index
Functions
badDevice
badEvent
badTelemetry
computeCompositeVehicleData
getVehicles
lower
normalizeTelemetry
readPayload
refresh
validateDeviceId
writeRegisterEvent
writeTelemetry
Object literals
usBounds
Functions
badDevice
badDevice(device: Device): { error: string; error_description: string } | null
Parameters
device: Device
Returns { error: string; error_description: string } | null
badEvent
badEvent(event: VehicleEvent): Promise<null | ErrorObject>
Parameters
event: VehicleEvent
Returns Promise<null | ErrorObject>
badTelemetry
badTelemetry(telemetry: Telemetry | null | undefined): ErrorObject | null
Parameters
telemetry: Telemetry | null | undefined
Returns ErrorObject | null
computeCompositeVehicleData
computeCompositeVehicleData(payload: VehiclePayload): {}
Parameters
payload: VehiclePayload
Returns {}
getVehicles
getVehicles(skip: number, take: number, url: string, reqQuery: Query, provider_id?: undefined | string, bbox?: BoundingBox): Promise<PaginatedVehiclesList>
Parameters
skip: number
take: number
url: string
reqQuery: Query
Optional provider_id: undefined | string
Optional bbox: BoundingBox
Returns Promise<PaginatedVehiclesList>
lower
lower(s: string): string
Parameters
s: string
Returns string
Const normalizeTelemetry
normalizeTelemetry(telemetry: TelemetryResult): Telemetry
Parameters
telemetry: TelemetryResult
Returns Telemetry
readPayload
readPayload(device_id: UUID): Promise<VehiclePayload>
Parameters
device_id: UUID
Returns Promise<VehiclePayload>
refresh
refresh(device_id: UUID, provider_id: UUID): Promise<string>
Parameters
device_id: UUID
provider_id: UUID
Returns Promise<string>
validateDeviceId
validateDeviceId(req: express.Request, res: express.Response, next: Function): Promise<void>
for some functions we will want to validate the :device_id param
Parameters
req: express.Request
res: express.Response
next: Function
Returns Promise<void>
writeRegisterEvent
writeRegisterEvent(device: Device, recorded: number): Promise<void>
Parameters
device: Device
recorded: number
Returns Promise<void>
writeTelemetry
writeTelemetry(telemetry: Telemetry | Telemetry[]): Promise<{}[]>
Parameters
telemetry: Telemetry | Telemetry[]
Returns Promise<{}[]>
Object literals
Const usBounds
usBounds: object
latMax
latMax: number = 49.45
latMin
latMin: number = 24.74
lonMax
lonMax: number = -66.94
lonMin
lonMin: number = -124.79
